[tox]
envlist = py27, pypy, py34, py35, negtz, style
skip_missing_interpreters = True

[testenv]
passenv = LANG
deps = 
    pytest
    pytest-capturelog
commands =
	py.test {posargs}

[testenv:negtz]
setenv =
    TZ = America/Argentina/Buenos_Aires

[testenv:style]
skip_install=True
deps = flake8
commands = flake8

[flake8]
max-line-length = 100
exclude=.tox,examples,doc
