[tox]
envlist = py{27}

[testenv]
basepython =
    py27: python2.7
deps =
    check-manifest
    {py27}: readme_renderer
    flake8
    pytest
commands =
    check-manifest --ignore tox.ini,test*,deploy.sh
    # py26 doesn't have "setup.py check"
    {py27}: python setup.py check -m -r -s
    flake8 debinterface
    py.test test
[flake8]
exclude = .tox,*.egg,build,data,deploy.sh
select = E,W,F
