[base]
deps =
    flake8
    coverage

[tox]
envlist =
    py2-1.8,
    py2-1.10,
    py3-1.8,
    py3-1.10

[testenv]
usedevelop = True
whitelist_externals = /usr/bin/make
commands =
    make test

[testenv:py2-1.8]
basepython = python2
deps =
    Django>=1.8,<1.9
    {[base]deps}

[testenv:py2-1.10]
basepython = python2
deps =
    Django>=1.10,<1.11
    {[base]deps}

[testenv:py3-1.8]
basepython = python3
deps =
    Django>=1.8,<1.9
    {[base]deps}

[testenv:py3-1.10]
basepython = python3
deps =
    Django>=1.10,<1.11
    {[base]deps}

