[tox]
envlist = py27,py33,py34,py35,pypy,pypy3,coverage,pep8,docs
skipsdist = True
skip_missing_interpreters = True

[testenv]
usedevelop = True
deps = -e{toxinidir}[test]
commands = py.test {posargs}

[testenv:coverage]
basepython = python3.5
deps = -e{toxinidir}[test,coverage]

commands =
    coverage run --source dectate -m py.test dectate {posargs}
    coverage report -m

[testenv:pep8]
basepython = python3.5
deps = -e{toxinidir}[pep8]
usedevelop = False

commands = flake8 --show-source dectate setup.py

[testenv:docs]
basepython = python3.5
deps = -e{toxinidir}[docs]

commands = sphinx-build -b doctest doc {envtmpdir}

[pytest]
testpaths = dectate
