[buildout]
develop = .
parts =
    script
    test
    sphinx
versions = versions
show-picked-versions = true

[versions]
# Dependencies for which we want the latest versions to find out about new
# incompatibilities quickly.
chardet =
check-manifest =
pyroma =
readme =
twine =
wheel =

# Versions reported by buildout
Jinja2 = 2.6
MarkupSafe = 0.23
Pygments = 2.0.1
Sphinx = 1.2.3
bleach = 1.4.1
collective.recipe.sphinxbuilder = 0.8.2
colorama = 0.3.3
docutils = 0.12
html5lib = 0.99999
martian = 0.15
pkginfo = 1.2.1
requests = 2.7.0
setuptools = 17.0
six = 1.8.0
z3c.testsetup = 0.8.4
zc.buildout = 2.3.1
zc.recipe.egg = 2.0.1
zc.recipe.testrunner = 2.0.0
zope.exceptions = 4.0.7
zope.interface = 4.1.1
zope.testing = 4.1.3
zope.testrunner = 4.4.3


[script]
recipe = zc.recipe.egg
dependent-scripts = true
interpreter = python
eggs =
    zest.releaser[recommended]


[test]
recipe = zc.recipe.testrunner
defaults = ['--tests-pattern', '^tests$', '-v', '-c']
eggs =
     zest.releaser
     zest.releaser[recommended]
     zest.releaser[test]


[sphinx]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/doc/source
build = ${buildout:directory}/doc/build
eggs = zest.releaser
