[tox]
envlist =
    py27,py33,py34,py35,pypy,pypy3

[testenv]
usedevelop = true
deps =
    zope.testrunner
    z3c.testsetup
    check-manifest
    pyroma
    twine
    wheel
    setuptools >= 8
commands =
    zope-testrunner --test-path=. --tests-pattern=^tests$ {posargs:-v -c}
# Tox 2.0+: need to pass HOME from the calling env, otherwise
# HOME/.gitconfig cannot be found, so git cannot commit because it
# wants to know who you are first.
passenv = HOME
