[wheel]
universal = 1

[tool:pytest]
addopts = -ra --color=yes --maxfail=3 --showlocals --verbose --instafail --tb=native

[flake8]
ignore = D100,D101,D102,D104,D105,D203,D205,D501,F403

[aliases]
test = pytest

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

