[loggers]
keys=root

[handlers]
keys=console-handler

[formatters]
keys=default

[logger_root]
level=INFO
handlers=console-handler

[formatter_default]
format=%(asctime)s %(levelname)-8s %(message)s
datefmt=%m-%d %H:%M

[handler_console-handler]
class=StreamHandler
formatter=default
args=(sys.stdout,)