[plugin_spec]
# Deny the access to not logged in users.
deny_access = boolean(default=True)

# List of route path for which the access will be either denied if
# `deny_access` is False or else allowed. Note that route path which
# starts with `/auth/` will always be allowed.
path_exceptions = string_list(default=list())

# Same as `path_exceptions` except that it must be a list of route path's
# regular expression.
path_regex_exceptions = string_list(default=list())
