[build_sphinx]
source-dir = docs
build-dir = docs/_build

[tool:pytest]
addopts = -rsx --cov --tb=short
testpaths = tests

[flake8]
max-line-length = 99
ignore = E251, F401, F403, F999

[egg_info]
tag_date = 0
tag_svn_revision = 0
tag_build = 

