[flake8]
doctests = yes
max-line-length = 80
ignore = E127,E128,E226,E401,E501

[pytest]
python_files = imgdiff.py tests.py
python_functions = !test_suite
addopts = --doctest-modules --ignore=setup.py

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

