
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.1.2^0
VERSION = 2.1.2
REVISION = 5b37ed429d77c00739d675b5daae025d3bea2697
VERSION_DATE = 06.09.2016
REVISION_DATE = 06.09.2016
