[flake8]
ignore = E402

[pytest]
addopts = --doctest-modules -vvv --cov-config .coveragerc --cov=ansible_mikrotik_utils -s src/

[aliases]
test = pytest

[metadata]
description-file = README.md

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

