# Remove keystone_authtoken from the pipeline if you don't want to use keystone authentication
[pipeline:main]
pipeline = keystone_authtoken vitrage

[app:vitrage]
paste.app_factory = vitrage.api.app:app_factory

[filter:keystone_authtoken]
paste.filter_factory = keystonemiddleware.auth_token:filter_factory
oslo_config_project = vitrage