Click>=6.3
six>=1.10.0
Werkzeug>=0.11.4

[all]
invenio-oauth2server>=1.0.0a7
invenio-oauthclient>=1.0.0a7
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
invenio-userprofiles>=1.0.0a4
Flask-Security>=1.7.5
invenio-deposit>=1.0.0.dev20160404
invenio-communities>=1.0.0a1
Sphinx>=1.4.2,<1.4.5
invenio-oauth2server>=1.0.0a7
invenio-oauthclient>=1.0.0a7
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
invenio-userprofiles>=1.0.0a4
Flask-Security>=1.7.5
invenio-deposit>=1.0.0.dev20160404
invenio-communities>=1.0.0a1
Sphinx>=1.4.2,<1.4.5
Flask-CLI>=0.2.1
Flask-CeleryExt>=0.2.0
Flask>=0.10.1
arrow>=0.7.0
dojson>=1.0.0
invenio-db[versioning]>=1.0.0a9
invenio-files-rest>=1.0.0a1
invenio-pidstore>=1.0.0a6
invenio-records>=1.0.0a9
invenio-records-files>=1.0.0a1
invenio-sipstore>=1.0.0a1

[communities]
invenio-communities>=1.0.0a1

[deposit]
invenio-deposit>=1.0.0.dev20160404

[docs]
Sphinx>=1.4.2,<1.4.5

[loader]
Flask-CLI>=0.2.1
Flask-CeleryExt>=0.2.0
Flask>=0.10.1
arrow>=0.7.0
dojson>=1.0.0
invenio-db[versioning]>=1.0.0a9
invenio-files-rest>=1.0.0a1
invenio-pidstore>=1.0.0a6
invenio-records>=1.0.0a9
invenio-records-files>=1.0.0a1
invenio-sipstore>=1.0.0a1

[oauth2server]
invenio-oauth2server>=1.0.0a7

[oauthclient]
invenio-oauthclient>=1.0.0a7

[tests]
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0

[userprofiles]
invenio-userprofiles>=1.0.0a4
Flask-Security>=1.7.5
