alembic>=0.8.4,<=0.8.7
boto>=2.32.1,<=2.42.0
decorator>=3.4.0,<=4.0.10
Jinja2>=2.8,<=2.8
jsonschema!=2.5.0,>=2.0.0,<3.0.0
netaddr!=0.7.16,>=0.7.12,<=0.7.18
oslo.config>=3.14.0,<=3.17.0
oslo.db>=4.10.0,<=4.13.1
oslo.i18n>=2.1.0,<=3.9.0
oslo.log>=1.14.0,<=3.16.0
oslo.serialization>=1.10.0,<=2.13.0
oslo.utils>=3.16.0,<=3.16.0
paramiko>=2.0,<=2.0.2
pbr>=1.6,<=1.10.0
PrettyTable>=0.7,<0.8
PyYAML>=3.1.0,<=3.12
python-designateclient>=1.5.0,<=2.3.0
python-glanceclient!=2.4.0,>=2.3.0,<=2.5.0
python-keystoneclient!=2.1.0,>=2.0.0,<=3.5.0
keystoneauth1>=2.10.0,<=2.12.1
python-novaclient!=2.33.0,>=2.29.0,<=6.0.0
python-neutronclient>=5.1.0,<=6.0.0
python-cinderclient!=1.7.0,!=1.7.1,>=1.6.0,<=1.9.0
python-manilaclient>=1.10.0,<=1.11.0
python-monascaclient>=1.1.0,<=1.2.0
python-heatclient>=1.4.0,<=1.4.0
python-ceilometerclient>=2.5.0,<=2.6.0
python-ironicclient>=1.6.0,<=1.7.0
python-saharaclient>=0.18.0,<=0.18.0
python-troveclient>=2.2.0,<=2.5.0
python-zaqarclient>=1.0.0,<=1.2.0
python-swiftclient>=2.2.0,<=3.1.0
python-watcherclient>=0.23.0,<=0.25.0
python-subunit>=0.0.18,<=1.2.0
requests>=2.10.0,<=2.11.1
SQLAlchemy>=1.0.10,<1.1.0
sphinx!=1.3b1,>=1.2.1,<1.3
six>=1.9.0,<=1.10.0
