from setuptools import setup, find_packages
import os

version = 1.0

setup(name='{{{ package.dottedname }}}',
      version=version,
      description='{{{ package.description }}}',
      long_description=open('README.rst').read() + '\n' +
                       open(os.path.join('docs', 'HISTORY.txt')).read(),
      # Get more strings from
      # http://pypi.python.org/pypi?%3Aaction=list_classifiers
      classifiers=[
        'Environment :: Web Environment',
        'Framework :: Plone',
        'Programming Language :: Python',
        'Topic :: Software Development :: Libraries :: Python Modules',
        ],
      keywords='affinitic diazo theme',
      author='Affinitic',
      author_email='info@affinitic.be',
      url='{{{ git.url }}}',
      license='GPL',
      packages=find_packages('src', exclude=['ez_setup']),
      package_dir={'': 'src'},
      namespace_packages=[{{{ package.namespace_packages }}}],
      include_package_data=True,
      zip_safe=False,
      install_requires=[
          'setuptools',
          'plone.app.themingplugins',
          # -*- Extra requirements: -*-
      ])
