[bumpversion]
current_version = 0.3.1
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:statechart/__init__.py]

[aliases]
test = pytest

[flake8]
max-line-length = 100

[wheel]
universal = 1

[egg_info]
tag_date = 0
tag_build = 
tag_svn_revision = 0

