pbr>=1.6
Babel>=2.3.4
SQLAlchemy<1.1.0,>=1.0.10
stevedore>=1.16.0
alembic>=0.8.4
eventlet!=0.18.3,>=0.18.2
PasteDeploy>=1.5.0
Routes!=2.0,!=2.1,!=2.3.0,>=1.12.3
retrying!=1.3.0,>=1.2.3
WebOb>=1.2.3
kombu>=3.0.25
psutil<2.0.0,>=1.1.1
six>=1.9.0
netaddr!=0.7.16,>=0.7.13
PyYAML>=3.1.0
jsonpatch>=1.1
keystoneauth1>=2.10.0
keystonemiddleware!=4.1.0,!=4.5.0,>=4.0.0
testtools>=1.4.0
yaql>=1.1.0
debtcollector>=1.2.0
Paste
jsonschema!=2.5.0,<3.0.0,>=2.0.0
python-keystoneclient!=2.1.0,>=2.0.0
python-heatclient>=1.4.0
python-neutronclient>=5.1.0
python-muranoclient>=0.8.2
python-congressclient<2000,>=1.3.0
python-mistralclient>=2.0.0
oslo.db!=4.13.1,!=4.13.2,>=4.10.0
oslo.config>=3.14.0
oslo.concurrency>=3.8.0
oslo.context>=2.9.0
oslo.policy>=1.9.0
oslo.messaging>=5.2.0
oslo.middleware>=3.0.0
oslo.serialization>=1.10.0
oslo.service>=1.10.0
oslo.utils>=3.16.0
oslo.i18n>=2.1.0
oslo.log>=1.14.0
semantic-version>=2.3.1

[:(python_version!='2.7')]
Routes!=2.0,!=2.3.0,>=1.12.3
