# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{26,27,33,34,35,py,py3}-pytest{26,27,28,29,30}, flake8

[testenv]
commands = py.test {posargs}
deps =
    pytest26: pytest==2.6.4
    pytest27: pytest==2.7.3
    pytest28: pytest==2.8.7
    pytest29: pytest==2.9.2
    pytest30: pytest==3.0.2
    pytest-xdist

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 {posargs:.}
