#draggableTable .grabber {
    cursor: move;
    cursor:-webkit-grab;
    cursor:-moz-grab;
}
#draggableTable .grabbed {
    cursor:-webkit-grabbing;
    cursor:-moz-grabbing;
}
#formset {
    td:nth-child(2),
    th:nth-child(2) {
        display:none;
    }
    th:nth-child(3),
    th:nth-child(5) {
        width:10%;
    }
    input[name$=-meaning] {
        width:100%;
    }
}

#formstage {
    display:none;
    visibility:hidden;
}