
.yourlabs-autocomplete {
    width:450px;
    max-height:250px;
    overflow-x:auto;
    overflow-y:auto;
}

input[type='text'].autocomplete {
    width:300px;
}

.autocomplete-item {
    display:block;
    .title small {
        display:inline-block;
        font-weight:normal;
    }
    .details {
        padding-left:20px;
    }
    * {
        white-space:normal;
    }
}
