
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.5^0
VERSION = 2.2.5
REVISION = 65f4a617d0edc5666ee1d04297bf9bfea1d41c4e
VERSION_DATE = 31.08.2016
REVISION_DATE = 31.08.2016
