.. ahoyhoy documentation master file, created by
   sphinx-quickstart on Wed Jun  8 14:57:45 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to AhoyHoy!
===================================

.. image:: ../static/lighthouse-in-life-preserver-bw.png
   :alt: AhoyHoy: greet your servers

.. toctree::
   :maxdepth: 2

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. include:: contents.rst
