# Configuration files for CheesePi
# http://cheesepi.sics.se
# The cheesepi.default.conf file will be renamed to cheesepi.conf upon installation


## Secret to use for signing, auto-replaced when copying by config.py
secret = ca695ca6-2c42-4cbb-9d3a-774a622b0367

# The public uuid which is used for identifying this device across ip changes
uuid = 02cf87ac-0f61-411b-81cd-e9c3e7fd6445

# Central server
controller = cheesepi.sics.se

## Should CheesePi distribution be autoupdated
auto_update  = true

schedule = schedule.dat

## Logging details
logfile = cheesepi.log
# For levels see https://docs.python.org/2/library/logging.html#levels
log_level = 20
log_stdout = false
log_format = %(asctime)s-%(name)s:%(levelname)s; %(message)s


## Database engine [e.g. mongo, influx08, influx09, mysql, null]
database = influx08

# Database executable
# Explicitly set a path for the InfluxDB, otherwise $PATH will be searched.
# If that fails, ARM systems will use the binary distributed with CheesePi
#database_exe = /optional/path/to/use/for/influxdb

## Wireless interface
wlan = wlan0

# which dashboard backend to use?
dashboard = grafana
