[tox]
envlist = py{27}-d{18,19,110}-{pg,sqlite,mysql},
          py{34,35}-d{18,19}-{pg,sqlite}
          pypy-d{18,19}-{pg,sqlite}

[pytest]
python_paths=./tests/demoapp/
django_find_project = false
DJANGO_SETTINGS_MODULE=demo.settings
norecursedirs = .tox docs ./demoapp/
python_files=tests/test_*.py
addopts =
      -q
      --tb=short
      --capture=no
      --echo-version django
      --echo-attr django.conf.settings.DATABASES.default.ENGINE

pep8ignore = * ALL
markers =
  functional: mark a test as functional

[testenv]
install_command=pip install {opts} {packages}
pip_pre = True
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH PYTHONDONTWRITEBYTECODE

whitelist_externals =
                    /usr/local/bin/psql
                    /bin/sh
                    /usr/local/mysql/bin/mysql
                    /usr/bin/psql
changedir={toxinidir}
setenv =
    DBNAME = concurrency
    pg: DBENGINE = pg
    mysql: DBENGINE = mysql
    sqlite: DBENGINE = sqlite

deps=
    py{27,33,34,35}-{pg}: psycopg2>=2.6.1
    pypy-d{18,19}-{pg}: psycopg2cffi

    mysql: mysqlclient

    d18: django>=1.8,<1.9
    d18: django-reversion==1.9.3

    d19: django>=1.9,<1.10
    d19: django-reversion==1.10

    d110: django-reversion==1.10
    d110: django>=1.10.dev,<1.11

    -rsrc/requirements/testing.pip

commands =
    mysql: - mysql -u root -e 'CREATE DATABASE IF NOT EXISTS concurrency;'
    pg: - psql -c 'DROP DATABASE "concurrency";' -U postgres
    pg: - psql -c 'CREATE DATABASE "concurrency";' -U postgres
    {posargs:py.test tests -rw --create-db}


[testenv:d110]
pip_pre=true

[testenv:clean]
commands =
    mysql: - mysql -u root -e 'DROP DATABASE IF EXISTS concurrency;'
    pg: - psql -c 'DROP DATABASE "concurrency";' -U postgres
