[idc]
media_path = ../media
artifacts_path = ../artifacts
log_path = ../logs
sessions_path = ../sessions
video_format = XVID
server_port = 5000
server_ip = 192.168.122.146
output_file_path = ../artifacts