<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Ahoyhoy’s Objects Hierarchy &mdash; ahoyhoy 2.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="ahoyhoy 2.0.0 documentation" href="../index.html" />
    <link rel="next" title="Testing" href="testing.html" />
    <link rel="prev" title="Advanced Usage Recipes" href="advanced_usage.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ahoyhoy-s-objects-hierarchy">
<h1>Ahoyhoy&#8217;s Objects Hierarchy<a class="headerlink" href="#ahoyhoy-s-objects-hierarchy" title="Permalink to this headline">¶</a></h1>
<div class="section" id="client-builders">
<h2>Client Builders<a class="headerlink" href="#client-builders" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="../apis/client.html#ahoyhoy.client.LBClientBuilder" title="ahoyhoy.client.LBClientBuilder"><code class="xref py py-class docutils literal"><span class="pre">LBClientBuilder</span></code></a> and <a class="reference internal" href="../apis/client.html#ahoyhoy.client.SessionClientBuilder" title="ahoyhoy.client.SessionClientBuilder"><code class="xref py py-class docutils literal"><span class="pre">SessionClientBuilder</span></code></a> are builders for the <a class="reference internal" href="../apis/client.html#ahoyhoy.client.Client" title="ahoyhoy.client.Client"><code class="xref py py-class docutils literal"><span class="pre">Client</span></code></a> instance. <a class="reference internal" href="../apis/client.html#ahoyhoy.client.Client" title="ahoyhoy.client.Client"><code class="xref py py-class docutils literal"><span class="pre">Client</span></code></a> is an object which makes HTTP calls using the load balancer and circuit breaker.</p>
<div class="section" id="sessionclientbuilder">
<h3>SessionClientBuilder<a class="headerlink" href="#sessionclientbuilder" title="Permalink to this headline">¶</a></h3>
<p>In the simple case, load balancing isn&#8217;t used. When <a class="reference internal" href="../apis/client.html#ahoyhoy.client.SessionClientBuilder" title="ahoyhoy.client.SessionClientBuilder"><code class="xref py py-meth docutils literal"><span class="pre">SessionClientBuilder().add_session(my_session)...</span></code></a> is used, it returns an <a class="reference internal" href="../apis/endpoint.html#ahoyhoy.endpoints.Endpoint" title="ahoyhoy.endpoints.Endpoint"><code class="xref py py-class docutils literal"><span class="pre">Endpoint</span></code></a> object which contains the session (my_session) passed to it. All HTTP calls will then be delegated to that session, including optional callbacks and retries.</p>
<p><a class="reference internal" href="../apis/client.html#ahoyhoy.client.SessionClientBuilder" title="ahoyhoy.client.SessionClientBuilder"><code class="xref py py-meth docutils literal"><span class="pre">SessionClientBuilder().add_session(my_session).build()</span></code></a> -&gt; <a class="reference internal" href="../apis/client.html#ahoyhoy.client.SimpleClient" title="ahoyhoy.client.SimpleClient"><code class="xref py py-func docutils literal"><span class="pre">SimpleClient(session=my_session)</span></code></a> -&gt; <a class="reference internal" href="../apis/endpoint.html#ahoyhoy.endpoints.SimpleHttpEndpoint" title="ahoyhoy.endpoints.SimpleHttpEndpoint"><code class="xref py py-func docutils literal"><span class="pre">SimpleHttpEndpoint(session=my_session)</span></code></a> -&gt; <a class="reference internal" href="../apis/endpoint.html#ahoyhoy.endpoints.Endpoint" title="ahoyhoy.endpoints.Endpoint"><code class="xref py py-class docutils literal"><span class="pre">Endpoint(session=my_session)</span></code></a> -&gt; <a class="reference external" href="http://docs.python-requests.org/en/master/api/#requests.Session" title="(in Requests v2.11.1)"><code class="xref py py-class docutils literal"><span class="pre">Session</span></code></a></p>
<p>Custom HTTP Retry objects, and custom HTTP headers can also be provided to the session. For complex cases it is recommended to create a custom Session with any needed parameters (such as headers, adapters etc.).</p>
<p><em>TODO: for now there&#8217;s no way to provide custom callbacks to the Endpoint</em></p>
<p>An <a class="reference internal" href="../apis/endpoint.html#ahoyhoy.endpoints.Endpoint" title="ahoyhoy.endpoints.Endpoint"><code class="xref py py-class docutils literal"><span class="pre">Endpoint</span></code></a> is described below.</p>
</div>
<div class="section" id="lbclientbuilder">
<h3>LBClientBuilder<a class="headerlink" href="#lbclientbuilder" title="Permalink to this headline">¶</a></h3>
<p><a class="reference internal" href="../apis/client.html#ahoyhoy.client.LBClientBuilder.add_lb" title="ahoyhoy.client.LBClientBuilder.add_lb"><code class="xref py py-meth docutils literal"><span class="pre">LBClientBuilder().add_lb(my_lb)...</span></code></a> on the otherhand uses load balancing, and still delegates HTTP calls to the Session. With each call, the LB resolves a new Host and <a class="reference internal" href="../apis/endpoint.html#ahoyhoy.endpoints.Endpoint" title="ahoyhoy.endpoints.Endpoint"><code class="xref py py-class docutils literal"><span class="pre">Endpoint</span></code></a>, and the Endpoint is given the original Session. Actions such as <cite>client.headers.update(...)</cite> are impossible (the Session was created upfront) in this case and will throw an <cite>AttributeError</cite>. Only HTTP calls are allowed, but no other Session modifications are possible.</p>
<p><a class="reference internal" href="../apis/client.html#ahoyhoy.client.LBClientBuilder.add_lb" title="ahoyhoy.client.LBClientBuilder.add_lb"><code class="xref py py-meth docutils literal"><span class="pre">LBClientBuilder().add_lb(my_lb).build()</span></code></a> -&gt; <a class="reference internal" href="../apis/client.html#ahoyhoy.client.Client" title="ahoyhoy.client.Client"><code class="xref py py-class docutils literal"><span class="pre">Client(lb=my_lb)</span></code></a></p>
<p><code class="xref py py-meth docutils literal"><span class="pre">Client.get('/')</span></code> -&gt; <a class="reference internal" href="../apis/lb.html#ahoyhoy.lb.iloadbalancer.ILoadBalancer.pick" title="ahoyhoy.lb.iloadbalancer.ILoadBalancer.pick"><code class="xref py py-meth docutils literal"><span class="pre">client._lb.resolve()</span> <span class="pre">resolves</span> <span class="pre">Host</span></code></a> -&gt; <a class="reference internal" href="../apis/endpoint.html#ahoyhoy.endpoints.Endpoint" title="ahoyhoy.endpoints.Endpoint"><code class="xref py py-class docutils literal"><span class="pre">Endpoint(host=Host)</span></code></a> -&gt; <a class="reference internal" href="../apis/servicediscovery.html#ahoyhoy.servicediscovery.ServiceDiscoveryHttpClient" title="ahoyhoy.servicediscovery.ServiceDiscoveryHttpClient"><code class="xref py py-attr docutils literal"><span class="pre">Endpoint._session=ServiceDiscoveryHttpClient(Host)</span></code></a> -&gt; <a class="reference internal" href="../apis/proxy.html#ahoyhoy.http.proxy.SessionProxy" title="ahoyhoy.http.proxy.SessionProxy"><code class="xref py py-class docutils literal"><span class="pre">SessionProxy</span></code></a> -&gt; <a class="reference external" href="http://docs.python-requests.org/en/master/api/#requests.Session" title="(in Requests v2.11.1)"><code class="xref py py-class docutils literal"><span class="pre">Session</span></code></a></p>
<p><a class="reference internal" href="../apis/servicediscovery.html#ahoyhoy.servicediscovery.ServiceDiscoveryHttpClient" title="ahoyhoy.servicediscovery.ServiceDiscoveryHttpClient"><code class="xref py py-class docutils literal"><span class="pre">ServiceDiscoveryHttpClient</span></code></a> uses <cite>Host.address</cite> and <cite>Host.port</cite> to calculate the full URL.</p>
<p><a class="reference internal" href="../apis/proxy.html#ahoyhoy.http.proxy.SessionProxy" title="ahoyhoy.http.proxy.SessionProxy"><code class="xref py py-class docutils literal"><span class="pre">SessionProxy</span></code></a> allows the use of callbacks with Requests HTTP calls.</p>
</div>
</div>
<div class="section" id="endpoint">
<h2>Endpoint<a class="headerlink" href="#endpoint" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="../apis/endpoint.html#ahoyhoy.endpoints.Endpoint" title="ahoyhoy.endpoints.Endpoint"><code class="xref py py-class docutils literal"><span class="pre">Endpoint</span></code></a> inherits from <a class="reference internal" href="../apis/circuit.html#ahoyhoy.circuit.Circuit" title="ahoyhoy.circuit.Circuit"><code class="xref py py-class docutils literal"><span class="pre">Circuit</span></code></a>. It delegates HTTP calls to the Session, while maintaining circuit breaking state (open or closed), which allows or prevents further HTTP calls from being made.</p>
<p><em>TODO: add separate thread to update Endpoint&#8217;s state.</em></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Ahoyhoy&#8217;s Objects Hierarchy</a><ul>
<li><a class="reference internal" href="#client-builders">Client Builders</a><ul>
<li><a class="reference internal" href="#sessionclientbuilder">SessionClientBuilder</a></li>
<li><a class="reference internal" href="#lbclientbuilder">LBClientBuilder</a></li>
</ul>
</li>
<li><a class="reference internal" href="#endpoint">Endpoint</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="advanced_usage.html" title="previous chapter">Advanced Usage Recipes</a></li>
      <li>Next: <a href="testing.html" title="next chapter">Testing</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/contents/objects_hierarchy.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, NCBI.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/contents/objects_hierarchy.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>