[wheel]
universal = 1

[sdist_dsc]
depends3 = python3-numpy, python3-six, python3-matplotlib, python3-pyopencl, python3-scipy, python3-yaml, python3-mot, python3-nibabel, python3-argcomplete, python3-pyqt5

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

