[bumpversion]
current_version = 0.2.1
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:django_reorder/__init__.py]

[flake8]
max-line-length = 119

[wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

