[buildout]
extends = http://dist.plone.org/release/5.0.6/versions.cfg
develop = .
parts =
    instance
    solr-download
    solr-instance
find-links =
    http://dist.plone.org/thirdparty/
eggs =
    Plone
    alm.solrindex
versions = versions

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
products =
eggs =
    ${buildout:eggs}
zcml = alm.solrindex
environment-vars =
    SOLR_URI http://localhost:${ports:solr}/solr

[ports]
solr = 8988

[solr-download]
recipe = hexagonit.recipe.download
url = https://archive.apache.org/dist/lucene/solr/4.10.4/solr-4.10.4.tgz
md5sum = 8ae107a760b3fc1ec7358a303886ca06
strip-top-level-dir = true

[solr-instance]
recipe = collective.recipe.solrinstance
solr-location = ${solr-download:location}
host = localhost
port = ${ports:solr}
basepath = /solr
max-num-results = 5000
default-search-field = SearchableText
unique-key = docid
index =
    name:docid          type:integer stored:true  required:true
    name:SearchableText type:text    stored:false
    name:Title          type:text    stored:false
    name:Description    type:text    stored:false
