<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.12: http://docutils.sourceforge.net/" />
<title>pyexpander - a powerful macro processing language</title>
<style type="text/css">

html{
    background-color:#FFFFFF;
    color:#000; /*T1*/
    margin-left:8%;
    margin-right:2%;
    font-family:"Lucida Grande", verdana, arial, sans-serif;
}
hr {
    color:#ccc; /*BO7*/
    background-color:#ccc; /*BO7*/
    height:1px;
    border:none;
    margin-left:-6%;
}
b {
    color:#6E7175;
}

pre, code, tt {
    background-color:#F6F6F6;
    color:#7A4707; /*T6*/
    width:100%;
    font-size:12pt;
}


h1, h2, h3, h4, h5, h6 {
    color:#a00;
}
h2,h3, h4, h5, h6 {
    border-color:#E9E4D2;
    border-width:0 0 1px 0;
    border-style:solid;
    margin-left:-4%;
}
h1{
    margin-left:-6%;
    font-size:18pt;
}
h2{
    background-color:#FDFAF1;
}
a:link,
a:visited {
       color:#0000ff; /*T5*/
       text-decoration:none
}
a:hover {
       color:#8888FF; /*T3*/
}
.footer {
    color:#6E7175; /*T8*/
    margin-left:-6%;
}
.backGround {
    background-color:#FDFAF1;
}
.grayText {
    color:#6E7175; /*T8*/
}
.grayText a:link,
.grayText a:visited {
}
.grayText a:hover {
    color:#FBF7E8; /*C3*/
}
html>body pre { /* hide from IE */
	 /**/ overflow:auto !important; /* */ overflow:scroll; width:auto; /* for Mac Safari */
}
/* IE behavior for pre is defined in twiki.pattern.tmpl in conditional comment */

ol li, ul li {
	 line-height:1.4em; /*S1*/
}

</style>
</head>
<body>
<div class="document" id="pyexpander-a-powerful-macro-processing-language">
<h1 class="title">pyexpander - a powerful macro processing language</h1>

<!-- This text is RST (ReStructured Text),
see also http://docutils.sourceforge.net/rst.html -->
<div class="section" id="introduction">
<h1>Introduction</h1>
<p>For some projects there is the need to replace macros in a text file with
values defined in other files or the command line. There are already other
macro replacement tools that can do this but if you want to calculations or
string operations and insert the results of this into your file, the list of
possible tools becomes much shorter.</p>
<p>Pyexpander combines the python programming language with a simple macro
replacement scheme in order to give the user both, ease of use and the
power of a full featured scripting language.</p>
<p>Even without being familiar with python you can use pyexpander to perform
calculations or string operations and use the results in your macro
replacements.</p>
<p>Here is a very simple example, this is the content of file &quot;letter.txt&quot;:</p>
<pre class="literal-block">
Dear $(salutation) $(surname),

this is a simple pyexpander example.
</pre>
<p>Applying this command:</p>
<pre class="literal-block">
expander.py --eval 'salutation=&quot;Mr&quot;;surname=&quot;Smith&quot;' -f letter.txt
</pre>
<p>gives this result:</p>
<pre class="literal-block">
Dear Mr Smith,

this is a simple pyexpander example.
</pre>
<p>Here is more advanced example:</p>
<pre class="literal-block">
$py(start=0; end=5)\
 x |  x**2
---|------
$for(x in range(start,end+1))\
$(&quot;%2d | %3d&quot; % (x,x*x))
$endfor\
</pre>
<p>Applying expander.py to a file with the content shown above gives the following
result:</p>
<pre class="literal-block">
 x |  x**2
---|------
 0 |   0
 1 |   1
 2 |   4
 3 |   9
 4 |  16
 5 |  25
</pre>
<p>And here we show how pyexpander compares with the well known m4 macro
processor. We have taken the
<a class="reference external" href="http://en.wikipedia.org/wiki/M4_(computer_language)">m4</a> example with small
modifications from Wikipedia:</p>
<pre class="literal-block">
divert(-1)
# This starts the count at ONE as the incr is a preincrement.
define(`H2_COUNT', 0)
# The H2_COUNT macro is redefined every time the H2 macro is used.
define(`H2',
        `define(`H2_COUNT', incr(H2_COUNT))&lt;h2&gt;H2_COUNT. $1&lt;/h2&gt;')
divert(0)dnl Diversion to 0 means back to normal. dnl macro removes this line.
H2(First Section)
H2(Second Section)
H2(Conclusion)
</pre>
<p>Here is the same example formulated in pyexpander:</p>
<pre class="literal-block">
$py(
# This starts the count at ONE as the incr is a preincrement.
H2_COUNT=0
# H2_COUNT is incremented each time H2 is called.
def H2(st):
    global H2_COUNT
    H2_COUNT+=1
    return &quot;&lt;h2&gt;%d. %s&lt;/h2&gt;&quot; % (H2_COUNT,st)
    )\
$# the following makes H2 callable without another pair of enclosing brackets:
$extend(H2)\
$H2(&quot;First Section&quot;)
$H2(&quot;Second Section&quot;)
$H2(&quot;Conclusion&quot;)
</pre>
<p>Both produce this output:</p>
<pre class="literal-block">
&lt;h2&gt;1. First Section&lt;/h2&gt;
&lt;h2&gt;2. Second Section&lt;/h2&gt;
&lt;h2&gt;3. Conclusion&lt;/h2&gt;
</pre>
<p>The advantages of pyexpander are:</p>
<ul class="simple">
<li>simple syntax definition, all expander commands start with a dollar (&quot;$&quot;)
sign followed by word characters, parameters or python code enclosed in
brackets or both.</li>
<li>the full power of the python programming language can be used, all operators,
functions and modules.</li>
<li><em>any</em> python expression can be used to insert text.</li>
<li>There is also a python library, pyexpander.py, which you can use to develop
other macro tools based on pyexpander.</li>
</ul>
<p>If you are not familiar with the python programming language, I recommend that
you have a look at this <a class="reference external" href="python.html">short python introduction</a> <em>after</em> you
have read this manual.</p>
</div>
<div class="section" id="syntax-of-the-pyexpander-language">
<h1>Syntax of the pyexpander language</h1>
<div class="section" id="the-meaning-of-the-dollar-sign">
<h2>The meaning of the dollar sign</h2>
<p>Almost all elements of the language start with a dollar &quot;$&quot; sign. If a dollar
is preceded by a backslash &quot;\&quot; it is escaped. The &quot;\$&quot; is then replaced with
a simple dollar character &quot;$&quot; and the rules described further down do not
apply.</p>
<p>Here is an example:</p>
<pre class="literal-block">
an escaped dollar: \$
</pre>
<p>This would produce this output:</p>
<pre class="literal-block">
an escaped dollar: $
</pre>
</div>
<div class="section" id="comments">
<h2>Comments</h2>
<p>A comment is started by a sequence &quot;$#&quot; where the dollar sign is not preceded
by a backslash (see above). All characters until and including the end of line
character(s) are ignored. Here is an example:</p>
<pre class="literal-block">
This is ordinary text, $# from here it is a comment
here the text continues.
</pre>
</div>
<div class="section" id="commands">
<h2>Commands</h2>
<p>If the dollar sign, which is not preceded by a backslash, is followed by a
letter or an underline &quot;_&quot; and one or more alphanumeric characters, including
the underline &quot;_&quot;, it is interpreted to be an expander command.</p>
<p>The <em>name</em> of the command consists of all alphanumeric characters including &quot;_&quot;
that follow. In order to be able to embed commands into a sequence of letters,
as a variant of this, the <em>name</em> may be enclosed in curly brackets. This
variant is only allowed for commands that do not expect parameters.</p>
<p>If the command expects parameters, an opening round bracket &quot;(&quot; must
immediately (without spaces) follow the characters of the command name. The
parameters end with a closing round bracket &quot;)&quot;.</p>
<p>Here are some examples:</p>
<pre class="literal-block">
this is not a command due to escaping rules: \$mycommand
a command: $begin
a command within a sequence of letters abc${begin}def
a command with parameters: $for(x in range(0,3))
</pre>
<p>Note that in the last line, since the parameter of the &quot;for&quot; command must be a
valid python expression, all opening brackets in that expression must match a
closing bracket. By this rule pyexpander is able to find the closing bracket
that belongs to the opening bracket of the parameter list.</p>
</div>
<div class="section" id="executing-python-statements">
<h2>Executing python statements</h2>
<p>A statement may be any valid python code. Statements usually do not return
values. All expressions are statements, but not all statements are
expressions. In order to execute python statements, there is the &quot;py&quot; command.
&quot;py&quot; is an abbreviation of python. This command expects that valid python code
follows enclosed in brackets. Note that the closing bracket for &quot;py&quot; <em>must not</em>
be in the same line with a python comment, since a python comment would include
the bracket and all characters until the end of the line, leading to a
pyexpander parser error. The &quot;py&quot; command leads to the execution of the python
code but produces no output. It is usually used to define variables, but it can
also be used to execute python code of more complexity. Here are some
examples:</p>
<pre class="literal-block">
Here we define the variable &quot;x&quot; to be 1: $py(x=1)
Here we define two variables at a time: $py(x=1;y=2)
Here we define a function, note that we have to keep
the indentation that python requires intact:
$py(
def multiply(x,y):
    return x*y
    # here is a python comment
    # note that the closing bracket below
    # *MUST NOT* be in such a comment line
   )
</pre>
</div>
<div class="section" id="line-continuation">
<h2>Line continuation</h2>
<p>Since the end of line character is never part of a command, commands placed on
a single line would produce an empty line in the output. Since this is
sometimes not wanted, the generation of an empty line can be suppressed by
ending the line with a single backslash &quot;\&quot;. Here is an example:</p>
<pre class="literal-block">
$py(x=1;y=2)\
The value of x is $(x), the value of y is $(y).
Note that no leading empty line is generated in this example.
</pre>
</div>
<div class="section" id="substitutions">
<h2>Substitutions</h2>
<p>A substitution consists of a dollar &quot;$&quot; that is not preceded by a backslash and
followed by an opening round bracket &quot;(&quot; and a matching closing round bracket
&quot;)&quot;. The string enclosed by the pair of brackets must form a valid python
expression. Note that a python expression, in opposition to a python statement,
always has a value. This value is converted to a string and this string is
inserted in the text in place of the substitution command. Here is an example:</p>
<pre class="literal-block">
$py(x=2) we set &quot;x&quot; to 2 here
now we can replace &quot;x&quot; anywhere in the text
like here $(x) since &quot;x&quot; alone is already a python expression.
Note that the argument of &quot;py&quot; is a python statement.
We can also insert x times 3 here like this: $(x*3).
We can even do calculations like: $(x*sin(x)).
</pre>
<p>There is also a mode called &quot;simple vars&quot; in the expander tool, where the round
brackets around variable names may be omitted. Note that this is not possible
for arbitrary python expressions, since pyexpander would not know where the
expression ends without the brackets. Here is an example:</p>
<pre class="literal-block">
We define x: $py(x=1)
In &quot;simple vars&quot; mode, we can use the variable as we know
it: $(x) but also without brackets: $x. However, expressions that are
not simple variable names must still use brackets: $(x*2).
</pre>
</div>
<div class="section" id="default-values-for-variables">
<h2>Default values for variables</h2>
<p>When an undefined variable is encountered, pyexpander raises a python exception
and stops. Sometimes however, we want to take a default value for a variable
but only if it has not yet been set with a value. This can be achieved with the
&quot;default&quot; command.  This command must be followed by an opening bracket and an
arbitrary list of named python parameters. This means that each parameter
definition consists of an unquoted name, a &quot;=&quot; and a quoted string, several
parameter definitions must be separated by commas. The &quot;default&quot; command takes
these parameters and sets the variables of these names to the given values if
the variables are not yet set with different values. Here is an example:</p>
<pre class="literal-block">
We define a: $py(a=1)
Now we set a default for a and b: $default(a=10, b=20)
Here, $(a) is 1 since is was already defined before
and $(b) is 20, it's default value since it was not defined before.
</pre>
</div>
<div class="section" id="variable-scopes">
<h2>Variable scopes</h2>
<p>By default, all variables defined in a &quot;py&quot; command are global. They exist from
the first time they are mentioned in the text and can be modified at any place
further below.  Sometimes however, it is desirable to set a variable in a
certain area of the text and restore it to it's old value below that area. In
order to do this, variable scopes are used. A variable scope starts with a
&quot;begin&quot; command and ends with an &quot;end&quot; command. All variable definitions and
changes between &quot;begin&quot; and &quot;end&quot; are reverted when the &quot;end&quot; command is
reached. Some commands like &quot;for&quot;, &quot;while&quot; and &quot;include&quot; have a variant with a
&quot;_begin&quot; appended to their name, where they behave like &quot;begin&quot; and &quot;end&quot; and
define a variable scope additionally to their normal function. Here is an
example of &quot;begin&quot; and &quot;end&quot;:</p>
<pre class="literal-block">
$py(a=1)
a is now 1
$begin
$py(a=2)
a is now 2
$end
here, a is 1 again
</pre>
<p>All variable modifications and definitions within a variable scope are isolated
from the rest of the text. However, sometimes we want to modify variables
outside the scope. This can be done by declaring a variable as non-local with
the command &quot;nonlocal&quot;. The &quot;nonlocal&quot; command must be followed by a comma
separated list of variable names enclosed in brackets. When the end of the
scope is reached, all variables that were declared non-local are copied to the
outer scope. Here is an example:</p>
<pre class="literal-block">
$py(a=1;b=2;c=3)
a is now 1, b is 2 and c is 3
$begin
$nonlocal(a,b)
$py(a=10;b=20;c=30)
a is now 10, b is 20 and c is 30
$end
here, a is 10, b is 20 and c is 3 again
</pre>
<p>If scopes are nested, the &quot;nonlocal&quot; defines a variable to be non-local only in
the current scope. If the current scope is left, the variable is local again
unless it is defined non-local in that scope, too.</p>
</div>
<div class="section" id="extending-the-pyexpander-language">
<h2>Extending the pyexpander language</h2>
<p>All functions or variables defined in a &quot;$py&quot; command have to be applied in the
text by enclosing them in brackets and prepending a dollar sign like here:</p>
<pre class="literal-block">
$(myvar)
$(myfunction(parameters))
</pre>
<p>However, sometimes it would be nice if we could use these python objects a bit
easier. This can be achieved with the &quot;extend&quot; command. &quot;extend&quot; expects to be
followed by a comma separated list of identifiers enclosed in brackets. These
identifiers can then be used in the text without the need to enclose them in
brackets. Here is an example:</p>
<pre class="literal-block">
$extend(myvar,myfunction)
$myvar
$myfunction(parameters)
</pre>
<p>Note that identifiers extend the pyexpander language local to their scope. Here
is an example for this:</p>
<pre class="literal-block">
$py(a=1)
$begin
$extend(a)
we can use &quot;a&quot; here directly like $a
$end
here the &quot;extend&quot; is unknown, a has always
to be enclosed in brackets like $(a)
</pre>
<p>You should note that with respect to the &quot;extend&quot; command, there is a
difference between including a file with the &quot;include&quot; command or the
&quot;include_begin&quot; command (described further below). The latter one defines a
new scope, and the rule shown above applies here, too.</p>
</div>
<div class="section" id="conditionals">
<h2>Conditionals</h2>
<p>A conditional part consists at least of an &quot;if&quot; and an &quot;endif&quot; command. Between
these two there may be an arbitrary number of &quot;elif&quot; commands. Before &quot;endif&quot;
and after the last &quot;elif&quot; (if present) there may be an &quot;else&quot; command. &quot;if&quot; and
&quot;elif&quot; are followed by a condition expression, enclosed in round brackets.
&quot;else&quot; and &quot;endif&quot; do not have parameters. If the condition after &quot;if&quot; is true,
this part is evaluated. If it is false, the next &quot;elif&quot; part is tested. If it
is true, this part is evaluated, if not, the next &quot;elif&quot; part is tested and so
on. If no matching condition was found, the &quot;else&quot; part is evaluated. All of
this is oriented on the python language which also has &quot;if&quot;,&quot;elif&quot; and &quot;else&quot;.
&quot;endif&quot; has no counterpart in python since there the indentation shows where
the block ends. Here is an example:</p>
<pre class="literal-block">
We set x to 1; $py(x=1)
$if(x&gt;2)
x is bigger than 2
$elif(x&gt;1)
x is bigger than 1
$elif(x==1)
x is equal to 1
$else
x is smaller than 1
$endif
here is a classical if-else-endif:
$if(x&gt;0)
x is bigger than 0
$else
x is not bigger than 0
$endif
here is a simple if-endif:
$if(x==0)
x is zero
$endif
</pre>
</div>
<div class="section" id="while-loops">
<h2>While loops</h2>
<p>While loops are used to generate text that contains almost identical
repetitions of text fragments. The loop continues while the given loop
condition is true. A While loop starts with a &quot;while&quot; command followed by a
boolean expression enclosed in brackets. The end of the loop is marked by a
&quot;endwhile&quot; statement. Here is an example:</p>
<pre class="literal-block">
$py(a=3)
$while(a&gt;0)
a is now: $(a)
$py(a-=1)
$endwhile
</pre>
<p>In this example the loop runs 3 times with values of a ranging from 3 to 1.</p>
<p>The command &quot;while_begin&quot; combines a while loop with a scope:</p>
<pre class="literal-block">
$while_begin(condition)
...
$endwhile
</pre>
<p>and:</p>
<pre class="literal-block">
$while(condition)
$begin
...
$end
$endwhile
</pre>
<p>are equivalent.</p>
</div>
<div class="section" id="for-loops">
<h2>For loops</h2>
<p>For loops are a powerful tool to generate text that contains almost identical
repetitions of text fragments. A &quot;for&quot; command expects a parameter that is a
python expression in the form &quot;variable(s) in iterable&quot;. For each run the
variable is set to another value from the iterable and the following text is
evaluated until &quot;endfor&quot; is found. At &quot;endfor&quot;, pyexpander jumps back to the
&quot;for&quot; statement and assigns the next value to the variable. Here is an
example:</p>
<pre class="literal-block">
$for(x in range(0,5))
x is now: $(x)
$endfor
</pre>
<p>The range function in python generates a list of integers starting with 0 and
ending with 4 in this example.</p>
<p>You can also have more than one loop variable:</p>
<pre class="literal-block">
$for( (x,y) in [(x,x*x) for x in range(0,3)])
x:$(x) y:$(y)
$endfor
</pre>
<p>or you can iterate over keys and values of a python dictionary:</p>
<pre class="literal-block">
$py(d={&quot;A&quot;:1, &quot;B&quot;:2, &quot;C&quot;:3})
$for( (k,v) in d.items())
key: $(k) value: $(v)
$endfor
</pre>
<p>The command &quot;for_begin&quot; combines a for loop with a scope:</p>
<pre class="literal-block">
$for_begin(loop expression)
...
$endfor
</pre>
<p>and:</p>
<pre class="literal-block">
$for(loop expression)
$begin
...
$end
$endfor
</pre>
<p>are equivalent.</p>
</div>
<div class="section" id="include-files">
<h2>Include files</h2>
<p>The &quot;include&quot; command is used to include a file at the current position. It
must be followed by a string expression enclosed in brackets. The given file is
then interpreted until the end of the file is reached, then the interpretation
of the text continues after the &quot;include&quot; command in the original text.</p>
<p>Here is an example:</p>
<pre class="literal-block">
$include(&quot;additional_defines.inc&quot;)
</pre>
<p>The command &quot;include_begin&quot; combines an include with a scope. It is equivalent
to the case when the include file starts with a &quot;begin&quot; command and ends with
an &quot;end&quot; command.</p>
<p>Here is an example:</p>
<pre class="literal-block">
$include_begin(&quot;additional_defines.inc&quot;)
</pre>
</div>
<div class="section" id="epics-substitution-support">
<h2>EPICS Substitution support</h2>
<p>Pyexpander has been equipped with three more commands, &quot;template&quot;, &quot;subst&quot; and
&quot;pattern&quot; that enable it to replace the <a class="reference external" href="http://www.aps.anl.gov/epics">EPICS</a>
<a class="reference external" href="http://www.aps.anl.gov/epics/extensions/msi/index.php">msi</a> tool. These
commands, however, may also be useful for other applications.  The idea in msi
is to have a template file with macro placeholders in it and process this file
several times with different macro values at each run. In this mechanism, the
filename has only to be mentioned once.</p>
<p>Here is a simple example, test.template has this content:</p>
<pre class="literal-block">
record(calcout, &quot;U3IV:$(name)&quot;) {
  field(CALC, &quot;$(calc)&quot;)
  field(INPA, &quot;U3IV:P4:rip:cvt CPP MS&quot;)
  field(OUT,  &quot;U3IV:P4:rip:calcLRip.A PP MS&quot;)
}
</pre>
<p>test.substitution has this content:</p>
<pre class="literal-block">
$template(&quot;test.template&quot;)\
$subst(
  name=&quot;set&quot;,
  calc=&quot;A+B&quot;,
)\
$subst(
  name=&quot;set2&quot;,
  calc=&quot;C+D&quot;
)\
</pre>
<p>This is the result when test.template is processed:</p>
<pre class="literal-block">
record(calcout, &quot;U3IV:set&quot;) {
  field(CALC, &quot;A+B&quot;)
  field(INPA, &quot;U3IV:P4:rip:cvt CPP MS&quot;)
  field(OUT,  &quot;U3IV:P4:rip:calcLRip.A PP MS&quot;)
}
record(calcout, &quot;U3IV:set2&quot;) {
  field(CALC, &quot;C+D&quot;)
  field(INPA, &quot;U3IV:P4:rip:cvt CPP MS&quot;)
  field(OUT,  &quot;U3IV:P4:rip:calcLRip.A PP MS&quot;)
}
</pre>
<p>As you see, test.template was instantiated twice. In the pyexpander package
there is also a converter program, msi2pyexpander.py, which can be used to convert
substitution files from the EPICS msi format to the pyexpander format.</p>
<p>This is how the three commands work:</p>
<div class="section" id="setting-the-name-of-the-template-file">
<h3>Setting the name of the template file</h3>
<p>The &quot;template&quot; command is used to define the name of an substitution file. It
must be followed by a string expression enclosed in brackets. Note that the
filename is only defined within the current scope (see &quot;variable scopes&quot;).</p>
<p>Here is an example:</p>
<pre class="literal-block">
$template(&quot;test.template&quot;)
</pre>
</div>
<div class="section" id="the-subst-command">
<h3>The &quot;subst&quot; command</h3>
<p>This command is used to substitute macros in the file whose name was defined
with the &quot;template&quot; command before. This command must be followed by an
opening bracket and an arbitrary list of named python parameters. This means
that each parameter definition consists of an unquoted name, an &quot;=&quot; and a
quoted string, several parameter definitions must be separated by commas. The
&quot;subst&quot; command takes these parameters and defines the variables in a new
scope. It then processes the file that was previously set with the &quot;template&quot;
command. Here is an example:</p>
<pre class="literal-block">
$subst(
        AMS= &quot;ams_&quot;,
        BASE= &quot;UE112ID7R:&quot;,
        BASE1= &quot;UE112ID7R:&quot;,
        BASE2= &quot;UE112ID7R:S&quot;,
        BaseStatMopVer= &quot;9&quot;,
      )\
</pre>
</div>
<div class="section" id="the-pattern-command">
<h3>The &quot;pattern&quot; command</h3>
<p>This command is an alternative way to substitute macros in a file. The pattern command must be followed by an opening round bracket, a list of python tuples and a closing round bracket. Each tuple is a comma separated list of quoted strings enclosed in round brackets. Tuples must be separated by commas. Here is an example:</p>
<pre class="literal-block">
$pattern(
          ( &quot;DEVN&quot;, &quot;SIGNAL&quot;),
          ( &quot;PAHRP&quot;, &quot;PwrCavFwd&quot;),
          ( &quot;PAHRP&quot;, &quot;PwrCavRet&quot;),
          ( &quot;PAHRP&quot;, &quot;PwrCircOut&quot;),
        )\
</pre>
<p>The first tuple defines the names of the variables, all following tuples define
values these variables get. For each following tuple the file defined by
&quot;template&quot; is included once. In the example above, the variable &quot;DEVN&quot; has
always the value &quot;PAHRP&quot;, the variable &quot;SIGNAL&quot; has the values &quot;PwrCavFwd&quot;,
&quot;PwrCavRet&quot; and &quot;PwrCircOut&quot;. The file defined by the previous &quot;template&quot;
command is instantiated 3 times.</p>
</div>
<div class="section" id="differences-to-the-epics-msi-tool">
<h3>Differences to the EPICS msi tool</h3>
<p>These are differences to msi:</p>
<ul class="simple">
<li>The file format of substitution files is different, but you can use
msi2pyexpander.py to convert them.</li>
<li>Macros must always be defined. If a macro should be expanded and it is not
defined at the time, the program stops with an exception. If you want the
program to continue in this case, use the &quot;default&quot; command to provide
default values for the macros that are sometimes not defined.</li>
<li>Variables defined in a &quot;subst&quot; command are scoped, they are only defined for
that single instantiation of the template file.</li>
<li>The template file commands &quot;include&quot; and &quot;substitute&quot; as they are known from
msi are not implemented in this form. However, &quot;include&quot; in pyexpander
has the same functionality as &quot;include&quot; in msi and &quot;py&quot; in pyexpander can be
used to do the same as &quot;substitute&quot; in msi.</li>
</ul>
<p>Here is an example how to convert a template file from msi to pyexpander. Note
that in pyexpander there is no principal difference between a template and a
substitution file, both have the same syntax. The msi template file is this:</p>
<pre class="literal-block">
A variable with a default $(var=default value)
Here we include a file:
include &quot;filename&quot;
Here we define a substitution:
substitute &quot;first=Joe,family=Smith&quot;
</pre>
<p>Here is the same formulated for pyexpander:</p>
<pre class="literal-block">
A variable with a default $default(var=&quot;default value&quot;)$(var)
Here we include a file:
$include(&quot;filename&quot;)
Here we define a substitution:
$py(first=&quot;Joe&quot;;family=&quot;Smith&quot;)
</pre>
</div>
</div>
</div>
<div class="section" id="internals">
<h1>Internals</h1>
<p>This section describes how pyexpander works.</p>
<p>pyexpander consists of the following parts:</p>
<div class="section" id="expanderparser-py">
<h2>expanderparser.py</h2>
<p>A python module that implements a parser for expander files.  This is the
library that defines all functions and classes the are used for the
expanderparser interpreter.</p>
<p>Here is a link to the <a class="reference external" href="expanderparser.html">embedded documentation of expanderparser</a>.</p>
</div>
<div class="section" id="pyexpander-py">
<h2>pyexpander.py</h2>
<p>A python module that implements all the functions needed to
implement the pyexpander language.</p>
<p>Here is a link to the <a class="reference external" href="pyexpander.html">embedded documentation of pyexpander</a>.</p>
</div>
</div>
<div class="section" id="scripts-provided-by-the-package">
<h1>Scripts provided by the package</h1>
<div class="section" id="msi2pyexpander-py">
<h2>msi2pyexpander.py</h2>
<p>This script can be used to convert <a class="reference external" href="http://www.aps.anl.gov/epics">EPICS</a> <a class="reference external" href="http://www.aps.anl.gov/epics/extensions/msi/index.php">msi</a> template files to the
format of pyexpander. You only need this script when you have an <a class="reference external" href="http://www.aps.anl.gov/epics">EPICS</a> application and want to start using pyexpander
for it.</p>
<p>Here is a link to the <a class="reference external" href="msi2pyexpander.html">command line options of msi2pyexpander.py</a>.</p>
</div>
<div class="section" id="expander-py">
<h2>expander.py</h2>
<p>A python script with command line options for search paths and file
names which uses pyexpander to interpret the given text file.</p>
<p>You will probably just call this script for your application. However, you
could write a python program yourself that imports and uses the pyexpander.py
library.</p>
<p>Here is a link to the <a class="reference external" href="expander.html">command line options of expander.py</a>.</p>
</div>
</div>
</div>
</body>
</html>
