; vim: set fileencoding=utf-8 :
; Ivana Chingovska <ivana.chingovska@idiap.ch>
; Tue Sep  9 12:47:10 CEST 2014

[buildout]
parts = scripts
eggs = bob.db.replaymobile
extensions = bob.buildout
             mr.developer
auto-checkout = *
develop = src/bob.extension
          src/bob.blitz
          src/bob.core
          src/bob.io.base
          src/bob.db.base
          src/bob.ip.color
          src/bob.ip.draw
#          src/bob.math
          src/bob.measure
          src/bob.learn.activation
          src/bob.learn.linear
          src/bob.learn.libsvm
          src/antispoofing.utils
          .

; options for bob.buildout extension
debug = true
verbose = true
newest = false

[sources]
bob.extension = git https://gitlab.idiap.ch/bob/bob.extension
bob.blitz = git https://gitlab.idiap.ch/bob/bob.blitz
bob.core = git https://gitlab.idiap.ch/bob/bob.core
bob.io.base = git https://gitlab.idiap.ch/bob/bob.io.base
bob.db.base = git https://gitlab.idiap.ch/bob/bob.db.base
bob.ip.color = git https://gitlab.idiap.ch/bob/bob.ip.color
bob.ip.draw = git https://gitlab.idiap.ch/bob/bob.ip.draw
#bob.math = git https://gitlab.idiap.ch/bob/bob.math
bob.measure = git https://gitlab.idiap.ch/bob/bob.measure
bob.learn.activation = git https://gitlab.idiap.ch/bob/bob.learn.activation
bob.learn.linear = git https://gitlab.idiap.ch/bob/bob.learn.linear
bob.learn.libsvm = git https://gitlab.idiap.ch/bob/bob.learn.libsvm
antispoofing.utils = git https://gitlab.idiap.ch/bob/antispoofing.utils

[scripts]
recipe = bob.buildout:scripts
dependent-scripts=true
