[tox]
envlist =
    {py27,py33,py34,py35}-flake8,
    {py27,py33,py34,py35,pypy,pypy3}-dj{17,18,master}

[base]
deps =
    django_select2>=5.3.0
    rarfile
    six
    lxml
    unrar
    progress

    psycopg2
    pytest-django>=2.9.0
    pytest-xdist
    pytest-cov
    mock

[testenv]
deps=
    py27,pypy: suds
    py33,py34,py35,pypy3: suds-jurko>=0.4

    dj17: Django>=1.7,<1.8
    dj17: django-extensions>=1.0.0

    dj18: Django>=1.8,<1.9
    djmaster: https://github.com/django/django/zipball/master
    {[base]deps}

commands=
    py.test {posargs}

[testenv:flake8]
deps=
    flake8

commands = flake8 fias tests
