
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.6^0
VERSION = 2.2.6
REVISION = 0631ede6bdd72687426f7cc291f06a5eb4c7c46d
VERSION_DATE = 15.09.2016
REVISION_DATE = 15.09.2016
