[buildout]
extends = https://raw.github.com/collective/buildout.plonetest/master/test-5.0.x.cfg
package-name = plone.formwidget.multifile
package-extras = [tests]
parts +=
   coverage

[coverage]
recipe = zc.recipe.egg
eggs =
   ${test:eggs}
   coverage
   python-coveralls

[versions]
coverage = 4.0.3
python-coveralls = 2.7.0
