[nosetests]
warningfilters = ignore         |.*           |nose_warnings_filters.tests.utils.MyWarningIgnore
	error          |.*           |nose_warnings_filters.tests.utils.MyWarningError

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

