[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[bdist_wheel]
universal = 1

[extract_messages]
copyright_holder = CERN
msgid_bugs_address = info@inveniosoftware.org

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

