[metadata]
name = pymltk
summary = Python Machine Learning Toolkit
author = Basil Komboz
author-email = basil.komboz@gmx.de
license = new Apache
home-page = https://github.com/bkomboz/pymltk
description-file = README.rst
classifier = 
	Development Status :: 4 - Beta
	Programming Language :: Python
	Natural Language :: English

[entry_points]

[files]
packages = 
	pymltk

[extras]

[test]
addopts = tests

[tool:pytest]
addopts = 
	--cov pymltk --cov-report term-missing
	--verbose

[aliases]
docs = build_sphinx

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[pbr]
autodoc_tree_index_modules = True

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

