{
	"entry": "jupyterlab_widgets@0.3.3/lib/plugin.js",
	"hash": "b6d0f8df8ecea04f1d51db78df815e0a",
	"id": 0,
	"name": "jupyterlab_widgets",
	"files": [
		"jupyterlab_widgets.bundle.js",
		"jupyterlab_widgets.css"
	],
	"modules": {
		"jupyterlab_widgets@0.3.3/lib/plugin.js": [],
		"jupyterlab@0.5.0/lib/docregistry/index.js": [],
		"jupyterlab@0.5.0/lib/docregistry/default.js": [],
		"codemirror@5.17.0/lib/codemirror.js": [],
		"codemirror@5.17.0/mode/meta.js": [],
		"phosphor@0.6.1/lib/core/signaling.js": [],
		"timers-browserify@1.4.2/main.js": [],
		"process@0.11.9/browser.js": [],
		"jupyterlab@0.5.0/lib/docregistry/kernelactions.js": [],
		"jupyterlab@0.5.0/lib/dialog/index.js": [],
		"jupyterlab@0.5.0/lib/docregistry/kernelselector.js": [],
		"jupyterlab@0.5.0/lib/docregistry/registry.js": [],
		"phosphor@0.6.1/lib/core/disposable.js": [],
		"phosphor@0.6.1/lib/algorithm/iteration.js": [],
		"phosphor@0.6.1/lib/core/token.js": [],
		"jupyterlab_widgets@0.3.3/lib/index.js": [],
		"jupyter-js-widgets@2.0.2/lib/index.js": [],
		"jupyter-js-widgets@2.0.2/lib/jquery.js": [],
		"jquery@2.2.4/dist/jquery.js": [],
		"jupyter-js-widgets@2.0.2/lib/manager-base.js": [],
		"underscore@1.8.3/underscore.js": [],
		"jupyter-js-widgets@2.0.2/lib/utils.js": [],
		"semver@5.3.0/semver.js": [],
		"jupyter-js-widgets@2.0.2/package.json": [],
		"jupyter-js-widgets@2.0.2/lib/embed-helper.js": [],
		"jupyter-js-widgets@2.0.2/lib/embed-manager.js": [],
		"jupyter-js-widgets@2.0.2/lib/widget.js": [],
		"backbone@1.2.0/backbone.js": [],
		"jupyter-js-widgets@2.0.2/lib/nativeview.js": [],
		"phosphor@0.6.1/lib/ui/widget.js": [],
		"phosphor@0.6.1/lib/core/messaging.js": [],
		"phosphor@0.6.1/lib/collections/queue.js": [],
		"phosphor@0.6.1/lib/core/properties.js": [],
		"phosphor@0.6.1/lib/ui/title.js": [],
		"jupyter-js-widgets@2.0.2/lib/widget_layout.js": [],
		"jupyter-js-widgets@2.0.2/lib/widget_link.js": [],
		"jupyter-js-widgets@2.0.2/lib/widget_bool.js": [],
		"jupyter-js-widgets@2.0.2/lib/widget_button.js": [],
		"jupyter-js-widgets@2.0.2/lib/widget_box.js": [],
		"phosphor@0.6.1/lib/ui/panel.js": [],
		"phosphor@0.6.1/lib/algorithm/mutation.js": [],
		"phosphor@0.6.1/lib/algorithm/sequence.js": [],
		"phosphor@0.6.1/lib/algorithm/searching.js": [],
		"phosphor@0.6.1/lib/collections/vector.js": [],
		"jupyter-js-widgets@2.0.2/lib/widget_image.js": [],
		"jupyter-js-widgets@2.0.2/lib/widget_color.js": [],
		"jupyter-js-widgets@2.0.2/lib/services-shim.js": [],
		"jupyter-js-widgets@2.0.2/lib/widget_int.js": [],
		"d3-format@0.5.1/build/d3-format.js": [],
		"jquery-ui@1.10.4/jquery-ui.js": [],
		"jupyter-js-widgets@2.0.2/lib/widget_float.js": [],
		"jupyter-js-widgets@2.0.2/lib/widget_controller.js": [],
		"jupyter-js-widgets@2.0.2/lib/widget_selection.js": [],
		"jupyter-js-widgets@2.0.2/lib/widget_selectioncontainer.js": [],
		"phosphor@0.6.1/lib/ui/tabbar.js": [],
		"phosphor@0.6.1/lib/dom/cursor.js": [],
		"phosphor@0.6.1/lib/dom/query.js": [],
		"phosphor@0.6.1/lib/ui/vdom.js": [],
		"jupyter-js-widgets@2.0.2/lib/widget_string.js": [],
		"jupyterlab_widgets@0.3.3/lib/output.js": [],
		"jupyterlab@0.5.0/lib/notebook/output-area/index.js": [],
		"jupyterlab@0.5.0/lib/notebook/output-area/model.js": [],
		"jupyter-js-services@0.20.0/lib/index.js": [],
		"jupyter-js-services@0.20.0/lib/config/index.js": [],
		"jupyter-js-services@0.20.0/lib/utils.js": [],
		"minimist@1.2.0/index.js": [],
		"url@0.10.3/url.js": [],
		"punycode@1.3.2/punycode.js": [],
		"webpack@1.13.2/buildin/module.js": [],
		"querystring@0.2.0/index.js": [],
		"querystring@0.2.0/decode.js": [],
		"querystring@0.2.0/encode.js": [],
		"url-join@1.1.0/lib/url-join.js": [],
		"jupyter-js-services@0.20.0/lib/contents/index.js": [],
		"path-posix@1.0.0/index.js": [],
		"util@0.10.3/util.js": [],
		"util@0.10.3/support/isBufferBrowser.js": [],
		"inherits@2.0.1/inherits_browser.js": [],
		"jupyter-js-services@0.20.0/lib/contents/validate.js": [],
		"jupyter-js-services@0.20.0/lib/kernel/index.js": [],
		"jupyter-js-services@0.20.0/lib/kernel/kernel.js": [],
		"jupyter-js-services@0.20.0/lib/kernel/default.js": [],
		"phosphor@0.5.0/lib/core/disposable.js": [],
		"phosphor@0.5.0/lib/algorithm/iteration.js": [],
		"phosphor@0.5.0/lib/core/signaling.js": [],
		"jupyter-js-services@0.20.0/lib/kernel/comm.js": [],
		"jupyter-js-services@0.20.0/lib/kernel/messages.js": [],
		"jupyter-js-services@0.20.0/lib/kernel/future.js": [],
		"jupyter-js-services@0.20.0/lib/kernel/serialize.js": [],
		"jupyter-js-services@0.20.0/lib/kernel/validate.js": [],
		"jupyter-js-services@0.20.0/lib/kernel/manager.js": [],
		"phosphor@0.5.0/lib/algorithm/json.js": [],
		"jupyter-js-services@0.20.0/lib/manager.js": [],
		"jupyter-js-services@0.20.0/lib/session/index.js": [],
		"jupyter-js-services@0.20.0/lib/session/manager.js": [],
		"jupyter-js-services@0.20.0/lib/session/session.js": [],
		"jupyter-js-services@0.20.0/lib/session/default.js": [],
		"jupyter-js-services@0.20.0/lib/session/validate.js": [],
		"jupyter-js-services@0.20.0/lib/terminal/index.js": [],
		"jupyterlab@0.5.0/lib/common/observablelist.js": [],
		"jupyterlab@0.5.0/lib/notebook/notebook/nbformat.js": [],
		"phosphor@0.6.1/lib/algorithm/json.js": [],
		"jupyterlab@0.5.0/lib/notebook/output-area/widget.js": [],
		"phosphor@0.6.1/lib/core/mimedata.js": [],
		"phosphor@0.6.1/lib/dom/dragdrop.js": [],
		"jquery-ui@1.10.4/themes/smoothness/jquery-ui.min.css": [],
		"jupyter-js-widgets@2.0.2/css/widgets.min.css": [],
		"jupyterlab_widgets@0.3.3/lib/semvercache.js": []
	}
}