pbr>=1.6
Babel>=2.3.4
lxml>=2.3
python-ceilometerclient>=2.5.0
python-cinderclient!=1.7.0,!=1.7.1,>=1.6.0
python-dateutil>=2.4.2
python-keystoneclient!=2.1.0,>=2.0.0
python-neutronclient>=5.1.0
python-novaclient!=2.33.0,>=2.29.0
python-heatclient>=1.4.0
pyzabbix>=0.7.4
networkx>=1.10
oslo.config>=3.14.0
oslo.messaging>=5.2.0
oslo.log>=1.14.0
oslo.policy>=1.9.0
oslo.service>=1.10.0
oslo.i18n>=2.1.0
pecan!=1.0.2,!=1.0.3,!=1.0.4,>=1.0.0
PasteDeploy>=1.5.0
Werkzeug>=0.7
keystonemiddleware!=4.1.0,!=4.5.0,>=4.0.0
stevedore>=1.16.0
voluptuous>=0.8.9
sympy>=0.7.6
