Build information:

* System: Windows-6.1.7601
* Hostname: CACU1
* Timestamp: 2016-06-24 12:59:45 (YY-MM-DD HH:MM:SS, UTC)
* Generator: Visual Studio 14 2015 Win64
* Build type: 
* C Compiler: MSVC (64-bit)
* C++ Compiler: MSVC (64-bit)
* CMake version: 3.5.2
* Boost version: 1.61.0
* Boost libs: C:/boost/boost_1_61_0/stage/x86_64/lib
* SWIG version: 3.0.8
* Pyhon version: 2.7.6
* Pyhon libs: C:/Python276-64/libs/python27.lib
* Git repo: pc-ble-driver-py
** Git revision: 0e653093a114e33ec3b82c380f3d915e22d3641e
** Git branch: master
* Git repo: pc-ble-driver
** Git revision: 4daaddafa991cd1b350ab69aca52ce9924bec8c7
** Git branch: master
* MD5 sums: 
** 542edbc88292c7fcb87c0408ddbb8554  pc_ble_driver_shared.dll
** 35524ac459db2b2a82570264dd64e843  _pc_ble_driver.pyd
