#!/bin/bash

## Introductory Example for running DFlow
## Copyright (c) 2013 The Center for Advanced Research Computing
##                            at The University of New Mexico

#PBS -lnodes=1:ppn=8
#PBS -lwalltime=24:00:00
#PBS -S /bin/bash
#PBS -o pbs.out
#PBS -e pbs.err

INPUT_FILE=base.mdu

# Load the environment modules system
source /etc/profile.d/modules.sh

# Load the environment module for VASP version 5.2.12. 
# This also loads the associated compiler and openMPI 
module load dflow/1.1.125/openmpi/1.8.4/gcc/4.8.4

# Determine the number of processors allocated to this job
export PROCS=`cat $PBS_NODEFILE | wc -l`

# Change to the directory that this job was submitted from
cd $PBS_O_WORKDIR

#mpirun -np $PROCS -machinefile $PBS_NODEFILE dflowfm --nodisplay -t $PROCS --autostart $INPUT_FILE

echo START TIME $(date)

dflowfm --nodisplay -t $PROCS --autostart $INPUT_FILE

echo FINISH TIME $(date)
