Build information:

* System: Darwin-15.5.0
* Hostname: livya.local
* Timestamp: 2016-06-24 13:08:10 (YY-MM-DD HH:MM:SS, UTC)
* Generator: Unix Makefiles
* Build type: RelWithDebInfo
* C Compiler: AppleClang (64-bit)
* C++ Compiler: AppleClang (64-bit)
* CMake version: 3.5.2
* Boost version: 1.60.0
* Boost libs: /usr/local/lib
* SWIG version: 3.0.8
* Pyhon version: 2.7.10
* Pyhon libs: /usr/lib/libpython2.7.dylib
* Git repo: pc-ble-driver-py
** Git revision: 0e653093a114e33ec3b82c380f3d915e22d3641e
** Git branch: master
* Git repo: pc-ble-driver
** Git revision: 4daaddafa991cd1b350ab69aca52ce9924bec8c7
** Git branch: HEAD
* MD5 sums: 
** 0488513e7475b9f34fa9b7449b6d79c9  libpc_ble_driver_shared.dylib
** 80a9adbfadfe1f3edc196301704f4e17  _pc_ble_driver.so
