[tox]
envlist = tests, flake8

[testenv]
passenv = DISPLAY PYTEST_ADDOPTS
deps =
    marionette_driver==2.1.0
    mock
    pytest~=3.0.0
    pytest-selenium
    pytest-xdist==1.15.0
commands = py.test {posargs}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 {posargs:.}
