<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.feedaggregator">

  <five:registerPackage package="." />

  <include package="plone.app.dexterity" />

  <permission
      id="collective.feedaggregator.AddFeedAggregator"
      title="collective.feedaggregator: Add Feed Aggregator"
      />

  <include package=".browser" />
  <include package=".tiles" zcml:condition="installed collective.cover" />

  <genericsetup:registerProfile
      name="default"
      title="Feed Aggregator"
      directory="profiles/default"
      description="A content type to aggregate external feeds."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title; description"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.feedaggregator uninstall"
      directory="profiles/uninstall"
      description="Uninstall profile for the collective.feedaggregator package."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <utility factory=".setuphandlers.HiddenProfiles" name="collective.feedaggregator" />

</configure>
