@import (inline) '../../../../flat/static/admin/css/changelists.css';
@import (less) 'global';

////////////////////////////////////////////////////////////////////////////////
// style overrides

#changelist .toplinks {
    border-bottom: 1px solid @mid !important;
}

#changelist #toolbar form input[type="submit"] {
    border: none;
    padding: 4px 10px 5px 10px;
    border-radius: 4px;
    background: black;
    color: white;
}

#changelist-filter h2 {
    text-transform: none;
    letter-spacing: none;
    background: none;
    padding: 8px 16px;
    margin-bottom: 16px;
    border-bottom: 1px solid @grey;
    font-size: 1.125em;
    color: white;
    background: black;
}

#changelist-filter a:hover {
    color: @light !important;
}

#changelist-filter li.selected a {
    color: @brand !important;
}

////////////////////////////////////////////////////////////////////////////////
// date drilldown

.change-list ul.toplinks {
    border-top: 1px solid @mid;
    background: @back;
    border-bottom: 1px solid @mid;
    line-height: 35px;
}

.change-list ul.toplinks .date-back a:hover {
    color: @light;
}

////////////////////////////////////////////////////////////////////////////////
// paginator

.paginator {
    font-size: 1.125em;
    a:link, a:visited {
        background: @brand;
        border-radius: 4px;
    }
    a.showall {
        color: @brand !important;
        &:hover { color: @light !important; }
    }
    a:hover {
        color: @light;
    }
}

#changelist .actions .button {
    border: none;
    background: black;
    color: white;
}
