; vim: set fileencoding=utf-8 :
; Pavel Korshunov <Pavel.Korshunov@idiap.ch>
; Thu 23 Jun 13:43:22 2016

[buildout]
parts = scripts
eggs =  bob.paper.btas_c2016
	gridtk

extensions = bob.buildout
             mr.developer

auto-checkout = *
develop = .
         
; options for bob.buildout
debug = true
verbose = true
newest = false

[sources]

[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true
