[nosetests]
verbosity = 2

[versioneer]
vcs = git
style = pep440-pre
versionfile_source = knowlify/_version.py
versionfile_build = knowlify/_version.py
tag_prefix = 
parentdir_prefix = knowlify-

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

