# vim: syntax=yaml

# Example configuration for bridging XMPP with Mattermost.
#
# The <placeholders> need to be filled out.
#
# This would connect to the XMPP MUC "conference1" using the account
# "alice" and relay messages to and from this MUC to a Mattermost-instance,
# as specified by the webhooks. The webhooks need to be configured in
# Mattermost aswell.
#
# Refer to the CONFIGURATION.rst for detailed documentation of all settings.
xmpp:
  jid: <alice@example.com>
  password: "<bot-password>"

  # A list of all MUCs that should be available to the bridges defined later.
  mucs:
    - jid: <conference1@conference.example.com>
      nickname: <nickname>
      # password: "<muc-password>"

incoming_webhook_listener:
  # The outgoing webhook callback URL that must be set in Mattermost is of the
  # form "http://{bind_adress}:{port}/".
  bind_address: "127.0.0.1"
  port: 5000

bridges:
  - xmpp_endpoints:
      - muc: <conference1@conference.example.com>

    outgoing_webhooks:
      # Note: "Outgoing from this bridge" means "Incoming to Mattermost",
      # so this URL refers to the incoming webhook URL of Mattermost.
      - url: <incoming-webhook-url-from-mattermost>
        override_username: "{nick}"

    incoming_webhooks:
      # Note: "Incoming to this bridge" means "Outgoing from Mattermost",
      # so this token must match the token in the outgoing webhook from
      # Mattermost.
      - token: <outgoing-webhook-token-from-mattermost>
