# vim: syntax=yaml

# Example configuration for bridging XMPP with RocketChat.
#
# The <placeholders> need to be filled out.
#
# This would connect to the XMPP MUC "conference1" using the account
# "alice" and relay messages to and from this MUC to a RocketChat-instance,
# as specified by the webhooks. The webhooks need to be configured in
# RocketChat aswell.
#
# Refer to the CONFIGURATION.rst for detailed documentation of all settings.
xmpp:
  jid: <alice@example.com>
  password: "<bot-password>"

  # A list of all MUCs that should be available to the bridges defined later.
  mucs:
    - jid: <conference1@conference.example.com>
      nickname: <nickname>
      # password: "<muc-password>"

incoming_webhook_listener:
  # The outgoing webhook URL that must be set in Rocket.Chat is of the form
  # "http://{bind_adress}:{port}/".
  bind_address: "127.0.0.1"
  port: 5000

bridges:
  - xmpp_endpoints:
      - muc: <conference1@conference.example.com>

    outgoing_webhooks:
      # Note: "Outgoing from this bridge" means "Incoming to RocketChat",
      # so this URL refers to the incoming webhook URL of RocketChat.
      - url: <incoming-webhook-url-from-rocketchat>
        override_username: "{nick}"

    incoming_webhooks:
      # Note: "Incoming to this bridge" means "Outgoing from RocketChat",
      # so this token must match the token in the outgoing webhook from
      # RocketChat.
      - token: <outgoing-webhook-token-from-rocketchat>
        ignore_user:
          # This ignores incoming messages from the default Rocket.Chat bot.
          # This should be replaced with the user that is set in the
          # incoming integration in Rocket.Chat so that messages from this
          # bridge are not duplicated back to XMPP.
          - "rocket.cat"
