[pytest]
norecursedirs = 
	.git
	dist
	build
	venv
	.env
testpaths = 
	coala_quickstart
	tests
python_files = *.py
timeout = 35
addopts = 
	--color=yes
	--doctest-glob=*.rst
	--doctest-modules
	--cov=coala_quickstart
	-r s
env = 
	PYTHONHASHSEED=0

[coverage:run]
branch = True
cover_pylib = False
source = coala_quickstart

[coverage:report]
show_missing = True

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

