{
    "version": 2,
    "controller": {},
    "workers": [
        {
            "type": "guest",
            "executable": "manage.py",
            "arguments": [
                "celeryd",
                "-E",
                "-l",
                "info",
                "-B"
            ],
            "options": {
                "workdir": "../"
            }
        },
        {
            "type": "guest",
            "executable": "manage.py",
            "arguments": [
                "celerycam",
                "-l",
                "info"
            ],
            "options": {
                "workdir": "../"
            }
        },
        {
            "type": "router",
            "options": {
                "pythonpath": [
                    ".."
                ]
            },
            "realms": [
                {
                    "name": "realm1",
                    "roles": [
                        {
                            "name": "backend",
                            "permissions": [
                                {
                                    "uri": "",
                                    "match": "prefix",
                                    "allow": {
                                        "call": true,
                                        "register": true,
                                        "publish": true,
                                        "subscribe": true
                                    },
                                    "disclose": {
                                        "caller": false,
                                        "publisher": false
                                    },
                                    "cache": true
                                }
                            ]
                        }
                    ]
                }
            ],
            "transports": [
                {
                    "type": "web",
                    "endpoint": {
                        "type": "tcp",
                        "port": 8080
                    },
                    "paths": {
                        "/": {
                            "type": "wsgi",
                            "module": "{{projdir}}.wsgi",
                            "object": "application"
                        },
                        "static": {
                            "type": "static",
                            "directory": "../static/"
                        },
                        "ws": {
                            "type": "websocket",
                            "auth": {
                                "anonymous": {
                                    "type": "static",
                                    "role": "public"
                                }
                            }
                        }
                    }
                }
            ],
            "components": [
                {
                    "type": "class",
                    "classname": "{{projdir}}.backend.AppSession",
                    "realm": "realm1",
                    "role": "backend"
                }
            ]
        }
    ]
}
