django-mptt>=0.8.3,<0.9.0
six>=1.10.0,<1.11.0
Pillow>=3.2.0,<3.3.0
tqdm>=4.4.0,<4.5.0
django-taggit>=0.18.1,<0.19.0
requests>=2.9.0,<3.0.0

[extra]
django-haystack
Markdown>=2.6.6,<2.7.0
Whoosh>=2.7.4,<2.8.0
django-ckeditor>=5.0.3,<5.1.0
polib>=1.0.7,<1.1.0
djangorestframework>=3.3.2,<3.4.0

[full]
django-mptt>=0.8.3,<0.9.0
six>=1.10.0,<1.11.0
Pillow>=3.2.0,<3.3.0
tqdm>=4.4.0,<4.5.0
django-taggit>=0.18.1,<0.19.0
requests>=2.9.0,<3.0.0
django-haystack
Markdown>=2.6.6,<2.7.0
Whoosh>=2.7.4,<2.8.0
django-ckeditor>=5.0.3,<5.1.0
polib>=1.0.7,<1.1.0
djangorestframework>=3.3.2,<3.4.0
Django>=1.8,<1.10

[tests]
django-mptt>=0.8.3,<0.9.0
six>=1.10.0,<1.11.0
Pillow>=3.2.0,<3.3.0
tqdm>=4.4.0,<4.5.0
django-taggit>=0.18.1,<0.19.0
requests>=2.9.0,<3.0.0
django-haystack
Markdown>=2.6.6,<2.7.0
Whoosh>=2.7.4,<2.8.0
django-ckeditor>=5.0.3,<5.1.0
polib>=1.0.7,<1.1.0
djangorestframework>=3.3.2,<3.4.0
selenium
coverage
