[aliases]
test = pytest

[tool:pytest]
testpaths = doc chaospy tests
addopts = --doctest-modules --doctest-glob='*.rst'

[metadata]
description-file = README.md

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

