[tox]
downloadcache = {toxworkdir}/cache/
envlist =
    py27-django18,
    py27-django19,
    py34-django18,
    py35-django18,
    py34-django19,
    py35-django19,

[testenv]
passenv = DATABASE_URL
basepython =
    py26: python2.6
    py27: python2.7
    py34: python3.4
    py35: python3.5
commands =
    python ./setup.py --version
    ./manage.py collectstatic --settings="karaage.tests.settings" -v 2 --noinput
    python ./manage.py test --settings="karaage.tests.settings" -v 2 karaage.tests
    ./manage.py collectstatic --settings="karaage.plugins.kgapplications.tests.settings" -v 2 --noinput
    python ./manage.py test --settings="karaage.plugins.kgapplications.tests.settings" -v 2 karaage.plugins.kgapplications
    ./manage.py collectstatic --settings="karaage.plugins.kgsoftware.tests.settings" -v 2 --noinput
    python ./manage.py test --settings="karaage.plugins.kgsoftware.tests.settings" -v 2 karaage.plugins.kgsoftware.tests
    ./manage.py collectstatic --settings="karaage.plugins.kgsoftware.applications.tests.settings" -v 2 --noinput
    python ./manage.py test --settings="karaage.plugins.kgsoftware.applications.tests.settings" -v 2 karaage.plugins.kgsoftware
    # ./manage.py collectstatic --settings="karaage.plugins.kgusage.tests.settings" -v 2 --noinput
    # python ./manage.py test --settings="karaage.plugins.kgusage.tests.settings" -v 2 karaage.plugins.kgusage
deps =
    cssmin
    python-alogger >= 2.0
    django-xmlrpc >= 0.1
    django-simple-captcha
    django-ajax-selects >= 1.1.3
    django_jsonfield >= 0.9.12
    django-model-utils >= 2.0.0
    python-tldap >= 0.3.3
    django-pipeline >= 1.6.0
    django-tables2
    django-filter
    django-environ
    six
    slimit>=0.8.1
    django-extensions
    factory_boy
    mock
    cracklib
    django_celery
    # matplotlib
    django17: django==1.7.10
    django18: django==1.8.7
    django19: django==1.9.1
    mysqlclient
    psycopg2
