////////////////////////////////////////////////////////////////////////////////
// globally useful

@font: 'Source Sans Pro', Arial, sans-serif !important;
@brand: #fb2668;
@back:  #f8f8f8;
@hover: #e0225e;
@dark:  #373737;
@grey:  #e5e5e5;
@light: #e0225e;
@mid:   #eeeeee;
@head:  #333333;
