[tox]
downloadcache = {toxworkdir}/cache/
envlist =
    {core,docs}-py27-django17,
    {core,docs}-py27-django18,
    {core,example,docs}-py27-django19,
    {core,example,docs}-py27-django110,
    {core,docs}-py33-django17,
    {core,docs}-py33-django18,
    {core,docs}-py34-django17,
    {core,docs}-py34-django18,
    {core,docs}-py35-django18,
    {core,example,docs}-py34-django19,
    {core,example,docs}-py34-django110,
    {core,example,docs}-py35-django19,
    {core,example,docs}-py35-django110


[testenv]
passenv = DATABASE_URL
basepython =
    py26: python2.6
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
changedir =
    example: example_project
    docs: docs
commands =
    core: py.test --cov=guardian
    docs: sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
    example: python manage.py test
deps =
    django-environ
    core: mock>=0.7.2
    core: setuptools>=17.1
    core: setuptools_scm
    core: pyflakes
    core: pytest
    core: pytest-django
    core: pytest-cov
    example: .
    docs: sphinx
    docs: sphinx_rtd_theme
    docs: setuptools_scm
    django17: django==1.7.10
    django18: django==1.8.7
    django19: django==1.9.1
    django110: django>=1.10<1.11
