\contentsline {section}{\numberline {1}(some) LaTeX environments for Jupyter notebook}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}** What's new **}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Main features}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Implementation principle}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Support for simple LaTeX commands}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Available environments}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Automatic numerotation, labels and references}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Bibliography}{5}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Usage}{5}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Implementation}{5}{subsubsection.2.5.2}
\contentsline {subsection}{\numberline {2.6}Figure environment}{6}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}figcaption}{6}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Other features}{7}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}User interface}{8}{subsection.2.9}
\contentsline {subsubsection}{\numberline {2.9.1}Buttons on main toolbar}{8}{subsubsection.2.9.1}
\contentsline {subsubsection}{\numberline {2.9.2}Configuration toolbar}{9}{subsubsection.2.9.2}
\contentsline {section}{\numberline {3}Conversion to LaTeX and HTML}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Conversion to html}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Conversion to LaTeX}{10}{subsection.3.2}
\contentsline {section}{\numberline {4}Installation}{11}{section.4}
\contentsline {section}{\numberline {5}Usage and further examples}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}First example (continued)}{12}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Second example}{13}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Third example:}{15}{subsection.5.3}
\contentsline {section}{\numberline {6}Disclaimer, sources and thanks}{15}{section.6}
