[bumpversion]
current_version = 0.6.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:talisker/__init__.py]

[aliases]
test = pytest

[flake8]
exclude = .*,env,lib,dist,build

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

