[metadata]
name = opsviewclient
description = Client for interacting with Opsview's REST API
author = Joshua Griffiths
author-email = jgriffiths@opsview.com
classifier = 
	Intended Audience :: Information Technology
	Intended Audience :: System Administrators
	Operating System :: POSIX :: Linux
	Programming Language :: Python
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 2.6
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.4

[global]
setup-hooks = 
	pbr.hooks.setup_hook

[files]
packages = 
	opsviewclient

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[wheel]
universal = 1

