[metadata]
description-file = README.rst

[bdist_wheel]
universal = 1

[pytest]
python_files = tests/*.py
python_classes = Test
python_functions = *_test

[egg_info]
tag_build = 
tag_svn_revision = 0
tag_date = 0

