
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.7^0
VERSION = 2.2.7
REVISION = fc078705a3f0e114e595c97821b646daeb72910a
VERSION_DATE = 28.09.2016
REVISION_DATE = 28.09.2016
