/* onedork notebook colors */
@notebook-bg:           #16191d;
@notebook-fg:           #899ab8;
@notebook-base:         #2E353E;

/* selection, hover, prompts, brackets colors */
@selected-bg:           #41975E;
@selected-half:         rgba(70, 82, 95, .52);
@selected-third:        rgba(70, 82, 95, .32);
@selected-tenth:        rgba(70, 82, 95, .12);
@selected-error:        rgba(192, 57, 67, .3);
@selected-active:       @selected-bg;
@navbar-selected:       @selected-active;
@selected-fg:           #D2D9E4;
@selected-fg-bright:    #FEFEFE;
@unemphasize-fg:        #798CAE;

/* code, text, markdown, & tooltip colors */
@cc-input-bg:           #282c34;
@cc-input-fg:           #B5C2D9;
@cc-output-bg:          @notebook-base;
@cc-output-fg:          #B1BED6;
@text-cell-fg:          #ABB7CE;
@unrendered-text:       #48a667; //437dcd;
@header-fg:             @unrendered-text;
@tooltip-bg-color:      #323A44;
@tooltip-fg-color:      @cc-input-fg;
@nb-name-fg:            @header-fg;
@nb-name-hover:         #2B84FF;


/* cell border colors */
@cc-border-selected:    #48a667;
@cc-border-edit:        #455C4D;
@tc-border-selected:    @header-fg;
@tc-border-edit:        #33517c;

/* menus, dividers, prompt-borders, brackets */
@divider:               rgba(83, 180, 115, .3);
@disabled:              #5b6270;
@input-prompt:          #526488;
@prompt-line:           rgba(83, 180, 115,.5);
@tc-prompt-std:         rgba(53, 114, 198,.5);
@matching-bracket:      @item-blue;
@dropdown-bg:           @notebook-base;
@dropdown-border:       @selected-half;
@dropdown-hover:        @dropdown-border;

/* panels and form-control styles */
@panel-header-bg:       #222931;
@panel-bg:              #2d3640;
@modal-bg:              @panel-bg;
@form-input-bg:         #181C20;
@cmd-palette-bg:        #202937;
@cmd-palette-hover:     #2b3850;

/* buttons, widgets, kernels colors */
@item-theme:            #48a667;
@item-blue:             #437dcd;
@item-cyan:             #2c85f7;
@item-green:            @selected-bg;
@item-red:              #dc6972;

/* tables and dataframes colors */
@table-color:           #D0D8E7;
@table-bg:              #475361;
@table-border:          #627284;
@df-header-bg:          #2C333B;
@df-header:             #BCC8DC;
@df-header-border:      #404A55;
@df-cell-bg:            #475361;
@codeblock-bg:          #24272E;
@codeblock-border:      @codeblock-bg;

/* btn, scrollbar and shadow colors */
@button-bg:             #2A3038;
@button-color:          @selected-active;
@button-hover:          lighten(@button-bg, 4%);
@scrollbar:             #3D7D53;
@scroll-trough:         #798CAE;
@scrollbar-inactive:    #464e60;
@box-shadow:            #252b32;

/* onedork ansi colors */
@ansiblack:             #2b303b;
@ansiblue:              #77ABE7;
@ansigray:              #899ab8;
@ansigreen:             #CDD2E9;
@ansipurple:            #CAA6EC;
@ansicyan:              #8FCA9A;
@ansiyellow:            #DDD7A3;
@ansired:               #DB797C;
@stderr-bg:             #DB797C;
@stderr-fg:             #D0D4E6;
@js-error:              @stderr-bg;

/* onedork codemirror colors */
@cm-selected:           #2F3640;
@cm-gutters:            @cm-selected;
@cm-linenumber:         @disabled;
@cm-comment:            @input-prompt;
@cm-atom:               #61afef;
@cm-number:             #ec9d66;
@cm-property:           @cm-atom;
@cm-attribute:          #dc6972;
@cm-keyword:            #c776df;
@cm-string:             #94c273;
@cm-meta:               #51b6c3;
@cm-operator:           #5cadf1;
@cm-builtin:            @cm-attribute;
@cm-variable:           @cc-input-fg;
@cm-variable2:          @cm-attribute;
@cm-variable3:          @cm-meta;

@cm-def:                @cm-atom;
@cm-error:              @selected-error;
@cm-tag:                @cm-atom;
@cm-link:               @cm-number;
@cm-storage:            @cm-property;
@cm-entity:             @cm-property;
@cm-latex:              #8fb36a;
