[tox]
skip_missing_interpreters = true
envlist =
    pypy-django19-std,
    py26-django{13,14,15,16}-std,
    {py27,py34}-django{15,16,17,18,19,110}-{std,clocale,postgres},
    py35-django{18,19,110}-{std,clocale,postgres}

[testenv]
deps=
    postgres: psycopg2
    django13: django >= 1.3, < 1.4
    django14: django >= 1.4, < 1.5
    django15: django >= 1.5, < 1.6
    django16: django >= 1.6, < 1.7
    django17: django >=1.7, < 1.8
    django18: django >=1.8, < 1.9
    django19: django >=1.9, < 1.9.9
    django110: django >=1.10, < 1.11
setenv=
    clocale: LC_ALL=C
    postgres: USE_POSTGRES=True
whitelist_externals = env
commands=
    env
    python django_webtest_tests/runtests.py []

[testenv:travis]
# use `tox -e travis` to update .travis.yml
basepython=python2.7
commands=
    python django_webtest_tests/tox2travis.py
