[aliases]
test = pytest

[coverage:run]
source = hues

[coverage:report]
show_missing = true
exclude_lines = 
	\# noqa

[coverage:html]
title = "Hues Test Coverage"

[tool:pytest]
testpaths = tests
python_files = test_*.py
addopts = --cov

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

