
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.7^0
VERSION = 2.2.7
REVISION = 9e25da86d21182219f9a2664d46a45e32af63d89
VERSION_DATE = 12.10.2016
REVISION_DATE = 12.10.2016
