[pytest]
norecursedirs = attic .tox
addopts = -rs 
rsyncdirs = devpi testing
rsyncignore = .tox
flakes-ignore =
    test_*.py ImportStarUsed ImportStarUsage

[tox]
minversion=1.9.2
envlist = py26-version,py27,py26,py34,py35,pypy,py27-lin,py27-server21

[testenv]
passenv = LANG
deps = pytest
       devpi-server>=3.0.0b1
       mock
       sphinx==1.1.3
       py26: ordereddict
       webtest
       wheel
       py27-lin: detox

commands = py.test --maxfail=3 {posargs} 

[testenv:py27-lin]
commands = py.test -k detox testing/test_test.py


[testenv:flakes]
platform = linux
deps = pytest-flakes
       devpi-server
       webtest

commands = py.test --flakes -m flakes  devpi testing

[testenv:py26-version]
deps =
commands = devpi --version

[testenv:py27-server21]
deps = pytest
       devpi-server>=2.1.0,<2.2.dev1
       devpi-common==2.0.8
       mock
       sphinx==1.1.3
       webtest
       wheel
