tld>=0.7.6
Babel>=1.3
dnspython>=1.14.0
six>=1.4.1
sphinx
cdn-fastly==1.0.4
jsonpatch
taskflow
httplib2>=0.8
zake
requests-futures
maxcdn
sphinxcontrib-pecanwsme
certifi==2015.4.28
oslosphinx
netaddr>=0.7.6
oslo.config>=2.0.0
cdeploy
pymongo>=2.4
pyrax
iso8601>=0.1.8
oslo.i18n>=2.1.0
sphinxcontrib-httpdomain
oslo.log>=1.12.1
kazoo
python-keystoneclient>=0.4.1
jsonschema!=1.4.0,>=1.3.0
boto>=2.31.1
msgpack-python
ordereddict
WebOb<1.3,>=1.2.3
stevedore>=0.10
oslo.serialization>=1.7.0
cassandra-driver>=3.0.0
pbr==0.11.0
oslo.utils>=2.0.0
netifaces>=0.10.4
pecan>=0.8.1
python-whois>=0.6.2
SecretStorage==2.1.4
edgegrid-python==1.0.6
pyOpenSSL
