[metadata]
name = leonardo-horizon
summary = pure Horizon - without Openstack Dashboard and dependencies
description-file = 
	README.rst
author = OpenStack
author-email = openstack-dev@lists.openstack.org
home-page = http://www.openstack.org/
classifier = 
	Development Status :: 5 - Production/Stable
	Environment :: OpenStack
	Framework :: Django
	Intended Audience :: Developers
	Intended Audience :: Information Technology
	Intended Audience :: System Administrators
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent
	Operating System :: POSIX :: Linux
	Programming Language :: Python
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7
	Topic :: Internet :: WWW/HTTP

[files]
packages = 
	horizon

[build_sphinx]
all_files = 1
build-dir = doc/build
source-dir = doc/source

[nosetests]
verbosity = 2
detailed-errors = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

