[tox]
envlist = py26,py27,py34,pylint

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
install_command = pip install --upgrade --allow-all-external {packages}
commands = py.test -v --ignore=build --pep8 --flakes --cov {envsitepackagesdir}/ambariclient {posargs}

[testenv:coverage]
commands = py.test --ignore=build --pep8 --flakes --cov {envsitepackagesdir}/ambariclient --cov-report=html

[testenv:pylint]
commands = pylint --rcfile={toxinidir}/pylint.conf {envsitepackagesdir}/ambariclient
