[tox]
envlist = pypy3,py33,py34,py35,flake8

[tox:travis]
pypy3 = pypy3
3.3 = py33
3.4 = py34
3.5 = py35, flake8

[testenv]
deps = pytest
    pytest-cov
commands = python -m pytest {posargs}

[testenv:flake8]
deps = flake8
commands = flake8 typeguard.py tests
skip_install = true
