# Time-stamp: < summer.cfg.sample (2015-08-19 06:51) >

[DEFAULT]

project_name    = project_name
project_top_dir = /project/top/dir

[SQLALCHEMY]

#uri sqlite:///:memory: (or, sqlite://)
#uri sqlite:///relative/path/to/file.db
#uri sqlite:////absolute/path/to/file.db
uri        = sqlite:///%(project_top_dir)s/db.sqlite
echo       = no
autoflush  = yes
autocommit = no

[L10N]

domain    = %(project_name)s
l10n_dir  = %(project_top_dir)s/l10n
languages = cs,en

[LDAP]

hostname = localhost
port     = 389
base     = dc=sample,dc=local
login    = cn=admin,dc=sample,dc=local
passwd   = secret
