[tox]
envlist = py{27,34,35}-{no,}applog-{no,}lboslbsm,django,doctests
skip_missing_interpreters = True
skipdist = True

[pytest]
norecursedirs = .tox .git venv venv/* .tox/* requirements node_modules
python_files = test*.py  ; b/c it defaults to test_*.py for some reason
addopts = --cov ahoyhoy --cov-report term-missing --cov-report xml --cov-append

[testenv]
usedevelop = True
deps =
    -rrequirements/test.txt
    py{27,34,35}-applog-{no,}lboslbsm: applog
    py{27,34,35}-{no,}applog-lboslbsm: -rrequirements/ncbi.txt

commands =
    pip install -e .
    py.test {posargs}

[files]
modules =
    ahoyhoy

[testenv:django]
basepython = python3.4
deps =
    -rrequirements/test.txt
    django
    django-applog

[testenv:doctests]
basepython = python3.4
doctest_optionflags = ELLIPSIS
deps =
    -rrequirements/doctests.txt

commands =
    pip install -e .
    py.test --doctest-glob='*.rst' --doctest-modules --ignore setup.py --ignore tmp/

[testenv:setup]
;test against installed with setup.py package
;most of the options are inherited from the `doctests` configuration
usedevelop = False
passenv = VERSION
basepython = {[testenv:doctests]basepython}
doctest_optionflags = {[testenv:doctests]doctest_optionflags}

deps =
    {[testenv:doctests]deps}

commands =
    py.test --doctest-glob='*.rst' --doctest-modules --ignore setup.py --ignore tmp/
