jsonschema>=2.5.0
six>=1.7.2
Jinja2>=2.7
click>=5.1

[all]
Sphinx>=1.4.2
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
responses>=0.5.1
Sphinx>=1.4.2
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
responses>=0.5.1

[docs]
Sphinx>=1.4.2

[tests]
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
responses>=0.5.1
