[tox]
envlist=py27,py33,py34,py35

[testenv]
whitelist_externals=
    rm
commands =
    rm -f .coverage
    {envbindir}/nosetests []
deps =
    py27: unittest2
    py27: restkit
    requests
    WebOb>1.1.9
    WebTest
    nose
    coverage
