Unipath >=1.1.0
pytz >=2016.6.1
pyparsing >=2.1.0
networkx >=1.11
cached-property >=1.2.0
midict >= 0.1.4

[dev]
check-manifest >= 0.33.0
pytest-spec>=1.0.0
pytest-colordots >=0.1.0
pytest-cov>=2.3.0
lxml>=3.6.0
yapf >=0.11.0
moviepy >=0.2.0
pytest>=3.0.0
scipy >=0.18.0
pyexcel-ods3>=0.2.0
Pygments >=2.1.0
fake-factory>=0.6.0
mccabe >=0.5.0
grip >=4.3.0
restview >=2.6.0
pycodestyle >=2.0.0
Sphinx >=1.4.0
ipdb >=0.10.0
factory-boy>=2.7.0
docutils >=0.12.0
tox>=2.3.0
coverage>=4.2.0
jupyter >=1.0.0
matplotlib >=1.5.0
check-manifest>=0.33.0
pylint >=1.6.0
colored-traceback >=0.2.0
ipython >=5.0.0
snakeviz >=0.4.0

[test]
pytest>=3.0.0
pytest-spec>=1.0.0
pytest-cov>=2.3.0
factory-boy>=2.7.0
fake-factory>=0.6.0
pyexcel-ods3>=0.2.0
lxml>=3.6.0
tox>=2.3.0
coverage>=4.2.0
check-manifest>=0.33.0
docutils >=0.12.0
Pygments >=2.1.0
