appdirs
GitPython>=2.0.8
iso8601
humanize
mock
patool>=1.7
six>=1.8.0
tqdm
boto
msgpack-python
requests>=1.2
keyring>=8.0
keyrings.alt
jsmin
simplejson
pyld

[core]
appdirs
GitPython>=2.0.8
iso8601
humanize
mock
patool>=1.7
six>=1.8.0
tqdm

[crawl]
scrapy>=1.1.0rc3

[downloaders]
boto
msgpack-python
requests>=1.2
keyring>=8.0
keyrings.alt

[downloaders-extra]
requests_ftp

[full]
appdirs
GitPython>=2.0.8
iso8601
humanize
mock
patool>=1.7
six>=1.8.0
tqdm
BeautifulSoup4
httpretty>=0.8.14
mock
nose>=1.3.4
vcrpy
requests_ftp
PyYAML
simplejson
pyld
scrapy>=1.1.0rc3
jsmin
boto
msgpack-python
requests>=1.2
keyring>=8.0
keyrings.alt

[metadata]
simplejson
pyld

[metadata-extra]
PyYAML

[publish]
jsmin

[tests]
BeautifulSoup4
httpretty>=0.8.14
mock
nose>=1.3.4
vcrpy
