[isort]
line_length = 119
combine_as_imports = true
include_trailing_comma = true
multi_line_output = 3
not_skip = __init__.py
lines_after_imports = 2

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

