[nosetests]
match = ^test
cover-package = c2cgeoportal
where = c2cgeoportal/tests
with-xcoverage = 1
verbose = True
verbosity = 2

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

