[tool:pytest]
addopts = 
	--doctest-modules --cov steganographer --cov-report term-missing
	--verbose --ignore setup.py --capture=fd --ignore env/

[coverage:run]
omit = setup.py

[coverage:report]
fail_under = 90

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

