/**************************************************************
 Cell Input, Output, and Prompt style for Code, Txt, & MD Cells
**************************************************************/

/********** CODE CELL INPUT AREA **********/
div.input_area {
    background-color: @cc-input-bg;
    padding-right: 1.2em;
    border: 0px;
    border-top-left-radius: 0px;
    border-top-right-radius: 2px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}
div.cell {
    padding: 0px;
    background: @cc-input-bg;
    background-color: @cc-input-bg;
    border: medium solid @notebook-bg;
    border-top-right-radius: 2px;
    border-top-left-radius: 2px;
}
div.cell.selected {
    background: @cc-input-bg;
    background-color: @cc-input-bg;
    border: medium solid @cc-border-selected;
    padding: 0px;
    border-top-right-radius: 2px;
    border-top-left-radius: 2px;
}
.edit_mode div.cell.selected {
    padding: 0px;
    background: @cc-input-bg;
    background-color: @cc-input-bg;
    border: medium solid @cc-border-edit;
    border-top-right-radius: 2px;
    border-top-left-radius: 2px;
}
div.cell.edit_mode {
    padding: 0px;
    background: @cc-input-bg;
    background-color: @cc-input-bg;
    border: medium solid @cc-border-edit;
    border-top-right-radius: 2px;
    border-top-left-radius: 2px;
}

/*********** CODE CELL INPUT PROMPT ************/
div.prompt {
    font-family: "Fira Code", monospace;
    font-size: @prompt-fontsize;
    padding: .25em;
    text-align: left !important;
    min-width: @cc-prompt-width;
}
div.prompt.input_prompt {
    font-family: "Fira Code", monospace;
    font-size: @prompt-fontsize;
    color: @input-prompt;
    background-color: @cc-input-bg;
    font-weight: normal;
    min-width: @cc-prompt-width;
    text-align: left !important;
    border-right: 2px solid @prompt-line;
    border-top-left-radius: 2px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

/********** CODE CELL OUTPUT AREA **********/
div.output_wrapper {
    background-color: @cc-output-bg;
    border: 0px;
    margin-bottom: 0em;
    margin-top: 0em;
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
}
div.output_subarea.output_text.output_stream.output_stdout,
div.output_subarea.output_text {
    font-family: @monofont, monospace;
    font-size: @monofontsize;
    line-height: 150% !important;
    background-color: @cc-output-bg;
    color: @cc-output-fg;
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
}
div.output_area pre {
    font-family: @monofont, monospace;
    font-size: @monofontsize;
    line-height: 150% !important;
    color: @cc-output-fg;
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
}
div.output_area {
    display: -webkit-box;
}
div.output_html {
    font-family: @monofont, monospace;
    font-size: @monofontsize;
    color: @table-color;
    background-color: @cc-output-bg;
    background: @cc-output-bg;
}
div.output_subarea {
    overflow-x: auto;
    padding: .8em;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    box-flex: 1;
    flex: 1;
    max-width: 90%;
}

/************ CODE CELL OUTPUT PROMPT ************/
div.prompt.output_prompt {
    font-family: "Fira Code", monospace;
    font-size: @prompt-fontsize;
    background-color: @cc-output-bg;
    color: @cc-output-bg;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
    border-bottom-right-radius: 0px;
}
div.out_prompt_overlay.prompt {
    font-family: "Fira Code", monospace;
    font-size: @prompt-fontsize;
    background-color: @cc-output-bg;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
    border-bottom-right-radius: 0px;
    min-width: @cc-prompt-width;
}
div.out_prompt_overlay.prompt:hover {
    font-family: "Fira Code", monospace;
    font-size: @prompt-fontsize;
    background-color: @cc-output-bg;
    box-shadow: @box-shadow 2px 1px 2px 2.5px inset;
    border-bottom-left-radius: 2px;
    -webkit-border-: 2px;
    -moz-border-radius: 2px;
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
}

/******** TXT & MD INPUT AREA ********/
div.text_cell,
div.text_cell_render pre,
div.text_cell_render {
    font-family: @text-cell-fontfamily;
    font-size: @text-cell-fontsize;
    line-height: @cc-line-height !important;
    color: @text-cell-fg;
    background: @text-cell-bg;
    background-color: @text-cell-bg;
    border-radius: 2px;
}
div.cell.text_cell.rendered.selected {
    font-family: @text-cell-fontfamily;
    border: medium solid @tc-border-selected;
    line-height: @cc-line-height !important;
    background: @text-cell-bg;
    background-color: @text-cell-bg;
    border-radius: 2px;
}
div.cell.text_cell.unrendered.selected {
    font-family: @text-cell-fontfamily;
    line-height: @cc-line-height !important;
    background: @text-cell-bg;
    background-color: @text-cell-bg;
    border: medium solid @tc-border-selected;
    border-radius: 2px;
}
div.cell.text_cell.selected {
    font-family: @text-cell-fontfamily;
    line-height: @cc-line-height !important;
    border: medium solid @tc-border-selected;
    background: @text-cell-bg;
    background-color: @text-cell-bg;
    border-radius: 2px;
}
.edit_mode div.cell.text_cell.selected {
    font-family: @text-cell-fontfamily;
    line-height: @cc-line-height !important;
    background: @text-cell-bg;
    background-color: @text-cell-bg;
    border: medium solid @tc-border-edit;
    border-radius: 2px;
}
div.text_cell.unrendered,
div.text_cell.unrendered.selected,
div.edit_mode div.text_cell.unrendered {
    font-family: @text-cell-fontfamily;
    line-height: @cc-line-height !important;
    background: @text-cell-bg;
    background-color: @text-cell-bg;
    border-radius: 2px;
}

/********** TEXT & MD PROMPT **********/
div.cell.text_cell.rendered .input_prompt {
    font-family: "Fira Code", monospace;
    font-size: @prompt-fontsize;
    background: @text-cell-bg;
    background-color: @text-cell-bg;
    border-right-color: @tc-prompt-line;
    min-width: @tc-prompt-width;

}
div.cell.text_cell.unrendered .input_prompt {
    font-family: "Fira Code", monospace;
    font-size: @prompt-fontsize;
    background: @text-cell-bg;
    background-color: @text-cell-bg;
    border-right-color: @tc-prompt-line;
    min-width: @tc-prompt-width;
}

/******** MD PRE, CODE, KEYBIND, SAMP **********/
div.rendered_html code {
    font-family: @monofont, monospace;
    font-size: @monofontsize;
    padding-top: 3px;
    color: @cc-input-fg;
    background: @codeblock-bg;
    background-color: @codeblock-bg;
}
pre, code, kbd, samp {
    white-space: pre-wrap;
}
code {
    font-family: @monofont, monospace;
    font-size: @monofontsize !important;
    line-height: @cc-line-height !important;
    color: @text-cell-fg;
    background: @codeblock-bg;
    background-color: @codeblock-bg;
}
kbd {
    padding: 2px;
    font-size: @monofontsize;
    color: @cc-input-fg;
    background-color: @codeblock-bg;
    border: 0;
    box-shadow: none;
}
/******** TXT & MARKDOWN HEADERS **********/
div.rendered_html {
    color: @text-cell-fg;
}
div.rendered_html pre,
div.text_cell_render pre {
    font-family: @monofont, monospace;
    font-size: @monofontsize !important;
    line-height: @cc-line-height !important;
    color: @text-cell-fg;
    background: @codeblock-bg;
    background-color: @codeblock-bg;
    border: 2px @codeblock-border solid;
    max-width: 86%;
    border-radius: 2px;
    padding: 5px;
}
div.text_cell_render h1,
div.rendered_html h1,
div.text_cell_render h2,
div.rendered_html h2,
div.text_cell_render h3,
div.rendered_html h3,
div.text_cell_render h4,
div.rendered_html h4,
div.text_cell_render h5,
div.rendered_html h5 {
    font-family: @notebook-fontfamily;
}
.rendered_html h1,
.text_cell_render h1 {
    color: @header-fg;
    font-size: 195%;
    text-align: center;
    font-weight: lighter;
}
.rendered_html h2,
.text_cell_render h2 {
    text-align: left;
    font-size: 150%;
    color: @header-fg2;
    font-style: italic;
    font-weight: lighter;
}
.rendered_html h3,
.text_cell_render h3 {
    font-size: 120%;
    color: @header-fg3;
    font-weight: lighter;
}
.rendered_html h4,
.text_cell_render h4 {
    font-size: 100%;
    color: @header-fg3;
    font-weight: lighter;
    font-style: italic;
}
.rendered_html h5,
.text_cell_render h5 {
    font-size: 100%;
    color: @header-fg3;
    font-weight: lighter;
    text-decoration: underline;
}
