/*****************************************************************
 Notebook stylization  (toolbars, lists, menus, scroll & buttons)
*****************************************************************/
div#notebook {
    font-family: @notebook-fontfamily;
    font-size: @nb-fontsize;
    line-height: @cc-line-height;
    color: @cc-input-fg;
}
body,
div.body {
    font-family: @notebook-fontfamily;
    font-size: @nb-fontsize;
    color: @notebook-fg;
    background-color: @notebook-bg;
    background: @notebook-bg;
    line-height: 1.3;
}
a {
    font-family: @notebook-fontfamily;
    font-size: @nb-fontsize;
    color: @notebook-fg;
}
a:hover, a:focus {
    color: @selected-fg;
}

/*********************************************************/
/*** INTRO-PAGE TOOLBAR, LIST CONTAINERS, AND NAV TABS ***/
/*********************************************************/
.list_header,
div#notebook_list_header.row.list_header {
    font-size: @nb-fontsize;
    color: @selected-fg;
    background-color: @notebook-bg;
}
div#cluster_list_header.row.list_header,
div#running .row.list_header {
    font-size: @nb-fontsize;
    color: @selected-fg;
    background:  @df-header-bg;
    background-color: @df-header-bg;
    border-bottom: 2px solid @divider;
}
div#cluster_list > div.list_item.row,
div#cluster_list > div.list_item.row:hover {
    background: @panel-bg;
    background-color: @panel-bg;
}
div#clusters.tab-pane.active {
    font-size: 12pt;
    margin: 5px;
}
#running .panel-group .panel .panel-heading {
    font-size: @nb-fontsize;
    color: @selected-fg;
    padding: 8px 15px;
    background:  @df-header-bg;
    background-color: @df-header-bg;
}
#running .panel-group .panel .panel-heading a {
    font-size: @nb-fontsize;
    color: @selected-fg;
}
#running .panel-group .panel .panel-heading a:focus,
#running .panel-group .panel .panel-heading a:hover {
    font-size: @nb-fontsize;
    color: @selected-fg;
}
#running .panel-group .panel .panel-body .list_container .list_item {
    background: @panel-bg;
    background-color: @panel-bg;
    border-bottom: 2px solid @divider;
}
#running .panel-group .panel .panel-body .list_container .list_item:hover {
    background: @panel-bg;
    background-color: @panel-bg;
}
.list_placeholder {
    font-weight: normal;
}
ul#selector-menu.dropdown-menu > li > a {
    padding: none;
}
#tree-selector {
    padding: 0px;
}
#project_name > ul > li > a > i.fa.fa-home {
    color: @item-theme;
    font-size: 16pt;
    display: inline-block;
    position: static;
    padding: 0px 5px;
    font-weight: normal;
    text-align: center;
    vertical-align: top;
}
#project_name {
    color: @item-theme;
    font-size: 16pt;
    display: inline-block;
    position: static;
    padding: 0px 5px;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
}
div#notebook_toolbar div.dynamic-instructions {
    font-family: @notebook-fontfamily;
    font-size: @nb-fontsize-sub;
}
.toolbar_info {
    font-family: @notebook-fontfamily;
    color: @notebook-fg;
    border: none;
    text-shadow: none !important;
}
.list_container {
    font-size: 11.5pt;
    color: @notebook-fg;
    border: none;
    text-shadow: none !important;
}
.list_container > div {
    border-bottom: 1px solid @selected-third;
    font-size: 11.5pt
}
.list_container a {
    font-size: 11.5pt;
    color: @notebook-fg;
    border: none;
    text-shadow: none !important;
}
div.list_container a:hover {
    color: @selected-fg;
}
div.list_item:hover {
    background-color: @selected-tenth;
}
.list_header > div input,
.list_item > div input {
    top: 0px;
}
.breadcrumb>li {
    font-size: @nb-fontsize-sub;
    color: @notebook-fg;
    border: none;
    text-shadow: none !important;
}
ul#tabs a {
    font-family: @notebook-fontfamily;
    font-size: @nb-fontsize-sub;
    font-weight: normal;
    font-style: normal;
    border-color: transparent;
    text-shadow: none !important;
}
.nav-tabs {
    font-family: @notebook-fontfamily;
    font-size: @nb-fontsize-sub;
    font-weight: normal;
    font-style: normal;
    background: @notebook-bg;
    text-shadow: none !important;
    border-color: transparent;
    border-bottom-color: @selected-third;
}
.nav-tabs > li > a:hover {
    color: @selected-fg;
    background-color: @selected-third;
}
.nav-tabs > li > a:active,
.nav-tabs > li > a:focus,
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:focus,
.nav-tabs > li.active > a:hover {
    color: @selected-fg-bright;
    background-color: @selected-bg;
    background-color: @selected-bg;
}
.nav > li > a:hover, .nav > li > a:focus {
    text-decoration: none;
    background-color: @selected-third;
}
.nav > li.disabled > a,
.nav > li.disabled > a:hover {
    color: @disabled;
}


/********************************************************/
/***************** NOTEBOOK PAGE SETTINGS ***************/
/********************************************************/
div#notebook {
    font-family: @notebook-fontfamily;
    font-size: @nb-fontsize;
    padding-top: 4px;
}
.notebook_app {
    background-color: @notebook-bg;
}
#notebook-container {
    padding: 13px;
    background-color: @notebook-bg;
    min-height: 0px;
    box-shadow: none;
    width: @cell-width;
    margin-right: auto;
    margin-left: auto;
}
div#ipython-main-app.container {
    width: 940px;
    margin-right: auto;
    margin-left: auto;
    margin-right: @container-margins;
    margin-left: @container-margins;
}
.container {
    width: @cell-width;
    margin-right: auto;
    margin-left: auto;
}
/********************************************************/
/************** NOTEBOOK PAGE HEADER AND NA *************/
/********************************************************/
.notebook_app #header {
    box-shadow: none !important;
    background-color: @notebook-bg;
    border-bottom: 1px solid @selected-half;
}
#header {
    font-family: @notebook-fontfamily;
    font-size: @nb-fontsize;
    box-shadow: none;
    background-color: @notebook-bg;
}
#header .header-bar {
    background: @notebook-bg;
    background-color: @notebook-bg;
}
body > #header .header-bar {
    width: 100%;
    background: @notebook-bg;
}
#menubar {
    padding-top: 10px;
    background-color: @notebook-bg;
}
#menubar .navbar, .navbar-default {
    background-color: @notebook-bg;
    margin-bottom: 0px;
}
.navbar {
    border: none;
}
.navbar-default {
    font-family: @notebook-fontfamily;
    font-size: @nb-fontsize;
    background-color: @notebook-bg;
    border-color: @dropdown-hover;
    padding-bottom: 0px;
    line-height: 1.45em;
}
.navbar-default .navbar-nav > li > a {
    font-family: @notebook-fontfamily;
    font-size: @nb-fontsize;
    color: @notebook-fg;
    display: block;
    line-height: 1.45em;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
    color: @selected-fg;
    background-color: @selected-third;
    border-color: @dropdown-hover;
    line-height: 1.45em;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
    color: @selected-fg-bright;
    background-color: @selected-active;
    border-color: @selected-active;
    line-height: 1.45em;
}

/****************************************/
/********* ICONS and INDICATORS *********/
/****************************************/
.edit_mode .modal_indicator:before {
    font-size: @nb-fontsize;
    color: @item-cyan;
    content: "\f040";
}
.item_icon {
    color: @item-blue;
}
.item_buttons .kernel-name {
    color: @item-blue;
}
.running_notebook_icon:before {
    color: @item-green !important;
}
.item_buttons .running-indicator {
    padding-top: 2px;
    color: @item-green;
}
#modal_indicator {
    float: right !important;
    color: @item-blue;
    background: @notebook-bg;
    background-color: @notebook-bg;
}
#kernel_indicator {
    float: right !important;
    color: @item-theme;
    background: @notebook-bg;
    background-color: @notebook-bg;
    font-size: @nb-fontsize;
    border-left: 2px solid @item-theme;
}
#kernel_indicator .kernel_indicator_name {
    color: @item-theme;
    background: @notebook-bg;
    background-color: @notebook-bg;
    font-size: @nb-fontsize;
    padding-left: 5px;
    padding-right: 5px;
}
div.notification_widget.info,
.notification_widget.info,
.notification_widget:active:hover,
.notification_widget.active:hover,
.open > .dropdown-toggle.notification_widget:hover,
.notification_widget:active:focus,
.notification_widget.active:focus,
.open > .dropdown-toggle.notification_widget:focus,
.notification_widget:active.focus,
.notification_widget.active.focus,
.open > .dropdown-toggle.notification_widget.focus,
div#notification_notebook.notification_widget.btn.btn-xs.navbar-btn,
div#notification_notebook.notification_widget.btn.btn-xs.navbar-btn:hover,
div#notification_notebook.notification_widget.btn.btn-xs.navbar-btn:focus {
    color: @item-blue;
    background-color: @notebook-bg;
    border-color: @notebook-bg;
}
#notification_area,
div.notification_area {
    float: right !important;
    position: static;
}
#kernel_logo_widget,
#kernel_logo_widget .current_kernel_logo {
    display: none;
}
div#ipython_notebook {
    display: none;
}
i.fa.fa-icon {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: auto;
}
.fa {
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
/****************************************/
/************ DROPDOWN MENUS ************/
/****************************************/
.dropdown-menu {
    font-family: @notebook-fontfamily;
    font-size: @nb-fontsize;
    box-shadow: none;
    padding: 0px;
    text-align: left;
    border: 2px solid @dropdown-border;
    background-color: @dropdown-bg;
    background: @dropdown-bg;
    line-height: 1.2;
    margin: 1px 0 0;
}
.dropdown-menu:hover {
    font-family: @notebook-fontfamily;
    font-size: @nb-fontsize;
    border: 2px solid @dropdown-border;
    background-color: @dropdown-bg;
    box-shadow: none;
    line-height: 1.2;
}
.dropdown-header {
    font-family: @notebook-fontfamily;
    font-size: @nb-fontsize;
    display: block;
    color: @notebook-fg;
    text-decoration: underline;
    text-decoration-color: @dropdown-border;
    white-space: nowrap;
    line-height: 1.2;
}
.dropdown-menu > li > a {
    font-family: @notebook-fontfamily;
    font-size: 12pt;
    line-height: 1.2;
    display: block;
    padding: 10px 22px 10px 15px;
    color: @notebook-fg;
    background-color: @dropdown-bg;
    background: @dropdown-bg;
}
.dropdown-menu > li > a:hover {
    color: @selected-fg;
    background-color: @dropdown-hover;
    background: @dropdown-hover;
}
.dropdown-menu .divider {
    height: 2px;
    margin: 0px 0px;
    overflow: hidden;
    background-color: @divider;
}
.dropdown-submenu > .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -2px;
    margin-left: 0px;
    padding-top: 0px;
}
.dropdown-menu > .disabled > a,
.dropdown-menu > .disabled > a:hover,
.dropdown-menu > .disabled > a:focus {
    font-family: @notebook-fontfamily;
    font-size: 12pt;
    font-weight: normal;
    color: @disabled;
    padding: none;
    display: block;
    clear: both;
    line-height: 1.2;
    white-space: nowrap;
}
.dropdown-submenu > a:after {
    color: @notebook-fg;
}
.dropdown-submenu:hover > a:after,
.dropdown-submenu:active > a:after,
.dropdown-submenu:focus > a:after,
.dropdown-submenu:visited > a:after {
    color: @selected-fg;
}
/****************************************/
/**************** BUTTONS ***************/
/****************************************/
.btn, .btn-default {
    font-family: @notebook-fontfamily;
    color: @notebook-fg;
    background: @button-bg;
    background-color: @button-bg;
    border: 1px solid darken(@button-bg, 2%);
    font-weight: normal;
    box-shadow: none;
    text-shadow: none;
}
.btn:hover,
.btn:active,
.btn.active,
.btn:active:hover,
.btn.active:hover,
.btn:active:focus,
.btn.active:focus,
.btn:active.focus,
.btn.active.focus,
.btn-default:hover,
.btn-default:active,
.btn-default.active,
.btn-default:active:hover,
.btn-default.active:hover,
.btn-default:active:focus,
.btn-default.active:focus,
.btn-default:active.focus,
.btn-default.active.focus,
.open > .dropdown-toggle.btn-default:hover,
.open > .dropdown-toggle.btn-default:focus,
.open > .dropdown-toggle.btn-default.focus,
.open > .dropdown-toggle.btn:hover,
.open > .dropdown-toggle.btn:focus,
.open > .dropdown-toggle.btn.focus,
.open > .dropdown-toggle.btn-default  {
    color: @selected-fg-bright;
    background-color: @selected-active;
    background: @selected-active;
    border-color: @selected-active;
    background-image: none;
    font-weight: normal;
    text-shadow: none;
    box-shadow: none !important;
}
.btn-group > .btn-mini,
.btn-sm,
.btn-group-sm > .btn,
.btn-xs,
.btn-group-xs > .btn,
.alternate_upload .btn-upload,
.btn-group,
.btn-group-vertical {
    font-size: 12pt;
    font-weight: normal;
    box-shadow: none !important;
    text-shadow: none;
}
.btn-xs, .btn-group-xs > .btn {
    font-size: 12pt;
    background-image: none;
    font-weight: normal;
    text-shadow: none;
    box-shadow: none !important;
    display: table-row-group;
}
.alternate_upload .btn-upload {
    height: inherit;
    display: inline-table;
}
.alternate_upload input.fileinput {
    display: none;
    width: 11.5ex;
}
#button-select-all {
    height: auto;
    font-size: 12pt;
    padding: 5px;
    min-width: 65px;
}
button#tree-selector-btn {
    height: auto;
    font-size: 12pt;
    padding: 5px;
}
button.close {
    border: 0px none;
}
.dynamic-buttons {
    padding-top: 0px;
    display: inline-block;
}
.close {
    color: @button-color;
}
.close:hover {
    color: @item-cyan;
}
div.btn.btn-default.output_collapsed {
    background: darken(@button-bg, 4%);
    background-color: darken(@button-bg, 4%);
    border-color: darken(@button-bg, 4%);
}
div.btn.btn-default.output_collapsed:hover {
    background: darken(@button-bg, 5%);
    background-color: darken(@button-bg, 5%);
    border-color: darken(@button-bg, 5%);
}
div.nbext-enable-btns .btn[disabled],
div.nbext-enable-btns .btn[disabled]:hover,
.btn-default.disabled,
.btn-default[disabled],
.btn-default.disabled:hover,
.btn-default[disabled]:hover,
fieldset[disabled] .btn-default:hover,
.btn-default.disabled:focus,
.btn-default[disabled]:focus,
fieldset[disabled] .btn-default:focus,
.btn-default.disabled.focus,
.btn-default[disabled].focus,
fieldset[disabled] .btn-default.focus {
    color: @unemphasize-fg;
    background: darken(@button-bg, 1%);
    background-color: darken(@button-bg, 1%);
    border-color: darken(@button-bg, 1%);
}
.input-group-addon {
    padding: 2px 5px;
    font-size: 12pt;
    font-weight: normal;
    height: auto;
    color: @notebook-fg;
    text-align: center;
    background-color: @button-bg;
    border: none;
}
.btn-group > .btn + .dropdown-toggle {
    padding-left: 8px;
    padding-right: 8px;
    height: 100%;
}
.input-group-btn {
    position: relative;
    font-size: inherit;
    white-space: nowrap;
}
.input-group-btn:first-child > .btn,
.input-group-btn:first-child > .btn-group {
    margin-right: -1px;
    font-size: inherit;
}
/**************************************************/
/********** MODAL, PANELS, & FORM CONTROL *********/
/**************************************************/
.modal-content {
    font-family: @notebook-fontfamily;
    font-size: @nb-fontsize-sub;
    position: relative;
    background:  @df-header-bg;
    background-color: @df-header-bg;
    border: 1px solid @selected-half;
    border-radius: 3px;
    background-clip: padding-box;
    outline: 1px solid @selected-half;
}
.modal-header {
    font-family: @notebook-fontfamily;
    font-size: @nb-fontsize;
    color: @selected-fg;
    background:  @df-header-bg;
    background-color: @df-header-bg;
    border-color: @divider;
    padding: 15px;
    min-height: 16.4286px;
}
.modal-content h4 {
    font-family: "Exo_2", sans-serif;
    font-size: @nb-fontsize-sub;
    color: @selected-fg;
    padding: 5px;
}
.modal-body {
    background-color: @cc-output-bg;
    position: relative;
    padding: 15px;
}
.alert-info {
    background-color: @text-cell-bg;
    border-color: @divider;
    color: @notebook-fg;
}
.modal .modal-dialog {
    min-width: 890px;
}
div.panel,
div.panel-default,
.panel,
.panel-default {
    font-family: @notebook-fontfamily;
    font-size: @nb-fontsize-sub;
    background-color: @panel-bg;
    color: @notebook-fg;
    margin-bottom: 18px;
    border: 0;
    box-shadow: none;
}
div.panel > .panel-heading,
div.panel-default > .panel-heading {
    font-size: @nb-fontsize;
    color: @selected-fg;
    background:  @df-header-bg;
    background-color: @df-header-bg;
    border: 0;
}
div.form-control,
.form-control {
    font-family: @notebook-fontfamily;
    font-size: inherit;
    color: @notebook-fg;
    background-color: @form-input-bg;
    border-color: @divider;
    height: auto;
    box-shadow: none;
    padding: 6px 12px;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
}
.form-group.list-group-item {
    color: @notebook-fg;
    background-color: @panel-bg;
    border-color: @divider;
    margin-bottom: 0px;
}
.list_item input:not([type="checkbox"]) {
    padding-right: 0px;
    height: auto;
    width: 20%;
    margin: 6px 0 0;
}
input[type="radio"],
input[type="checkbox"] {
    margin: 6px 0 0;
    margin-top: 1px \9;
    line-height: normal;
}
input, button, select, textarea {
    margin-left: 4px;
    background-color: @form-input-bg;
    font-weight: normal;
    padding-left: 2px;
    border: 2px solid @divider;
}
.modal-footer {
    padding: 15px;
    text-align: right;
    border-top: 1px solid @selected-half;
}
select.form-control.select-xs {
    height: auto;
}
.typeahead-field input, .typeahead-select {
    font-family: @notebook-fontfamily;
    font-size: @nb-fontsize;
}

/****************************************/
/************** SCROLL BARS *************/
/****************************************/
div.output.output_scroll {
    box-shadow: none;
}
::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.11);
	background-color: @scroll-trough;
	border-radius: 10px;
}
::-webkit-scrollbar {
    width: 11px;
    height: 10px;
    background-color: @scroll-trough;
    border-radius: 7px;
}
::-webkit-scrollbar-thumb {
    background-color: #ffffff;
    background-image:
        -webkit-gradient(linear, 40% 0%, 75% 86%,
            from(darken(@scrollbar, 5%)),
            color-stop(0.5, lighten(@scrollbar, 5%)),
            to(darken(@scrollbar, 5%)));
    min-height: 40px;
    border-radius: 7px;
}
