
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.4
VERSION = 2.2.4
REVISION = 1580e16ed04858bf006bbecee9f929e4bb1bad96
VERSION_DATE = 15.09.2016
REVISION_DATE = 15.09.2016
