[tool:pytest]
addopts = 
	--maxfail=10 -rfsx
	--doctest-modules
	--ignore=setup.py
	--doctest-glob='*.rst'
isort_ignore = 
	tests/*.py

[isort]
combine_as_imports = true
from_first = true

[aliases]
test = pytest

[versioneer]
vcs = git
style = pep440
versionfile_source = daskfunk/_version.py
versionfile_build = daskfunk/_version.py
tag_prefix = 
parentdir_prefix = dask-funk-

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

