[tox]
envlist=lint,test,coverage

[testenv:coverage]
deps =
    coverage
    hypothesis
    pytest>=2.8
commands =
    coverage --version
    coverage run --timid --branch -m pytest tests
    coverage report -m --show-missing --include="{envsitepackagesdir}/dbus_signature_pyparsing/*"
    coverage html --include="{envsitepackagesdir}/dbus_signature_pyparsing/*"

[testenv:lint]
deps =
    hypothesis
    pylint
    pytest>=2.8
commands =
    ./check.py src/dbus_signature_pyparsing
    ./check.py tests

[testenv:test]
deps =
    hypothesis
    pytest>=2.8
commands =
    py.test tests
