[bumpversion]
current_version = 1.3.1
commit = True
tag = True
tag_name = {new_version}

[aliases]
test = pytest
release = sdist upload

[upload]
repository = https://upload.pypi.org/legacy/

[bumpversion:file:setup.py]

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

