[tox]
envlist = pep8, py27

[testenv]
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/requirements.txt
sitepackages = True

[testenv:pep8]
deps = hacking
commands =
  flake8 {posargs}

[testenv:py27]
setenv =
  PYTHONHASHSEED = 0
commands =
  python setup.py nosetests --verbosity=3
