Flask-BabelEx>=0.9.2
Flask-Breadcrumbs>=0.3.0
Flask-CLI>=0.2.1
Flask-OAuthlib>=0.9.3
Flask-Security>=1.7.5
Flask>=0.11.1
blinker>=1.4
cryptography>=0.6
invenio-accounts>=1.0.0a8
invenio-mail>=1.0.0a2
six>=1.9
sqlalchemy-utils>=0.31
uritools>=1.0.1

[admin]
invenio-admin>=1.0.0a2

[all]
github3.py>=1.0.0a4
github3.py>=1.0.0a4
invenio-admin>=1.0.0a2
Sphinx>=1.4.2
check-manifest>=0.25
coverage>=4.0
httpretty>=0.8.14
isort>=4.2.2
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
simplejson>=3.8
invenio-userprofiles>=1.0.0a6

[docs]
Sphinx>=1.4.2

[github]
github3.py>=1.0.0a4

[mysql]
invenio-db[mysql]>=1.0.0b1

[orcid]

[postgresql]
invenio-db[postgresql]>=1.0.0b1

[sqlite]
invenio-db>=1.0.0b1

[tests]
check-manifest>=0.25
coverage>=4.0
httpretty>=0.8.14
isort>=4.2.2
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
simplejson>=3.8
invenio-userprofiles>=1.0.0a6
