[bdist_wheel]
universal = 1

[build_sphinx]
all-files = 1

[flake8]
exclude = env,build

[nosetests]
cover-branches = 1
cover-erase = 1
cover-package = sprockets_influxdb

[egg_info]
tag_date = 0
tag_svn_revision = 0
tag_build = 

