django-mptt>=0.8.3
six>=1.10.0
Pillow>=3.2.0
tqdm>=4.4.0
django-taggit>=0.18.1
requests>=2.9.0

[tests]
django-mptt>=0.8.3
six>=1.10.0
Pillow>=3.2.0
tqdm>=4.4.0
django-taggit>=0.18.1
requests>=2.9.0
django-haystack
Markdown>=2.6.6
Whoosh>=2.7.4
django-ckeditor>=5.0.3
polib>=1.0.7
djangorestframework>=3.3.2
selenium
coverage

[full]
django-mptt>=0.8.3
six>=1.10.0
Pillow>=3.2.0
tqdm>=4.4.0
django-taggit>=0.18.1
requests>=2.9.0
django-haystack
Markdown>=2.6.6
Whoosh>=2.7.4
django-ckeditor>=5.0.3
polib>=1.0.7
djangorestframework>=3.3.2
Django>=1.8,<1.10

[extra]
django-haystack
Markdown>=2.6.6
Whoosh>=2.7.4
django-ckeditor>=5.0.3
polib>=1.0.7
djangorestframework>=3.3.2