Flask-BabelEx>=0.9.3
invenio-accounts>=1.0.0a13
invenio-access>=1.0.0a5
invenio-assets>=1.0.0b2
invenio-db>=1.0.0b1
invenio-files-rest>=1.0.0.a1
invenio-indexer>=1.0.0a6
invenio-pidstore>=1.0.0a9
invenio-records>=1.0.0a17
invenio-rest[cors]>=1.0.0a9
invenio-search>=1.0.0a7
marshmallow>=2.5.0

[admin]
Flask-Admin>=1.3.0

[all]
check-manifest>=0.25
coverage>=4.0
Flask-CLI>=0.2.1
invenio-mail>=1.0.0a3
invenio-oaiserver>=1.0.0a8
isort>=4.2.2
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
Flask-Admin>=1.3.0
Sphinx>=1.4.2
check-manifest>=0.25
coverage>=4.0
Flask-CLI>=0.2.1
invenio-mail>=1.0.0a3
invenio-oaiserver>=1.0.0a8
isort>=4.2.2
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
Flask-Admin>=1.3.0
Sphinx>=1.4.2
invenio-oaiserver>=1.0.0a8
Flask-Mail>=0.9.1

[docs]
Sphinx>=1.4.2

[mail]
Flask-Mail>=0.9.1

[oai]
invenio-oaiserver>=1.0.0a8

[tests]
check-manifest>=0.25
coverage>=4.0
Flask-CLI>=0.2.1
invenio-mail>=1.0.0a3
invenio-oaiserver>=1.0.0a8
isort>=4.2.2
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
