# gwisp default configuration file
[app]
client_id: 736160870024-0cu341if9scqjfpvdsaqhutjebobjjq0.apps.googleusercontent.com 
client_secret: hiznIzdC508X3sNOJpSfCrx7
redirect_uri: http://localhost:9001/oauth/login
#db_url: mongodb://dev:dev@ds041496.mlab.com:41496/gwisp'
jwt_key: very-secret-words
