Username: heavierthanmetal

Best guess for location: 
	America 82.63%

Most likely personalilty styles: 
	logician 15.26%
	mediator 10.63%
	architect 10.52%

Big 5 personality inventory matches: 
	openness 64.34%
	conscientiousness 44.82%
	agreeableness 42.53%
	extraversion 41.64%

Predominant emotions:
	anger 53.57%
	sadness 26.53%
	fear 15.37%

Keywords: 
	ve 14.05%
	tier 13.91%
	amazing 13.59%
	don 13.17%
	RDA 12.58%

Probable political alignments: 
	Green 63.31%
	Libertarian 17.14%
	Liberal 15.05%
	Conservative 4.49%

Text tags: 
	psychology 26.93%
	science 25.85%
	personal 24.89%
	gaming 10.15%
	programming 3.36%

