foreground = yes
client = yes

cert = /Users/sdehaan/Downloads/MG_Certificate/server.pem
CAfile = /Users/sdehaan/Downloads/MG_Certificate/server.crt
pid = /Users/sdehaan/Downloads/MG_Certificate/stunnel.pid

verify = 2
debug = debug

[smpp]
accept = 127.0.0.1:31110
connect = 41.223.58.132:31110
