; vim: set fileencoding=utf-8 :
; Elie Khoury <Elie.Khoury@idiap.ch>
; Thu 11 Jun 18:07:26 CEST 2015

[buildout]
parts = scripts
eggs = bob.bio.spear
       bob.db.bio_filelist
       bob.db.voxforge
       gridtk

extensions = bob.buildout
             mr.developer
auto-checkout = *
develop = src/bob.extension
          src/bob.blitz
          src/bob.core
          src/bob.io.base
          src/bob.learn.activation
          src/bob.math
          src/bob.sp
          src/bob.ap
          src/bob.learn.linear
          src/bob.learn.em
          src/bob.measure
          src/bob.db.base
          src/bob.bio.base
          src/bob.db.bio_filelist
          src/bob.db.voxforge
          .

; options for bob.buildout
debug = false
verbose = true
newest = false

[sources]
bob.extension = git https://gitlab.idiap.ch/bob/bob.extension
bob.blitz = git https://gitlab.idiap.ch/bob/bob.blitz
bob.core = git https://gitlab.idiap.ch/bob/bob.core
bob.io.base = git https://gitlab.idiap.ch/bob/bob.io.base
bob.learn.activation = git https://gitlab.idiap.ch/bob/bob.learn.activation
bob.math = git https://gitlab.idiap.ch/bob/bob.math
bob.sp = git https://gitlab.idiap.ch/bob/bob.sp
bob.ap = git https://gitlab.idiap.ch/bob/bob.ap
bob.learn.linear = git https://gitlab.idiap.ch/bob/bob.learn.linear
bob.learn.em = git https://gitlab.idiap.ch/bob/bob.learn.em
bob.measure = git https://gitlab.idiap.ch/bob/bob.measure
bob.db.base = git https://gitlab.idiap.ch/bob/bob.db.base
bob.bio.base = git https://gitlab.idiap.ch/bob/bob.bio.base
bob.db.bio_filelist = git https://gitlab.idiap.ch/bob/bob.db.bio_filelist
bob.db.voxforge = git https://gitlab.idiap.ch/bob/bob.db.voxforge

[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true


