[tox]
envlist = py27,pypy,py33,py34,py35,pep8,coverage,docs
skipsdist = True
skip_missing_interpreters = True

[testenv]
usedevelop = True
deps = -efile:{toxinidir}/src/reg#egg=reg
       -efile:{toxinidir}/src/dectate#egg=dectate
       -efile:{toxinidir}/src/importscan#egg=importscan
       -e{toxinidir}[test]
       -r{toxinidir}/requirements/fixtures.txt

commands =
     py.test {posargs}

[testenv:pep8]
basepython = python3.5
deps = -e{toxinidir}[pep8]
usedevelop = False

commands = flake8 morepath setup.py

[testenv:coverage]
basepython = python3.5
deps = {[testenv]deps}
       -e{toxinidir}[coverage]

commands =
    py.test --cov --cov-fail-under=100 {posargs}

[testenv:docs]
basepython = python3.5
deps = -efile:{toxinidir}/src/reg#egg=reg
       -efile:{toxinidir}/src/dectate#egg=dectate
       -efile:{toxinidir}/src/importscan#egg=importscan
       -e{toxinidir}[docs]

commands = sphinx-build -b doctest doc {envtmpdir}

[testenv:freeze]
basepython = python3.5
deps = {[testenv]deps}

commands = pip freeze
