<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="Solgema.EnvironmentViewlets">
    
  <genericsetup:registerProfile
    name="default"
    title="Solgema Environment Viewlets"
    directory="profiles/default"
    description='Install Solgema Environment Viewlets Package by Martronic SA.'
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <genericsetup:registerProfile
      name="uninstall"
      title="Uninstall Solgema Environment Viewlets"
      directory="profiles/uninstall"
      description="Uninstall Solgema Environment Viewlets Package."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <genericsetup:registerProfile
        name="plone4"
        title="Solgema Environment Viewlets for Plone 4"
        directory="profiles/plone4"
        description="Extension profile for Solgema Environment Viewlets (Plone 4)"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    />

    <genericsetup:registerProfile
        name="uninstallplone4"
        title="Uninstall Solgema Environment Viewlets stuff for Plone 4"
        directory="profiles/uninstallplone4"
        description="Uninstall Solgema Environment Viewlets stuff for Plone 4, mainly old portal_css"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    />

    <genericsetup:registerProfile
        name="plone5"
        title="Solgema Environment Viewlets for Plone 5"
        directory="profiles/plone5"
        description="Extension profile for Solgema Environment Viewlets (Plone 5)"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    />

  <subscriber
      zcml:condition="installed Products.GenericSetup.events"
      handler=".setuphandlers.handleProfileImportedEvent" />

</configure>
