# Sample credentials configuration file.

# You can include these parameters in one file or
# split the SMTP connection settings from the IAM
# user settings; run `python send_ses_email.py -h`
# for details.

[default]
# AWS keys and user paramters. These should be obtained from Amazon:
# http://docs.aws.amazon.com/ses/latest/DeveloperGuide/get-aws-keys.html
USERNAME = smtp-username
SMTP_PASSWORD = smtp-password

# See http://docs.aws.amazon.com/ses/latest/DeveloperGuide/smtp-connect.html
# to see find the appropriate endpoint
AWS_SMTP_ENDPOINT = appropriate-smtp-endpoint

# Choice of port has implications for the security and/or throttling
# of email messages. See
# http://docs.aws.amazon.com/ses/latest/DeveloperGuide/smtp-connect.html
AWS_SMTP_PORT = 25
