[bumpversion]
current_version = 1.1.2
files = README.md setup.py habitica_challenge_wrangler/__init__.py habitica_challenge_wrangler/challenge_wrangler.py
commit = True
tag = True

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

