[supervisord]
childlogdir = {{ settings.VAR_DIR }}/logs
logfile = {{ settings.VAR_DIR }}/logs/supervisord.log
pidfile = {{ settings.VAR_DIR }}/run/supervisord.pid

[program:autoreload]
exclude = true

[program:celery]
command = {{ settings.SUPERVISOR.celery }}
killasgroup = true

[program:celerybeat]
command = {{ settings.SUPERVISOR.celerybeat }}
killasgroup = true

[program:celeryflower]
command = {{ settings.SUPERVISOR.celeryflower }}
killasgroup = true

[program:django]
command = {{ settings.SUPERVISOR.django }}
killasgroup = true
