[pytest]
# --strict: complain about undefined markers
# -m "not long": By default, do not run long tests.
#                Can be overridden on the command line with "-m 1"
#                (run all tests) or "-m long" (run only long tests).
addopts = --strict -m "not long"
markers =
    long: Test, parameter or fixture with long runtime
