pbr>=1.6
Babel>=1.3
lxml>=2.3
python-ceilometerclient>=2.2.1
python-cinderclient>=1.3.1
python-dateutil>=2.4.2
python-keystoneclient!=1.8.0,!=2.1.0,>=1.6.0
python-neutronclient!=4.1.0,>=2.6.0
python-novaclient>=2.26.0
python-heatclient>=1.1.0
pyzabbix>=0.7.4
networkx>=1.10
oslo.config>=2.7.0
oslo.messaging>=4.5.0
oslo.log>=1.12.0
oslo.policy>=0.3.0
oslo.service>=1.0.0
oslo.i18n>=2.1.0
pecan>=0.8.0
PasteDeploy>=1.5.0
Werkzeug>=0.7
keystonemiddleware>=2.3.0
stevedore>=1.5.0
voluptuous>=0.8.8
sympy>=0.7.6.1
