[tox]
setupdir = .
distribute = False
envlist =
    {py27,py35}-django18,
    {py27,py35}-django19,

[testenv]
usedevelop = True
commands =
    {envpython} tests/manage.py test {posargs:testapp} --settings=leonardo.settings
    - coverage run --branch --include="*test/test*" tests/manage.py test testapp
    - flake8 ./app_loader
    - coverage report
    - coverage html
setenv =
    PBR_VERSION="1.2.3"
    PYTHONPATH = .:{toxworkdir}
deps =
    django18: Django>=1.8,<1.9
    django19: Django>=1.9
    -rrequirements/tests.txt