[tox]
envlist = py35,py27,pep8

[testenv]
usedevelop = True
install_command = pip install {opts} {packages}
setenv =
    VIRTUAL_ENV={envdir}
    DISCOVER_DIRECTORY=stupidjoke/tests/
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = bash tools/pretty_tox.sh '{posargs}'
whitelist_externals = bash

[testenv:pep8]
commands =
    flake8 {posargs}

[testenv:venv]
commands = {posargs}