# To perform those tests, install `tox` and run "tox" from this directory.

[tox]
# Uncomment to use more python versions
#envlist = py26, py27, py32, py34, py35, lint, doc
envlist = py35, lint, doc, coverage

[testenv]
commands = {envpython} setup.py test
deps =

[testenv:lint]
basepython=python3.5
deps=pylint
commands=pylint clachievements test --rcfile=pylintrc

[testenv:doc]
basepython=python3.5
changedir=doc
deps=-rdoc/requirements.txt
commands=sphinx-build -b html . _build/html

[testenv:coverage]
deps=coverage
basepython=python3.5
commands=
    coverage run --source clachievements -m unittest
    coverage report
