This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pySOT.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 6 entries,
            2481 wiz_defined-function locations,
            592 strings with 5539 characters,
and the built_in function-call counts, 2435 in all, are:
= -- 221
> -- 102
< -- 4
+ -- 40
- -- 28
* -- 201
:= -- 378
add.period$ -- 18
call.type$ -- 6
change.case$ -- 12
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 114
empty$ -- 230
format.name$ -- 42
if$ -- 511
int.to.chr$ -- 1
int.to.str$ -- 7
missing$ -- 6
newline$ -- 38
num.names$ -- 18
pop$ -- 42
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 165
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 85
