/* grade3 notebook colors */
@notebook-bg:           #ffffff;
@notebook-fg:           #303030;
@notebook-base:         #eeeeee;

/* selection, hover, prompts, brackets colors */
@selected-bg:           @notebook-base;
@selected-half:         rgba(180, 180, 180,.32);
@selected-third:        rgba(180, 180, 180,.11);
@selected-tenth:        #fafafa;
@selected-error:        rgba(191, 97, 106, .40);
@selected-active:       #E3E3E3;
@selected-fg:           #222222;
@selected-fg-bright:    #000000;
@unemphasize-fg:        #4A4A4A;

/* code, text, markdown, & tooltip colors */
@cc-input-bg:           #efefef;
@cc-input-fg:           #303030;
@cc-output-bg:          #ffffff;
@cc-output-fg:          @cc-input-fg;
@text-cell-fg:          #353535;
@unrendered-text:       #126DCE;
@header-fg:             @unrendered-text;
@header-fg2:            @header-fg;
@header-fg3:            @header-fg;
@tooltip-bg-color:      @notebook-base;
@tooltip-fg-color:      #222222;
@nb-name-fg:            @item-theme;
@nb-name-hover:         #DE6D25;

/* cell border colors */
@cc-border-selected:    @item-theme;
@cc-border-edit:        #ffd5bb;
@tc-border-selected:    @header-fg;
@tc-border-edit:        #87b0db;

/* menus, dividers, prompt-borders, brackets */
@divider:               @selected-half;
@disabled:              #aaaaaa;
@input-prompt:          @disabled;
@prompt-line:           rgba(240, 147, 43, .50);
@tc-prompt-std:         rgba(30, 112, 199, .50);
@matching-bracket:      rgba(30, 112, 199, .30);
@dropdown-bg:           @notebook-bg;
@dropdown-border:       @selected-half;
@dropdown-hover:        @selected-third;

/* panels and form-control styles */
@panel-header-bg:       @notebook-base;
@panel-bg:              #fafafa;
@form-input-bg:         #ffffff;

/* buttons, widgets, kernels colors */
@item-theme:            #FF7823;
@item-blue:             #126DCE;
@item-cyan:             #2c85f7;
@button-color:          @item-theme;
@item-green:            #009e07;
@item-red:              #de143d;

/* tables and dataframes colors */
@table-color:           #353535;
@table-bg:              @notebook-bg;
@table-border:          #D6D6D6;
@df-header-bg:          @notebook-base;
@df-header:             #353535;
@df-header-border:      #C4C4C4;
@df-cell-bg:            @table-bg;
@codeblock-bg:          @panel-bg;
@codeblock-border:      darken(@codeblock-bg, 4%);

/* btn, scrollbar and shadow colors */
@button-bg:             #EAEAEA;
@scrollbar:             #346EAC;
@scroll-trough:         #D0D0D0;
@scrollbar-inactive:    #dedede;
@box-shadow:            #e8e8e8;

/* grade3 ansi colors */
@ansiblack:             #dc4384;
@ansiblue:              #009e07;
@ansigray:              #FF7823;
@ansigreen:             #333333;
@ansipurple:            #653bc5;
@ansicyan:              #055be0;
@ansiyellow:            #FF7823;
@ansired:               #de143d;
@stderr-bg:             #ebb5b7;
@stderr-fg:             #000000;
@js-error:              @ansired;

/* grade3 codemirror colors */
@cm-selected:           #e0e1e3;
@cm-gutters:            @cm-selected;
@cm-linenumber:         @disabled;
@cm-comment:            #8d8d8d;
@cm-atom:               #055be0;
@cm-number:             #ff8132;
@cm-property:           #e22978;
@cm-attribute:          #de143d;
@cm-keyword:            #713bc5;
@cm-string:             #009e07;
@cm-meta:               #AA22FF;
@cm-operator:           @cm-atom;
@cm-builtin:            @cm-property;
@cm-variable:           @cc-input-fg;
@cm-variable2:          @cm-attribute;
@cm-variable3:          @cm-meta;

@cm-def:                @cm-property;
@cm-error:              @selected-error;
@cm-tag:                @cm-property;
@cm-link:               @item-theme;
@cm-storage:            @cm-atom;
@cm-entity:             @cm-property;
@cm-latex:              #009fb7;
