/* oceans16 notebook colors */
@notebook-bg:           #262931;
@notebook-fg:           #93A2BE;
@notebook-base:         #373e4b;

/* selection, hover, prompts, brackets colors */
@selected-bg:           #3572C6;
@selected-half:         rgba(88, 98, 119,.45);
@selected-third:        rgba(88, 98, 119,.22);
@selected-tenth:        rgba(88, 98, 119,.04);
@selected-error:        rgba(191, 97, 106,.4);
@selected-active:       @selected-bg;
@selected-fg:           #D8DCEE;
@selected-fg-bright:    #FEFEFE;
@unemphasize-fg:        #92A2BD;

/* code, text, markdown, & tooltip colors */
@cc-input-bg:           #303845;
@cc-input-fg:           #CDD2E9;
@cc-output-bg:          #384151;
@cc-output-fg:          @cc-input-fg;
@text-cell-fg:          #ABC1E2;
@unrendered-text:       #5ea977;
@header-fg:             @unrendered-text;
@header-fg2:            @item-theme;
@header-fg3:            @header-fg2;
@tooltip-bg-color:      #3C4657;
@tooltip-fg-color:      @cc-input-fg;
@nb-name-fg:            @header-fg;
@nb-name-hover:         #52B573;

/* cell border colors */
@cc-border-selected:    @item-blue;
@cc-border-edit:        #33517c;
@tc-border-selected:    #48a667;
@tc-border-edit:        #63816d;

/* menus, dividers, prompt-borders, brackets */
@divider:               rgba(53, 114, 198,.3);
@disabled:              #5A647B;
@input-prompt:          @disabled;
@prompt-line:           rgba(53, 114, 198,.5);
@tc-prompt-std:         rgba(83, 180, 115, .3);
@matching-bracket:      #4C8BE2;
@dropdown-bg:           @notebook-base;
@dropdown-border:       rgba(78, 91, 120,.38);
@dropdown-hover:        @dropdown-border;

/* panels and form-control styles */
@panel-header-bg:       @notebook-base;
@panel-bg:              @cc-output-bg;
@form-input-bg:         #21262D;

/* buttons, widgets, kernels colors */
@item-theme:            #4C8BE2;
@item-blue:             #4C8BE2;
@item-cyan:             #2c85f7;
@button-color:          @item-blue;
@item-green:            #48a667;
@item-red:              #dc6972;

/* tables and dataframes colors */
@table-color:           #DBDFEF;
@table-bg:              #445063;
@table-border:          #4E5C72;
@df-header-bg:          #2E3642;
@df-header:             #D4D8EC;
@df-header-border:      #414C5D;
@df-cell-bg:            #445063;
@codeblock-bg:          #2A313C;
@codeblock-border:      @codeblock-bg;

/* btn, scrollbar and shadow colors */
@button-bg:             #343C4B;
@scrollbar:             #3567AC;
@scroll-trough:         #D7DCE4;
@scrollbar-inactive:    #464e60;
@box-shadow:            #303945;

/* oceans16 ansi colors */
@ansiblack:             #2b303b;
@ansiblue:              #77ABE7;
@ansigray:              #899ab8;
@ansigreen:             #CDD2E9;
@ansipurple:            #CAA6EC;
@ansicyan:              #8FCA9A;
@ansiyellow:            #DDD7A3;
@ansired:               #DB797C;
@stderr-bg:             #DB797C;
@stderr-fg:             #D0D4E6;
@js-error:              @stderr-bg;

/* oceans16 codemirror colors */
@cm-selected:           #384151;
@cm-gutters:            @cm-selected;
@cm-linenumber:         @disabled;
@cm-comment:            #667FB1;
@cm-atom:               #CAA6EC;
@cm-number:             #EFAA8E;
@cm-property:           #77ABE7;
@cm-attribute:          #E39194;
@cm-keyword:            @cm-atom;
@cm-string:             #8FCA9A;
@cm-meta:               #7BC6C0;
@cm-operator:           @cm-property;
@cm-builtin:            @cm-attribute;
@cm-variable:           @cc-input-fg;
@cm-variable2:          @cm-attribute;
@cm-variable3:          @cm-meta;

@cm-def:                @cm-property;
@cm-error:              @selected-error;
@cm-tag:                @cm-atom;
@cm-link:               @cm-attribute;
@cm-storage:            @cm-atom;
@cm-entity:             @cm-attribute;
@cm-latex:              #8fb36a;
