[bumpversion]
current_version = 0.11.0
commit = True
tag = False

[bumpversion:file:setup.py]

[bumpversion:file:hamster_gtk/__init__.py]

[coverage:run]
branch = True
source = hamster_gtk

[isort]
not_skip = __init__.py
known_third_party = backports, faker, factory, fauxfactory, freezegun, future, gi, hamster_lib,
	past, pytest, pytest_factoryboy, six

[pytest]
addopt = 
	--tb=short
	--strict
	--rsx

[flake8]
exclude = build/*.py,docs/*.py,*/.ropeproject/*
ignore = E128
max-line-length = 99

[doc8]
ignore-path = *.egg-info/,.tox/,docs/_build/

[wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

