
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/0.2.3
VERSION = 0.2.3
REVISION = 59177a40012fce33fd114304c3a84f31577b7bb6
VERSION_DATE = 15.09.2016
REVISION_DATE = 15.09.2016
