# This is the configuration file for tox used by Travis CI

[tox]
envlist = py27,pypy,py33,py34,py35,pep8,coverage,docs

[testenv]
deps = -r{toxinidir}/requirements/corelibs.txt
       -e{toxinidir}[test]
       -r{toxinidir}/requirements/fixtures.txt
commands =
     py.test morepath {posargs}

[testenv:pep8]
basepython = python3.5
deps = -e{toxinidir}[pep8]

commands = flake8 --show-source morepath setup.py

[testenv:coverage]
basepython = python3.5
deps = {[testenv]deps}
       -e{toxinidir}[coverage]

commands =
    coverage run --source morepath -m py.test morepath {posargs}
    coverage report -m --fail-under=100

[testenv:docs]
basepython = python3.5
deps = -r{toxinidir}/requirements/corelibs.txt
       -e{toxinidir}[docs]

commands = sphinx-build -b doctest doc {envtmpdir}

[flake8]
ignore = N801

[pytest]
testpaths = morepath
