fastcgi.server = (
    "/weblate.fcgi" => (
        "main" => (
            "socket" => "/var/run/django/weblate.socket",
            "check-local" => "disable",
        )
    ),
)
alias.url = (
    "/static" => "/usr/share/weblate/data/static/",
)

url.rewrite-once = (
    "^(/*static.*)$" => "$1",
    "^/*favicon\.ico$" => "/static/favicon.ico",
    "^/*robots\.txt$" => "/static/robots.txt",
    "^(/.*)$" => "/weblate.fcgi$1",
)

expire.url                  = (
    "/static/" => "access 1 months",
    "/favicon.ico" => "access 1 months",
)
