[build_sphinx]
source-dir = doc/
build-dir = doc/_build
all_files = 1

[upload_sphinx]
upload-dir = doc/_build/html

[bdist_rpm]
requires = python >= 2.6

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

