[tox]
envlist = py27, pep8

[testenv:pep8]
commands = flake8 perfwhiz

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

commands=
  py.test -q -s \
    --basetemp={envtmpdir}  \ # py.test tempdir setting
    {posargs} # substitute with tox' positional arguments

[flake8]
show-source = True
exclude = .tox,dist,doc,*.egg,build
max-line-length = 120
#E302: expected 2 blank linee
ignore = E302,F403,F401
