[aliases]
test = nosetests --with-coverage --cover-package=check_po

[nosetests]
nologcapture = 1
all-modules = 1
verbose = 1
verbosity = 2
cover-erase = 1
no-path-adjustment = 1

[metadata]
name = check_po
author = Rémy Hubscher
author_email = hubscher.remy@gmail.com
summary = Check_po to verify if everything is translated and that no fuzzy are still here.
description-file = README
home-page = https://github.com/novafloss/check_po
license = GPLv3+
classifier = 
	Programming Language :: Python
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.4
	Programming Language :: Python :: 3.5
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
keywords = 
	translation
	po

[files]
packages = 
	check_po

[pbr]
warnerrors = True

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

