Flask>=0.11.1
Flask-BabelEx>=0.9.2
Flask-Login>=0.3.2
SQLAlchemy-Continuum>=1.2.1
SQLAlchemy-Utils[encrypted]>=0.31.0
dictdiffer>=0.5.0.post1
elasticsearch-dsl>=2.0.0
invenio-assets>=1.0.0b2
invenio-db[versioning]>=1.0.0b1
invenio-files-rest>=1.0.0a12
invenio-indexer>=1.0.0a6
invenio-jsonschemas>=1.0.0a3
invenio-oauth2server>=1.0.0a10
invenio-records-files>=1.0.0a6
invenio-records-rest>=1.0.0a16
invenio-records-ui>=1.0.0a7
invenio-records>=1.0.0a17
invenio-search-ui>=1.0.0a5
invenio-search>=1.0.0a7

[all]
Sphinx>=1.4.2
check-manifest>=0.25
coverage>=4.0
invenio-accounts>=1.0.0a15
invenio-access>=1.0.0a9
isort>=4.2.2
psycopg2>=2.6.1
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
reportlab>=3.3.0
Sphinx>=1.4.2
check-manifest>=0.25
coverage>=4.0
invenio-accounts>=1.0.0a15
invenio-access>=1.0.0a9
isort>=4.2.2
psycopg2>=2.6.1
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
reportlab>=3.3.0

[docs]
Sphinx>=1.4.2

[tests]
check-manifest>=0.25
coverage>=4.0
invenio-accounts>=1.0.0a15
invenio-access>=1.0.0a9
isort>=4.2.2
psycopg2>=2.6.1
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
reportlab>=3.3.0
