pyparsing==2.1.9
pygments==2.1.3
prompt_toolkit==1.0.7

[all]
ipython==4.2.1
psutil==4.3.1
jupyter==1.0.0
watchdog==0.8.3
jupyter-console==4.1.1

[dev]
recommonmark==0.4.0
jupyter-console==4.1.1
ipython==4.2.1
pytest==3.0.2
pygments==2.1.3
watchdog==0.8.3
sphinx==1.4.6
sphinx_bootstrap_theme==0.4.12
jupyter==1.0.0
psutil==4.3.1
pre-commit==0.9.1

[docs]
sphinx==1.4.6
pygments==2.1.3
recommonmark==0.4.0
sphinx_bootstrap_theme==0.4.12

[ipython]
jupyter==1.0.0
jupyter-console==4.1.1
ipython==4.2.1

[jobs]
psutil==4.3.1

[jupyter]
jupyter==1.0.0
jupyter-console==4.1.1
ipython==4.2.1

[tests]
ipython==4.2.1
pytest==3.0.2
jupyter==1.0.0
psutil==4.3.1
jupyter-console==4.1.1

[watch]
watchdog==0.8.3
