[flake8]
exclude = ve,docs,molo/core/migrations/*,molo/core/cookiecutter
ignore = F405

[pytest]
addopts = --doctest-modules --verbose --ignore=molo/core/cookiecutter --ds=local_test_settings molo --nomigrations

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

