[bumpversion]
current_version = 0.3.0
commit = True
tag = True
files = setup.py dnsproxy/__init__.py

[metadata]
description-file = README.rst

[egg_info]
tag_build = 
tag_svn_revision = 0
tag_date = 0

