
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.6^0
VERSION = 2.2.6
REVISION = 92086f0f7e01e89746a284becb88d2cf1ee88da8
VERSION_DATE = 28.09.2016
REVISION_DATE = 28.09.2016
