# This file contains ALL the resize/move information that myautoresizer needs.
# It contains one or more sections, available options for each section are below:
#
#   [Human-readable section title]
#   title_regex     required, a regular expression that matches any part of the title of the target window
#   class_regex     required, a regular expression that matches any part of the class of the target window
#   size            required, whether change target window size or not, valid value: static, keep
#   width           required if size=static, window width after resizing in px
#   height          required if size=static, window height after resizing in px
#   position        required, where the target window being moved to, valid value: static, keep, center
#   x=              required if position=static, x-axis offset of the window after moving in px
#   y=              required if position=static, y-axis offset of the window after moving in px
#
# Example:
#
#   [Terminal]
#   title_regex=.
#   class_regex=Gnome-terminal
#   size=static
#   width=1622
#   height=902
#   position=center