alembic>=0.8.4,<=0.8.8
decorator>=3.4.0,<=4.0.10
Jinja2==2.8
jsonschema>=2.0.0,!=2.5.0,<3.0.0
netaddr>=0.7.13,!=0.7.16,<=0.7.18
oslo.config>=3.14.0,<=3.17.0
oslo.db>=4.10.0,!=4.13.1,!=4.13.2,<=4.13.3
oslo.i18n>=2.1.0,<=3.9.0
oslo.log>=3.11.0,<=3.16.0
oslo.serialization>=1.10.0,<=2.13.0
oslo.utils==3.16.0
paramiko>=2.0,<=2.0.2
pbr>=1.6,<=1.10.0
PrettyTable>=0.7.1,<0.8
PyYAML>=3.10.0,<=3.12
python-subunit>=0.0.18,<=1.2.0
requests>=2.10.0,<=2.11.1
SQLAlchemy>=1.0.10,<1.1.0
sphinx>=1.2.1,!=1.3b1,<1.4
six>=1.9.0,<=1.10.0
boto>=2.32.1,<=2.42.0
gnocchiclient>=2.2.0,<=2.6.0
keystoneauth1>=2.10.0,<=2.13.0
python-ceilometerclient>=2.5.0,<=2.6.1
python-cinderclient>=1.6.0,!=1.7.0,!=1.7.1,<=1.9.0
python-cueclient>=1.0.0
python-designateclient>=1.5.0,<=2.3.0
python-glanceclient==2.5.0
python-heatclient==1.5.0
python-ironicclient>=1.6.0,<=1.7.0
python-keystoneclient>=2.0.0,!=2.1.0,<=3.6.0
python-magnumclient>=2.0.0,<=2.3.0
python-manilaclient>=1.10.0,<=1.11.0
python-mistralclient>=2.0.0,<=2.1.1
python-monascaclient>=1.1.0,<=1.2.0
python-muranoclient>=0.8.2,<=0.11.1
python-neutronclient>=5.1.0,<=6.0.0
python-novaclient>=2.29.0,!=2.33.0,<=6.0.0
python-saharaclient==0.18.0
python-senlinclient>=0.3.0,<=1.0.0
python-swiftclient>=2.2.0,<=3.1.0
python-troveclient>=2.2.0,<=2.5.0
python-watcherclient>=0.23.0,<=0.25.0
python-zaqarclient>=1.0.0,<=1.2.0
