certifi==2015.4.28
taskflow
Babel>=1.3
cassandra-driver>=3.0.0
ordereddict
oslo.config>=2.0.0
sphinx
jsonpatch
boto>=2.31.1
stevedore>=0.10
msgpack-python
zake
edgegrid-python==1.0.6
sphinxcontrib-pecanwsme
netifaces>=0.10.4
oslosphinx
sphinxcontrib-httpdomain
SecretStorage==2.1.4
cdn-fastly==1.0.4
netaddr>=0.7.6
kazoo
oslo.utils>=2.0.0
httplib2>=0.8
python-keystoneclient>=0.4.1
pecan>=0.8.1
oslo.i18n>=2.1.0
pbr==0.11.0
iso8601>=0.1.8
pyrax
oslo.serialization>=1.7.0
maxcdn
jsonschema!=1.4.0,>=1.3.0
six>=1.4.1
pymongo>=2.4
requests-futures
pyOpenSSL
WebOb<1.3,>=1.2.3
cdeploy
oslo.log>=1.12.1
