[tox]
minversion = 1.6
skipsdist = True
envlist = py35,py34,py27,pep8

[testenv]
setenv = VIRTUAL_ENV={envdir}
whitelist_externals = true
usedevelop = True
install_command = pip install {opts} {packages}

deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
  python setup.py testr --testr-args='{posargs}'

[testenv:pep8]
commands =
  flake8 {posargs} gitlab/

[testenv:venv]
commands = {posargs}

[flake8]
exclude = .git,.venv,.tox,dist,doc,*egg,build,
ignore = H501,H803

[testenv:docs]
commands = python setup.py build_sphinx

[testenv:cover]
commands =
   python setup.py testr --slowest --coverage --testr-args="{posargs}"

[testenv:noop_cli]
usedevelop = True
install_command = true {opts} {packages}
commands = true

[testenv:noop_py]
usedevelop = True
install_command = true {opts} {packages}
commands = true
