█ [ /Users/cameronlowe/Development/django-bulbs/django_bulbs.egg-info ] ls
PKG-INFO
SOURCES.txt
dependency_links.txt
pbr.json
requires.txt
terminal.glue
top_level.txt

█ [ /Users/cameronlowe/Development/django-bulbs/django_bulbs.egg-info ]
Please enter a command
█ [ /Users/cameronlowe/Development/django-bulbs/django_bulbs.egg-info ]
Please enter a command
█ [ /Users/cameronlowe/Development/django-bulbs/django_bulbs.egg-info ]
Please enter a command
█ [ /Users/cameronlowe/Development/django-bulbs/django_bulbs.egg-info ] ls
PKG-INFO
SOURCES.txt
dependency_links.txt
pbr.json
requires.txt
terminal.glue
top_level.txt

█ [ /Users/cameronlowe/Development/django-bulbs/django_bulbs.egg-info ] j django-bulbs
/bin/sh: j: command not found

█ [ /Users/cameronlowe/Development/django-bulbs ] cd /Users/cameronlowe/Development/django-bulbs/
/Users/cameronlowe/Development/django-bulbs

█ [ /Users/cameronlowe/Development/django-bulbs ] ls
CHANGELOG.md
Dockerfile
LICENSE.txt
README.md
bulbs
dist
django_bulbs.egg-info
docker-compose.yml
docs
example
scripts
setup.cfg
setup.py
tests

█ [ /Users/cameronlowe/Development/django-bulbs ] docker ps
CONTAINER ID        IMAGE                         COMMAND                  CREATED             STATUS              PORTS                                                                                        NAMES
76731a221fd9        djangobulbs_web               "/bin/bash"              3 hours ago         Up 3 hours                                                                                                       djangobulbs_web_run_39
7cfd244c58ed        tunic_web                     "/bin/bash -c 'pip in"   5 days ago          Up 5 days                                                                                                        tunic_web_run_36
a63b2c0945e0        memcached                     "/entrypoint.sh memca"   13 days ago         Up 6 days           0.0.0.0:11211->11211/tcp                                                                     onionservices_memcached_1
3f452b6fe5b3        sjourdan/vault                "/usr/local/bin/start"   13 days ago         Up 6 days           8200/tcp, 0.0.0.0:8201->8201/tcp                                                             onionservices_vault_1
fd28c395698e        onionservices_elasticsearch   "/elasticsearch/bin/e"   13 days ago         Up 6 days           0.0.0.0:9200->9200/tcp, 0.0.0.0:9300->9300/tcp                                               onionservices_elasticsearch_1
b2e812f65825        onionservices_fastrouter      "uwsgi --master --fas"   13 days ago         Up 6 days           0.0.0.0:80->80/tcp, 0.0.0.0:8000->8000/tcp                                                   onionservices_fastrouter_1
ed2a4aa80038        rabbitmq:management           "/docker-entrypoint.s"   13 days ago         Up 6 days           4369/tcp, 5671/tcp, 0.0.0.0:5672->5672/tcp, 15671/tcp, 25672/tcp, 0.0.0.0:15672->15672/tcp   onionservices_rabbitmq_1
120196dbd053        postgres:9.4                  "/docker-entrypoint.s"   13 days ago         Up 6 days           0.0.0.0:5432->5432/tcp                                                                       onionservices_postgres_1

█ [ /Users/cameronlowe/Development/django-bulbs ] docker exec -it 767
docker: "exec" requires a minimum of 2 arguments.
See '/usr/local/bin/docker exec --help'.

Usage:  docker exec [OPTIONS] CONTAINER COMMAND [ARG...]

Run a command in a running container

█ [ /Users/cameronlowe/Development/django-bulbs ] docker exec -it 767 bash
cannot enable tty mode on non tty input

