[bumpversion]
current_version = 0.3.8
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:calendary/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[wheel]
universal = 1

[flake8]
exclude = docs

[egg_info]
tag_svn_revision = 0
tag_date = 0
tag_build = 

