Babel>=2.3.4
eventlet!=0.18.3,>=0.18.2
greenlet>=0.3.2
oslo.config>=3.14.0
oslo.concurrency>=3.8.0
oslo.context>=2.9.0
oslo.db>=4.10.0,!=4.13.1,!=4.13.2
oslo.log>=3.11.0
oslo.utils>=3.16.0
oslo.serialization>=1.10.0
oslo.service>=1.10.0
paramiko>=2.0
Paste
PasteDeploy>=1.5.0
pbr>=1.6
python-cinderclient>=1.6.0,!=1.7.0,!=1.7.1
python-glanceclient>=2.5.0
python-keystoneclient>=2.0.0,!=2.1.0
python-neutronclient>=5.1.0
python-novaclient>=2.29.0,!=2.33.0
Routes>=1.12.3,!=2.0,!=2.1,!=2.3.0
six>=1.9.0
SQLAlchemy>=1.0.10,<1.1.0
sqlalchemy-migrate>=0.9.6
WebOb>=1.2.3

[:(python_version!='2.7')]
Routes>=1.12.3,!=2.0,!=2.3.0
