pbr>=1.6
Paste
PasteDeploy>=1.5.0
Routes!=2.0,!=2.1,!=2.3.0,>=1.12.3
anyjson>=0.3.3
Babel>=2.3.4
eventlet!=0.18.3,>=0.18.2
greenlet>=0.3.2
httplib2>=0.7.5
requests>=2.10.0
iso8601>=0.1.11
keystonemiddleware!=4.5.0,>=4.2.0
kombu>=3.0.25
netaddr!=0.7.16,>=0.7.13
SQLAlchemy<1.1.0,>=1.0.10
WebOb>=1.2.3
python-heatclient>=1.5.0
python-keystoneclient!=2.1.0,>=2.0.0
alembic>=0.8.4
six>=1.9.0
stevedore>=1.16.0
oslo.concurrency>=3.8.0
oslo.config>=3.14.0
oslo.context>=2.9.0
oslo.db!=4.13.1,!=4.13.2,>=4.10.0
oslo.log>=3.11.0
oslo.messaging>=5.2.0
oslo.middleware>=3.0.0
oslo.policy>=1.9.0
oslo.rootwrap>=5.0.0
oslo.serialization>=1.10.0
oslo.service>=1.10.0
oslo.utils>=3.16.0
oslosphinx!=3.4.0,>=2.5.0
python-neutronclient>=5.1.0
python-novaclient!=2.33.0,>=2.29.0
tosca-parser>=0.5.0
heat-translator>=0.4.0
cryptography!=1.3.0,>=1.0
paramiko>=2.0

[:(python_version!='2.7')]
Routes!=2.0,!=2.3.0,>=1.12.3
