[base]
# Let's configure base dependencies
deps =
    flake8
    coverage

[tox]
# Here is the list of our environments
envlist =
    py27-1.4,
    py27-1.8,
    py34-1.8,

[testenv]
# Install current package before testing
usedevelop = True

# Configure the actual testing command
whitelist_externals = /usr/bin/make
commands =
    make test

# Let's define specific dependencies for each environment
[testenv:py27-1.4]
basepython = python2.7
deps =
    Django>=1.4,<1.5
    {[base]deps}


[testenv:py27-1.8]
basepython = python2.7
deps =
    Django>=1.8,<1.8.160
    {[base]deps}

[testenv:py34-1.8]
basepython = python3.4
deps =
    Django>=1.8,<1.8.160
    {[base]deps}
