celery>=3.1.18
Flask-Login>=0.3.2
Flask-WTF>=0.12
Flask>=0.11
fs>=0.5.4
invenio-rest[cors]>=1.0.0a8
SQLAlchemy-Utils>=0.31.0
webargs>=1.1.1
WTForms>=2.0

[all]
Sphinx>=1.4.2
sphinxcontrib-httpdomain>=1.4.0
check-manifest>=0.25
coverage>=4.0
Flask-BabelEx>=0.9.3
Flask-Menu>=0.2.1
invenio-access>=1.0.0a6
invenio-accounts>=1.0.0a2
invenio-admin>=1.0.0a3
invenio-celery>=1.0.0a4
invenio-records-files>=1.0.0a4
invenio-records-ui>=1.0.0a5
isort>=4.2.2
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0

[docs]
Sphinx>=1.4.2
sphinxcontrib-httpdomain>=1.4.0

[mysql]
invenio-db[mysql]>=1.0.0a6

[postgresql]
invenio-db[postgresql]>=1.0.0a6

[sqlite]
invenio-db>=1.0.0a6

[tests]
check-manifest>=0.25
coverage>=4.0
Flask-BabelEx>=0.9.3
Flask-Menu>=0.2.1
invenio-access>=1.0.0a6
invenio-accounts>=1.0.0a2
invenio-admin>=1.0.0a3
invenio-celery>=1.0.0a4
invenio-records-files>=1.0.0a4
invenio-records-ui>=1.0.0a5
isort>=4.2.2
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
