[tox]
toxworkdir=/tmp/tox/dpaste
envlist=
    py{27,35}-django-{18,19,latest}

[testenv]
install_command =
    pip install {opts} {packages}

commands=
    python runtests.py

deps=
    # Django versions
    django-18: django>=1.8,<1.9
    django-19: django>=1.9,<1.10
    django-latest: django>=1.10
