[metadata]
name = cuebung_helper
summary = Helper function to test c code with pytest
author = Sebastian Stigler
author-email = sebastian@sebastian-stigler.de
license = mit
home-page = https://gitlab.com/cuebung/cuebung_helper_functions
description-file = README.rst
classifier = 
	Development Status :: 4 - Beta
	Programming Language :: Python
	Programming Language :: Python :: 3.4

[entry_points]

[files]
packages = 
	cuebung_helper

[extras]

[test]
addopts = tests

[pytest]
addopts = 
	--cov cuebung_helper --cov-report term-missing
	--verbose

[aliases]
docs = build_sphinx

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[pbr]
autodoc_tree_index_modules = True

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

