[tool:pytest]
addopts = 
	--doctest-modules --cov steganographer --cov-report term-missing
	--verbose --ignore setup.py --capture=fd --ignore env/ -l
	--duration=5

[coverage:run]
omit = setup.py

[coverage:report]
fail_under = 90

[aliases]
test = pytest

[egg_info]
tag_date = 0
tag_build = 
tag_svn_revision = 0

