
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.5
VERSION = 2.2.5
REVISION = 6602703d56993f2222a2c32a644269600fd87e59
VERSION_DATE = 16.09.2016
REVISION_DATE = 16.09.2016
