{% raw %}
{% extends "base.html" %}
{% load bootstrap3 %}

{% block breadcrumb-page %} <li><a href="{% url '{% endraw %}{{model.name}}:{{definition.name.lower()}}_list' {{'%}">'}}{{definition.name}} List {% raw %}</a> <span class="divider">/</span></li> {{form_type}}{% endblock breadcrumb-page %}
{% block content %}
<form method="post">{% csrf_token %}
      {% bootstrap_form form layout='horizontal' %}
      {% buttons %}
    <button type="submit"  class="btn btn-primary" >
    {% bootstrap_icon "save" %} Save
    </button>
    {% endbuttons %}
</form>
{% endblock %}
{% endraw %}