<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="cs.folderishpage">

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

  <include file="permissions.zcml" />

  <i18n:registerTranslations directory="locales" />
  <!-- Register an extension profile to make the product installable
       in Plone -->
  <genericsetup:registerProfile
      name="default"
      title="cs.folderishpage: Content-types"
      directory="profiles/default"
      description="Dexterity-based folderish page"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <browser:page
      for=".folderishpage.IFolderishPage"
      name="view"
      class=".folderishpage.FolderishPageView"
      template="templates/folderishpageview.pt"
      permission="zope2.View"
      />

  <browser:page
      for=".folderishpage.IFolderishPage"
      name="contentsview"
      class=".folderishpage.FolderishPageWithContents"
      template="templates/folderishpagewithcontents.pt"
      permission="zope2.View"
      />

  <!-- -*- extra stuff goes here -*- -->
  <configure zcml:condition="installed collective.uploadify">
    <class class=".folderishpage.FolderishPage">
      <implements interface="collective.uploadify.browser.interfaces.IUploadingCapable" />
    </class>
  </configure>

</configure>
