[wheel]
universal = 1

[sdist]
formats = zip

[aliases]
test = pytest

[tool:pytest]
minversion = 2.8
testpaths = 
	Lib/fontTools
python_files = 
	*_test.py
python_classes = 
	*Test
addopts = 
	-v
	-r a
	--doctest-modules
	--doctest-ignore-import-errors

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

