[aliases]
test = pytest

[flake8]
max-line-length = 100
exclude = .venv, .venv3, .git, bats, .idea, .tox

[metadata]
description-file = buckle/README.md

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

