[tox]
envlist = py27, py34, py35, docs, lint, lint-py2, packaging
skip_missing_interpreters = True

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
usedevelop = True
deps = -r{toxinidir}/requirements.tests.txt
commands = py.test

[testenv:lint]
deps = flake8
basepython = python3.5
commands = flake8 .

[testenv:lint-py2]
deps = flake8
basepython = python2.7
commands = flake8 .

[testenv:docs]
deps = -r{toxinidir}/requirements.docs.txt
basepython = python2.7
commands = sphinx-build -b html -d {envtmpdir}/doctrees docs docs/_build/html

[testenv:packaging]
deps = 
    check-manifest
    collective.checkdocs
commands = 
    check-manifest --ignore docs/modules.rst,docs/talisker.rst
    python setup.py checkdocs

