\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Regis and Shoemaker(2007)]{regis2007stochastic}
Rommel~G Regis and Christine~A Shoemaker.
\newblock A stochastic radial basis function method for the global optimization
  of expensive functions.
\newblock \emph{INFORMS Journal on Computing}, 19\penalty0 (4):\penalty0
  497--509, 2007.

\bibitem[Regis and Shoemaker(2009)]{regis2009parallel}
Rommel~G Regis and Christine~A Shoemaker.
\newblock Parallel stochastic global optimization using radial basis functions.
\newblock \emph{INFORMS Journal on Computing}, 21\penalty0 (3):\penalty0
  411--426, 2009.

\bibitem[Regis and Shoemaker(2013)]{regis2013combining}
Rommel~G Regis and Christine~A Shoemaker.
\newblock Combining radial basis function surrogates and dynamic coordinate
  search in high-dimensional expensive black-box optimization.
\newblock \emph{Engineering Optimization}, 45\penalty0 (5):\penalty0 529--555,
  2013.

\bibitem[M{\"u}ller and Pich{\'e}(2011)]{muller2011mixture}
Juliane M{\"u}ller and Robert Pich{\'e}.
\newblock Mixture surrogate models based on dempster-shafer theory for global
  optimization problems.
\newblock \emph{Journal of Global Optimization}, 51\penalty0 (1):\penalty0
  79--104, 2011.

\bibitem[M{\"u}ller et~al.(2013)M{\"u}ller, Shoemaker, and
  Pich{\'e}]{muller2013so}
Juliane M{\"u}ller, Christine~A Shoemaker, and Robert Pich{\'e}.
\newblock {SO-MI}: A surrogate model algorithm for computationally expensive
  nonlinear mixed-integer black-box global optimization problems.
\newblock \emph{Computers \& Operations Research}, 40\penalty0 (5):\penalty0
  1383--1400, 2013.

\bibitem[M{\"u}ller et~al.(2014)M{\"u}ller, Shoemaker, and
  Pich{\'e}]{muller2014so}
Juliane M{\"u}ller, Christine~A Shoemaker, and Robert Pich{\'e}.
\newblock {SO-I}: a surrogate model algorithm for expensive nonlinear integer
  programming problems including global optimization applications.
\newblock \emph{Journal of Global Optimization}, 59\penalty0 (4):\penalty0
  865--889, 2014.

\end{thebibliography}
