\contentsline {section}{\numberline {1}Change history:}{3}{section.1}
\contentsline {section}{\numberline {2}Introduction}{6}{section.2}
\contentsline {section}{\numberline {3}Licensing}{7}{section.3}
\contentsline {section}{\numberline {4}Surrogate Model Algorithms}{7}{section.4}
\contentsline {section}{\numberline {5}Installation}{7}{section.5}
\contentsline {section}{\numberline {6}Sphinx documentation}{8}{section.6}
\contentsline {section}{\numberline {7}Options}{9}{section.7}
\contentsline {subsection}{\numberline {7.1}Experimental design}{9}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Surrogate model}{10}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Capped RBF model}{12}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Scaled RBF model}{13}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Objective function}{13}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Generation of next point to evaluate}{14}{subsection.7.6}
\contentsline {section}{\numberline {8}POAP}{16}{section.8}
\contentsline {subsection}{\numberline {8.1}Controller}{17}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Strategies}{17}{subsection.8.2}
\contentsline {section}{\numberline {9}Guidelines for selecting parameters and components}{18}{section.9}
\contentsline {section}{\numberline {10}Graphical user interface}{19}{section.10}
\contentsline {section}{\numberline {11}Examples}{20}{section.11}
\contentsline {section}{\numberline {12}Hierarchy of POAP + pySOT}{20}{section.12}
\contentsline {section}{\numberline {13}Future changes}{21}{section.13}
