\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Change history:}{3}{section.1}}
\citation{regis2007stochastic}
\citation{regis2009parallel}
\citation{regis2013combining}
\citation{muller2011mixture}
\citation{muller2013so}
\citation{muller2014so}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{6}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Licensing}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Surrogate Model Algorithms}{7}{section.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{restart}{{1}{7}{Surrogate Model Algorithms}{AlgoLine.1.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Synchronous Surrogate Optimization Algorithm\relax }}{7}{algocf.1}}
\newlabel{alg:sync_algo}{{1}{7}{Surrogate Model Algorithms}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Installation}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sphinx documentation}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Options}{9}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Experimental design}{9}{subsection.7.1}}
\newlabel{expdes}{{7.1}{9}{Experimental design}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Surrogate model}{10}{subsection.7.2}}
\newlabel{surrogate}{{7.2}{10}{Surrogate model}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Capped RBF model}{12}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Scaled RBF model}{13}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Objective function}{13}{subsection.7.5}}
\newlabel{objfun}{{7.5}{13}{Objective function}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Generation of next point to evaluate}{14}{subsection.7.6}}
\newlabel{search}{{7.6}{14}{Generation of next point to evaluate}{subsection.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}POAP}{16}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Controller}{17}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Strategies}{17}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Guidelines for selecting parameters and components}{18}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Graphical user interface}{19}{section.10}}
\newlabel{fig:First_figure}{{1a}{20}{After initializing the GUI\relax }{figure.caption.2}{}}
\newlabel{sub@fig:First_figure}{{a}{20}{After initializing the GUI\relax }{figure.caption.2}{}}
\newlabel{fig:Second_figure}{{1b}{20}{After importing an Optimization problem\relax }{figure.caption.2}{}}
\newlabel{sub@fig:Second_figure}{{b}{20}{After importing an Optimization problem\relax }{figure.caption.2}{}}
\newlabel{fig:Third_figure}{{1c}{20}{After choosing optimization components\relax }{figure.caption.2}{}}
\newlabel{sub@fig:Third_figure}{{c}{20}{After choosing optimization components\relax }{figure.caption.2}{}}
\newlabel{fig:First_figure}{{1d}{20}{After running the optimizer\relax }{figure.caption.2}{}}
\newlabel{sub@fig:First_figure}{{d}{20}{After running the optimizer\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the GUI\relax }}{20}{figure.caption.2}}
\newlabel{fig:gui}{{1}{20}{Illustration of the GUI\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Examples}{20}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Hierarchy of POAP + pySOT}{20}{section.12}}
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{regis2007stochastic}{{1}{2007}{{Regis and Shoemaker}}{{}}}
\bibcite{regis2009parallel}{{2}{2009}{{Regis and Shoemaker}}{{}}}
\bibcite{regis2013combining}{{3}{2013}{{Regis and Shoemaker}}{{}}}
\bibcite{muller2011mixture}{{4}{2011}{{M{\"u}ller and Pich{\'e}}}{{}}}
\bibcite{muller2013so}{{5}{2013}{{M{\"u}ller et~al.}}{{M{\"u}ller, Shoemaker, and Pich{\'e}}}}
\bibcite{muller2014so}{{6}{2014}{{M{\"u}ller et~al.}}{{M{\"u}ller, Shoemaker, and Pich{\'e}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of pySOT and POAP\relax }}{21}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Future changes}{21}{section.13}}
