[tox]
envlist = py27, docs, pylint, flake8

[testenv]
deps =
    mock==2.0.0
    pytest==2.9.2
    pytest-cov==2.3.0
commands =
    py.test --cov-report xml \
        --cov-report term-missing \
        --cov implib2 \
        --junitxml=unittests.xml tests

[testenv:pylint]
deps =
    pylint==1.6.1
    mock==2.0.0
    pytest==2.9.2
commands =
    pylint --rcfile=pylint.rc implib2 tests

[testenv:flake8]
deps =
    flake8==3.0.4
commands =
    flake8 --max-line-length=99 implib2 tests setup.py

[testenv:docs]
deps =
    sphinx==1.4.5
    sphinx-rtd-theme==0.1.9
setenv = SHELL = /bin/bash
changedir = docs
commands =
    sphinx-build -W -b html -d _build/doctrees . _build/html
