[flake8]
ignore = 
max-line-length = 79
max-complexity = 11

[pytest]
addopts = --doctest-glob="*.rst" -m "not benchmark"

[wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

