Build information:

* System: Windows-6.1.7601
* Hostname: CACU1
* Timestamp: 2016-06-24 12:58:59 (YY-MM-DD HH:MM:SS, UTC)
* Generator: Visual Studio 14 2015
* Build type: 
* C Compiler: MSVC (32-bit)
* C++ Compiler: MSVC (32-bit)
* CMake version: 3.5.2
* Boost version: 1.61.0
* Boost libs: C:/boost/boost_1_61_0/stage/x86_32/lib
* SWIG version: 3.0.8
* Pyhon version: 2.7.6
* Pyhon libs: C:/Python276-32/libs/python27.lib
* Git repo: pc-ble-driver-py
** Git revision: 0e653093a114e33ec3b82c380f3d915e22d3641e
** Git branch: master
* Git repo: pc-ble-driver
** Git revision: 4daaddafa991cd1b350ab69aca52ce9924bec8c7
** Git branch: master
* MD5 sums: 
** 21919215774a3484725a48d278a1dab8  pc_ble_driver_shared.dll
** f0c3a7d7f8cf6d7f9ba530b9cdf99a56  _pc_ble_driver.pyd
