
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.8
VERSION = 2.2.8
REVISION = 0ab7450422e77fdc79855305605eb1128b493def
VERSION_DATE = 05.10.2016
REVISION_DATE = 05.10.2016
