pbr>=1.6
SQLAlchemy<1.1.0,>=1.0.10
alembic>=0.8.4
eventlet!=0.18.3,>=0.18.2
PasteDeploy>=1.5.0
Routes!=2.0,!=2.1,!=2.3.0,>=1.12.3
WebOb>=1.2.3
httplib2>=0.7.5
oslo.config>=3.14.0
oslo.concurrency>=3.8.0
oslo.context>=2.9.0
oslo.service>=1.10.0
oslo.utils>=3.16.0
futurist!=0.15.0,>=0.11.0
keystoneauth1>=2.10.0
keystonemiddleware!=4.5.0,>=4.2.0
WSME>=0.8
Paste
jsonpatch>=1.1
jsonschema!=2.5.0,<3.0.0,>=2.0.0
pyOpenSSL>=0.14
six>=1.9.0
oslo.db!=4.13.1,!=4.13.2,>=4.10.0
oslo.i18n>=2.1.0
oslo.log>=3.11.0
oslo.messaging>=5.2.0
oslo.middleware>=3.0.0
oslo.policy>=1.14.0
oslo.serialization>=1.10.0
oslo.versionedobjects>=1.13.0
retrying!=1.3.0,>=1.2.3
osprofiler>=1.4.0
glance-store>=0.18.0
microversion-parse>=0.1.2
semantic-version>=2.3.1
iso8601>=0.1.11
monotonic>=0.6

[:(python_version!='2.7')]
Routes!=2.0,!=2.3.0,>=1.12.3
