[tox]
envlist = py35

[testenv]
basepython =
    py35: python3.5

deps =
    pytest
    pytest-cov
    pytest-asyncio
    coveralls

coveralls = /bin/sh

passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH

commands = py.test \
           --cov concurrently \
           --cov-report term

           /bin/sh -c \
           'if [ -n "{env:TRAVIS:}" ]; then coveralls; else true; fi'
