
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.6
VERSION = 2.2.6
REVISION = 3feab1d56b81c4e32611411f91f1e7725a6e3fe5
VERSION_DATE = 21.09.2016
REVISION_DATE = 21.09.2016
