\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}(some) LaTeX environments for Jupyter notebook}{1}{section.1}}
\newlabel{some-latex-environments-for-jupyter-notebook}{{1}{1}{(some) LaTeX environments for Jupyter notebook}{section.1}{}}
\newlabel{theo:dotp}{{1}{2}{}{theorem.1}{}}
\newlabel{eq:dotp}{{1}{2}{}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}** What's new **}{3}{subsection.1.1}}
\newlabel{whats-new}{{1.1}{3}{** What's new **}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main features}{4}{section.2}}
\newlabel{main-features}{{2}{4}{Main features}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementation principle}{4}{subsection.2.1}}
\newlabel{implementation-principle}{{2.1}{4}{Implementation principle}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Support for simple LaTeX commands}{4}{subsection.2.2}}
\newlabel{support-for-simple-latex-commands}{{2.2}{4}{Support for simple LaTeX commands}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Available environments}{4}{subsection.2.3}}
\newlabel{available-environments}{{2.3}{4}{Available environments}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Automatic numerotation, labels and references}{4}{subsection.2.4}}
\newlabel{automatic-numerotation-labels-and-references}{{2.4}{4}{Automatic numerotation, labels and references}{subsection.2.4}{}}
\newlabel{example:mixing}{{2.4}{4}{Automatic numerotation, labels and references}{subsection.2.4}{}}
\citation{PER-GRA:2007}
\citation{mckinney2012python}
\citation{rossant2013learning}
\citation{shen2014interactive}
\newlabel{def:FT}{{1}{5}{}{definition.1}{}}
\newlabel{eq:FT2}{{2}{5}{}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bibliography}{5}{subsection.2.5}}
\newlabel{bibliography}{{2.5}{5}{Bibliography}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Usage}{5}{subsubsection.2.5.1}}
\newlabel{usage}{{2.5.1}{5}{Usage}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Implementation}{5}{subsubsection.2.5.2}}
\newlabel{implementation}{{2.5.2}{5}{Implementation}{subsubsection.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  This is an example of figure included using LaTeX commands.}}{6}{figure.1}}
\newlabel{fig:example}{{1}{6}{This is an example of figure included using LaTeX commands}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Figure environment}{6}{subsection.2.6}}
\newlabel{figure-environment}{{2.6}{6}{Figure environment}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}figcaption}{6}{subsection.2.7}}
\newlabel{figcaption}{{2.7}{6}{figcaption}{subsection.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is a nice sine wave}}{7}{figure.2}}
\newlabel{fig:mysin}{{2}{7}{This is a nice sine wave}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Other features}{7}{subsection.2.8}}
\newlabel{other-features}{{2.8}{7}{Other features}{subsection.2.8}{}}
\newlabel{eq:}{{3}{8}{Other features}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}User interface}{8}{subsection.2.9}}
\newlabel{user-interface}{{2.9}{8}{User interface}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Buttons on main toolbar}{8}{subsubsection.2.9.1}}
\newlabel{buttons-on-main-toolbar}{{2.9.1}{8}{Buttons on main toolbar}{subsubsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Configuration toolbar}{9}{subsubsection.2.9.2}}
\newlabel{configuration-toolbar}{{2.9.2}{9}{Configuration toolbar}{subsubsection.2.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conversion to LaTeX and HTML}{9}{section.3}}
\newlabel{conversion-to-latex-and-html}{{3}{9}{Conversion to LaTeX and HTML}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conversion to html}{9}{subsection.3.1}}
\newlabel{conversion-to-html}{{3.1}{9}{Conversion to html}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conversion to LaTeX}{10}{subsection.3.2}}
\newlabel{conversion-to-latex}{{3.2}{10}{Conversion to LaTeX}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Installation}{11}{section.4}}
\newlabel{installation}{{4}{11}{Installation}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Usage and further examples}{12}{section.5}}
\newlabel{usage-and-further-examples}{{5}{12}{Usage and further examples}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}First example (continued)}{12}{subsection.5.1}}
\newlabel{first-example-continued}{{5.1}{12}{First example (continued)}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Second example}{13}{subsection.5.2}}
\newlabel{second-example}{{5.2}{13}{Second example}{subsection.5.2}{}}
\newlabel{def:diffeq}{{2}{13}{}{definition.2}{}}
\newlabel{eq:diffeq}{{4}{13}{}{equation.5.4}{}}
\newlabel{eq:fir}{{5}{14}{Second example}{equation.5.5}{}}
\newlabel{ex:IIR1}{{2}{14}{}{example.2}{}}
\newlabel{ex:exofilter}{{1}{14}{}{exercise.1}{}}
\bibstyle{IEEEtran}
\bibdata{biblio_ipython}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Third example:}{15}{subsection.5.3}}
\newlabel{third-example}{{5.3}{15}{Third example:}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Disclaimer, sources and thanks}{15}{section.6}}
\newlabel{disclaimer-sources-and-thanks}{{6}{15}{Disclaimer, sources and thanks}{section.6}{}}
\bibcite{PER-GRA:2007}{1}
\bibcite{mckinney2012python}{2}
\bibcite{rossant2013learning}{3}
\bibcite{shen2014interactive}{4}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
