[bumpversion]
current_version = 0.10.0
commit = True
tag = True

[bumpversion:file:md_utils/__init__.py]

[wheel]
universal = 1

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

