[bdist_wheel]
universal = 1

[flake8]
max-line-length = 140
exclude = tests/*,*/migrations/*,*/south_migrations/*

[tool:pytest]
norecursedirs = 
	.git
	.tox
	.env
	dist
	build
	south_migrations
	migrations
python_files = 
	test_*.py
	*_test.py
	tests.py
addopts = 
	-rxEfsw
	--strict
	--doctest-modules
	--doctest-glob=\*.rst
	--tb=short
markers = 
	df_cache_ready: only run test if the df_cache exists and contains files
df_cache_root_dir = /tmp/df_cache_root
df_prep_cache_root_dir = /tmp/df_prep_cache_root

[isort]
force_single_line = True
line_length = 120
known_first_party = brite_etl
default_section = THIRDPARTY
forced_separate = test_brite_etl
skip = __init__.py, migrations, south_migrations

[check-manifest]
ignore = 
	.DS_Store

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

