
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.1.3
VERSION = 2.1.3
REVISION = fa362ff58c296eff8a59d6bfff5718754bb53b40
VERSION_DATE = 16.09.2016
REVISION_DATE = 16.09.2016
