{{% for i in package.dottedname %}}={{% endfor %}}

{{{ package.dottedname }}}
{{% for i in package.dottedname %}}={{% endfor %}}


This is a buildout for {{{ package.dottedname }}} project.


License
-------

The project is licensed under the GPLv2.
{{% if git.hoster == 'Github' %}}


Credits
-------

This package was developed by `Affinitic team <https://github.com/affinitic>`_.

.. image:: http://www.affinitic.be/affinitic_logo.png
   :alt: Affinitic website
   :target: http://www.affinitic.be

``{{{ package.dottedname }}}`` is licensed under GNU General Public License, version 2.
{{% endif %}}
