[metadata]
description-file = README.rst

[bdist_wheel]
universal = 1

[wheel]
universal = 1

[flake8]
ignore = F403, E501
exclude = tests/*,passpie/completions.py,passpie/_compat.py,docs/*,*idea.py,.tox/*
max_complexity = 11

[pytest]
python_classes = *Tests

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

