[tox]
envlist = py27,py35,manifest,docs,readme,coverage-report


[testenv]
deps = -rdev-requirements.txt
commands = python -m pytest {posargs}


[testenv:py27]
deps = -rdev-requirements.txt
commands = coverage run --parallel -m pytest {posargs}


[testenv:py35]
deps = -rdev-requirements.txt
commands = coverage run --parallel -m pytest {posargs}


[testenv:docs]
basepython = python3.5
setenv =
    PYTHONHASHSEED = 0
deps =
    sphinx
    zope.interface
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs/source docs/build/html
    python -m doctest README.rst


[testenv:manifest]
basepython = python3.5
deps = check-manifest
skip_install = true
commands = check-manifest


[testenv:readme]
basepython = python3.5
deps = readme_renderer
skip_install = true
commands = python setup.py check -r -s


[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
