; this is a tox config for running tests
; under different Python interpreters

[tox]
envlist = py27,py33,py34,py35,pypy,py27-re2

[testenv]
deps=
    pytest
    pytest-cov

commands=
    ; a workaround for tox bug: https://bitbucket.org/hpk42/tox/issue/176/
    pip install -I {toxinidir}
    py.test \
        --cov=adblockparser --cov-report=html --cov-report=term \
        --doctest-modules --doctest-glob *.rst \
        {posargs:adblockparser tests README.rst}

[re2]
deps = re2 >= 0.2.21

[testenv:py27-re2]
basepython = python2.7
deps=
    {[testenv]deps}
    {[re2]deps}
