[build_sphinx]
source-dir = docs
build-dir = docs/_build
all_files = 1

[upload_docs]
upload-dir = docs/_build/html
show-response = 1

[pytest]
minversion = 2.2
norecursedirs = build docs/_build
doctest_plus = enabled

[ah_bootstrap]
auto_use = True

[metadata]
package_name = grizli
description = Grism analysis pipeline
author = G. Brammer
license = MIT
url = http://grizli.readthedocs.io/
edit_on_github = False
github_project = gbrammer/grizli

[entry_points]

[metadata]
description-file = README.rst
