#############################################
# Standard color logcat threadtime filter   #
#############################################
# Description:                              #
#  Configuration file intended to be used   #
#   with adb logcat -v threadtime.          #
#  It parses input lines according to level #
#   of verbosity, colorizing them.          #
#  It does not filter any line.             #
#############################################

# Colours for hl_fg and hl_bg
#Linux: (BLACK, RED, GREEN, YELLOW, BLUE, MAGENTA, CYAN, WHITE)
# bold, bright, dim
#Windows: (BLACK, BLUE, GREEN, CYAN, RED, MAGENTA, YELLOW, GREY)
# INTENSITY

# Write rules in sequential order to be processed.

#IncludeOnly not active
[IncludeOnly]
rule1 = tag VFY
rule2 = tag ERROR
rule3 = tag WARNING
active = no

[ExcludeOnly]
rule1 = tag VFY
#active = no

[tag VFY]
template = template regex
msg = VFY: .*
hl_fg = magenta
hl_bg = grey

[modulo ActivityManager]
template = template regex
modulo = ActivityManager
hl_fg = red
hl_bg = grey

[modulo am_kill]
template = template regex
modulo = am_kill
hl_fg = red
hl_bg = grey

[tag ERROR]
template = template regex
level = E
hl_fg = red
#hl_bg = black

[tag WARNING]
template = template regex
level = W
hl_fg = yellow
#hl_bg = black

[tag INFO]
template = template regex
level = I
hl_fg = blue
#hl_bg = black

[tag DEBUG]
template = template regex
level = D
hl_fg = grey
#hl_fg = black
#hl_bg = grey

[tag VERBOSE]
level = V
template = template regex
hl_fg = grey
#hl_bg = black

[template regex]
#regex = (?P<date>\d{2}-\d{2} \d{2}:\d{2}:\d{2}\.\d{3})\s{1,5}(?P<PID>\d{2,4})\s{1,5}(?P<TID>\d{2,5})\s{1,3}(?P<level>C|W|E|I|D|V)\s{1,3}(?P<module>.*?):\s{1,}(?P<msg>.*)
regex = (?P<date>\d{2}-\d{2} \d{2}:\d{2}:\d{2}\.\d{3})\s{1,5}(?P<PID>\d{2,6})\s{1,5}(?P<TID>\d{2,6})\s{1,3}(?P<level>C|W|E|I|D|V)\s{1,3}(?P<modulo>.*?:)\s{1,}(?P<msg>.*)
columnize = [(1, 8), (2, 6), (3, 6), (4, 3), (5, 20), (6, 50)]
date_format = %m-%d %H:%M:%S.%f
#active = no

[DEFAULT_RULE]
regex = .*
action = filter
#action = pass
active = yes

#[Standard Rule Title]
#regex = (?P<date>\d{2}-\d{2} \d{2}:\d{2}:\d{2}\.\d{3})\s{1,5}(?P<PID>\d{2,6})\s{1,5}(?P<TID>\d{2,6})\s{1,3}(?P<level>C|W|E|I|D|V)\s{1,6}(?P<modulo>.*?):\s{1,}(?P<msg>.*)
#match_search = match|search
#regex_flags = re.DEBUG|re.I|re.L|re.M|re.S|re.U|re.X
#level = 
#modulo = 
#PID = 
#TID =
#msg = 
#date_min = 05-17 08:11:57.548
#date_max = 05-17 08:11:57.648
#date_format = %m-%d %H:%M:%S.%f
#
#line_min = 22
#line_max = 34
#
#template = template regex
#
#hl_fg =
#hl_bg =
#columnize = [(1, 8), (2, 6), (3, 6), (4, 3), (5, 20), (6, 50)]
#
#action = pass|filter
#active = yes|no|true|false|True|False

### VALUES FOR DATE FORMAT ###
##############################
# %a Sun, Mon, ... (en_US)
# %A Sunday, Monday, ... (en_US)
# %w 0, 1, ..., 6 (0 = Sunday, 6 = Saturday)
# %d 01, 02, 03, ..., 31
# %b Jan, Feb, Mar, ... (en_US)
# %B January, February, Mars, ... (en_US)
# %m 01, 02, 03, ..., 12
# %Y 1970, ...
# %y 70, 80
# %H Hour 24-h: 00 01 02 03
# %h Hour 12-h: 01, ...
# %p AM, PM (en_US)
# %M 00 01 02 ... 59
# %S 00 01 02 ... 59
# %f us 000000
