#############################################
# Standard color logcat brief filter        #
#############################################
# Description:                              #
#  Configuration file intended to be used   #
#   with adb logcat -v brief.               #
#  It parses input lines according to level #
#   of verbosity, colorizing them.          #
#  It does not filter any line.             #
#############################################

# Colours for hl_fg and hl_bg
#Linux: (BLACK, RED, GREEN, YELLOW, BLUE, MAGENTA, CYAN, WHITE)
# bold, bright, dim
#Windows: (BLACK, BLUE, GREEN, CYAN, RED, MAGENTA, YELLOW, GREY)
# INTENSITY

# Write rules in sequential order to be processed.

#IncludeOnly not active
[IncludeOnly]
rule1 = tag VFY
rule2 = tag ERROR
rule3 = tag WARNING
active = no

[ExcludeOnly]
rule1 = tag VFY
#active = no

[tag VFY]
template = template regex
msg = VFY: .*
hl_fg = magenta
hl_bg = grey

[tag ERROR]
template = template regex
level = E
hl_fg = red
#hl_bg = black

[tag WARNING]
template = template regex
level = W
hl_fg = yellow
#hl_bg = black
action = filter

[tag INFO]
template = template regex
level = I
hl_fg = blue
#hl_bg = black
action = filter

[tag DEBUG]
template = template regex
level = D
hl_fg = grey
#hl_fg = black
#hl_bg = grey
#active = no
action = filter

[tag VERBOSE]
level = V
template = template regex
hl_fg = grey
#hl_bg = black
#active = no
action = filter

[template regex]
regex = (?P<level>C|W|E|I|D|V)/(?P<modulo>.*?)\s{0,5}\(\s{0,}(?P<PID>\d{2,7})\): (?P<msg>.*)

[DEFAULT_RULE]
regex = .*
action = filter
#action = pass

#[Standard Rule Title]
#regex = (?P<level>C|W|E|I|D|V)/(?P<modulo>.*?)\s{0,5}\(\s{0,}(?P<PID>\d{2,7})\): (?P<msg>.*)
#match_search = match|search
#regex_flags = re.DEBUG|re.I|re.L|re.M|re.S|re.U|re.X
#level = 
#modulo = 
#PID = 
#msg = 
#
#date in this case is not applicable
#date_min = 
#date_max =
#date_format =
#
#line_min = 22
#line_max = 34
#
#template = template regex
#
#hl_fg =
#hl_bg =
#columnize = [(1, 2), (2, 8), (3, 5), (4, 50)]
#
#action = pass|filter
#active = yes|no|true|false|True|False
