[aliases]
release = egg_info -RDb ''
bdist = build_sphinx bdist
sdist = build_sphinx sdist
upload = upload upload_docs --upload-dir build/sphinx/html

[bdist_rpm]
doc-files = doc

[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = 1
cover-package = joblib
with-doctest = 1
doctest-extension = rst
doctest-fixtures = _fixture

[wheel]
universal = 1

[flake8]
ignore = E402

[egg_info]
tag_build = 
tag_svn_revision = 0
tag_date = 0

