pbr>=1.6
Babel>=2.3.4
croniter>=0.3.4
eventlet!=0.18.3,>=0.18.2
greenlet>=0.3.2
keystonemiddleware!=4.5.0,>=4.2.0
oslo.config>=3.14.0
oslo.concurrency>=3.8.0
oslo.context>=2.9.0
oslo.db!=4.13.1,!=4.13.2,>=4.10.0
oslo.log>=3.11.0
oslo.messaging>=5.2.0
oslo.middleware>=3.0.0
oslo.policy>=1.14.0
oslo.serialization>=1.10.0
oslo.service>=1.10.0
oslo.versionedobjects>=1.13.0
Paste
PasteDeploy>=1.5.0
python-glanceclient>=2.5.0
python-novaclient!=2.33.0,>=2.29.0
python-cinderclient!=1.7.0,!=1.7.1,>=1.6.0
requests>=2.10.0
Routes!=2.0,!=2.1,!=2.3.0,>=1.12.3
python-neutronclient>=5.1.0
six>=1.9.0
SQLAlchemy<1.1.0,>=1.0.10
sqlalchemy-migrate>=0.9.6
stevedore>=1.16.0
taskflow>=1.26.0
WebOb>=1.2.3
oslo.i18n>=2.1.0
python-swiftclient>=2.2.0
python-heatclient>=1.5.0
python-karborclient>=0.0.9

[:(python_version!='2.7')]
Routes!=2.0,!=2.3.0,>=1.12.3
