[metadata]
name = helcli
summary = A python base cli class
description-file = 
	README.rst
url = https://github.com/sunshinekitty/helcli
download-url = https://github.com/sunshinekitty/helcli/archive/master.zip
author = Alex Edwards
author-email = edwards@linux.com
classifier = 
	Development Status :: 4 - Beta
	Environment :: Console
	Intended Audience :: Information Technology
	Intended Audience :: System Administrators
	License :: OSI Approved :: Apache Software License
	Operating System :: POSIX :: Linux
	Programming Language :: Python
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.4
	Topic :: Software Development :: Libraries :: Application Frameworks

[files]
packages = 
	helcli

[build_sphinx]
source-dir = doc/source
build-dir = doc/build
all_files = 1

[upload_sphinx]
upload-dir = doc/build/html

[wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

