[buildout]
parts = vulnix
extends = versions.cfg
develop = .

[vulnix]
recipe = zc.recipe.egg
eggs = vulnix
       flake8
       pytest
       pytest-capturelog
       pytest-codecheckers
       pytest-cov
       pytest-timeout
interpreter = py
dependent-scripts = true

