
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.1.4
VERSION = 2.1.4
REVISION = 4589bf632bf48bc39ae4a0151c081ade0bf796e6
VERSION_DATE = 21.09.2016
REVISION_DATE = 21.09.2016
